


                                      
                                      __     ___      _                   _ 
                                      \ \   / (_) ___| |_ ___  _ __ _   _| |
                                       \ \ / /| |/ __| __/ _ \| '__| | | | |
                                        \ V / | | (__| || (_) | |  | |_| |_|
                                         \_/  |_|\___|\__\___/|_|   \__, (_)
                                                                    |___/   





                                  __                                           __
                                 (**)                                         (**)
                                 IIII                                         IIII
                                 ####                                         ####
                                 HHHH    Kill a man and you're a murderer.    HHHH
                                 HHHH    Kill many and you're a conqueror.    HHHH
                                 ####    Kill them all ...Ooh.. Oh you're     ####
                              ___IIII___             a god!                ___IIII___
                           .-`_._"**"_._`-.                -Megadeth    .-`_._"**"_._`-.
                          |/``  .`\/`.  ``\|                           |/``  .`\/`.  ``\|
                          `     }    {     '                           `     }    {     '
                                ) () (                                       ) () (
                                ( :: )                                       ( :: )
                                | :: |                                       | :: |
                                | )( |                                       | )( |
                                | || |                                       | || |
                                | || |                                       | || |
                                | || |                                       | || |
                                | || |                                       | || |
                                | || |                                       | || |
                                ( () )                                       ( () )
                                 \  /                                         \  /
                                  \/                                           \/