
         _____ _                           _       _                                                
        |_   _| |__   ___    ___ _ __   __| |   __| |_ __ __ ___      _____   _ __   ___  __ _ _ __ 
          | | | '_ \ / _ \  / _ \ '_ \ / _` |  / _` | '__/ _` \ \ /\ / / __| | '_ \ / _ \/ _` | '__|
          | | | | | |  __/ |  __/ | | | (_| | | (_| | | | (_| |\ V  V /\__ \ | | | |  __/ (_| | |   
          |_| |_| |_|\___|  \___|_| |_|\__,_|  \__,_|_|  \__,_| \_/\_/ |___/ |_| |_|\___|\__,_|_|   
                                                                                                    
                                                                                                 

                                                    /|
                                                   |\|
                                                   |||
                                                   |||
                                                   |||
                                                   |||
                                                   |||
                                                   |||
                                                ~-[{o}]-~
                                                   |/|
                                                   |/|
                           ///~`     |\\_          `0'         =\\\\         . .
                          ,  |='  ,))\_| ~-_                    _)  \      _/_/|
                         / ,' ,;((((((    ~ \                  `~~~\-~-_ /~ (_/\
                       /' -~/~)))))))'\_   _/'                      \_  /'  D   |
                      (       (((((( ~-/ ~-/                          ~-;  /    \--_
                       ~~--|   ))''    ')  `                            `~~\_    \   )
                           :        (_  ~\           ,                    /~~-     ./
                            \        \_   )--__  /(_/)                   |    )    )|
                  ___       |_     \__/~-__    ~~   ,'      /,_;,   __--(   _/      |
                //~~\`\    /' ~~~----|     ~~~~~~~~'        \-  ((~~    __-~        |
              ((()   `\`\_(_     _-~~-\                      ``~~ ~~~~~~   \_      /
               )))     ~----'   /      \                                   )       )
                (         ;`~--'        :                                _-    ,;;(
                          |    `\       |                             _-~    ,;;;;)
                          |    /'`\     ;                          _-~          _/
                         /~   /    |    )                         /;;;''  ,;;:-~
                        |    /     / | /                         |;;'   ,''
                        /   /     |  \\|                         |   ,;(    
                      _/  /'       \  \_)                   .---__\_    \,--._______
                     ( )|'         (~-_|                   (;;'  ;;;~~~/' `;;|  `;;;\
                      ) `\_         |-_;;--__               ~~~----__/'    /'_______/
                      `----'       (   `~--_ ~~~;;------------~~~~~ ;;;'_/'
                                   `~~~~~~~~'~~~-----....___;;;____---~~