
                                                
                                                
                                                
                                                
                                                ___________
                                           .---'::'        `---.
                                          (::::::'              )
                                          |`-----._______.-----'|
                                          |              :::::::|
                                         .|               ::::::!-.
                                         \|               :::::/|/
                                          |               ::::::|
                                          |                    :|
                                          |                 ::::|
                                          |               ::::::|
                                          |              .::::::|
                                          J              :::::::F
                                           \            :::::::/
                                            `.        .:::::::'
                                              `-._  .::::::-'
                                                  |  """|"            
                                                  |  :::|
                                                  F   ::J
                                                 /     ::\                                        
                                            __.-'      :::`-.__
                                           (_           ::::::_)
                                             `"""---------"""'



                   ___                                                            _             
                  |_ _|   __ _ _   _  ___  ___ ___   _   _  ___  _   _  __      _(_)_ __        
                   | |   / _` | | | |/ _ \/ __/ __| | | | |/ _ \| | | | \ \ /\ / / | '_ \       
                   | |  | (_| | |_| |  __/\__ \__ \ | |_| | (_) | |_| |  \ V  V /| | | | |_ _ _ 
                  |___|  \__, |\__,_|\___||___/___/  \__, |\___/ \__,_|   \_/\_/ |_|_| |_(_|_|_)
                         |___/                       |___/                                      
