,     _.._     ,
(`._."`    `"._.')
 '._          _.'               /\
  | /`-.  .-'\ | __           .'.'
  |(_()_\/_()_)|'  `\        ( (
  ;   ,____,   ;     \        ) )
   \  /VvvV\  /    \  \.__   / /
  /`'._`""`_.'      \  \  `\/ /
 /  .  `--'          \  \    /
/  / `-,       _.----'   \  ;
/  /     )     /  .--------` \
/  /.----'     /  /   ___.     \
/  /|   _    _,|  (---'   \     |
/  / |   \`""`  \\\\        \    |
/ /`  |    |      \\\`        \   \
/ /    ;    |                  /   /
/ / _    \  /                 /`  /`
/ _\/(    | |                 /  .'_
| ( \  '--'  \               .'  (__)`\
\\\\  `-------'             /________.'
`\\\
