                                                  _________________  .____        
                                                  /   _____/\_____  \ |    |       
                                                  \_____  \  /  / \  \|    |       
                                                  /        \/   \_/.  \    |___    
                                                  /_______  /\_____\ \_/_______ \   
                                                          \/        \__>       \/   
                                                        ____.      .__               
                                                      |    | ____ |__| ____   ______
                                                      |    |/  _ \|  |/    \ /  ___/
                                                  /\__|    (  <_> )  |   |  \\___ \ 
                                                  \________|\____/|__|___|  /____  >
                                                                          \/     \/ 
                                            
                                              ++++++++++++++++++++++++++++++++++++++++++++
                                              +                                          +                            
                                              + You know, the stuff you really suck at   +
                                              +                                          +
                                              + I am looking at you, third from the left +
                                              +                                          +
                                              ++++++++++++++++++++++++++++++++++++++++++++



                                              