
                               _                   _    __         __    _ 
                              | |    _____   _____| |  / /   _ _ __\ \  / |
                              | |   / _ \ \ / / _ \ | | | | | | '_ \| | | |
                              | |__|  __/\ V /  __/ | | | |_| | |_) | | | |
                              |_____\___| \_/ \___|_| | |\__,_| .__/| | |_|
                                                       \_\    |_|  /_/     
                          
 ____        _        _                      _____                _                            _        _     
|  _ \  __ _| |_ __ _| |__   __ _ ___  ___  |  ___|   _ _ __   __| | __ _ _ __ ___   ___ _ __ | |_ __ _| |___ 
| | | |/ _` | __/ _` | '_ \ / _` / __|/ _ \ | |_ | | | | '_ \ / _` |/ _` | '_ ` _ \ / _ \ '_ \| __/ _` | / __|
| |_| | (_| | || (_| | |_) | (_| \__ \  __/ |  _|| |_| | | | | (_| | (_| | | | | | |  __/ | | | || (_| | \__ \
|____/ \__,_|\__\__,_|_.__/ \__,_|___/\___| |_|   \__,_|_| |_|\__,_|\__,_|_| |_| |_|\___|_| |_|\__\__,_|_|___/
                                                                                                             
                                         
                                             SELECT * FROM users

                  +---------+--------+---------+-----------------------------------------+
                  |   ID    |  Name  | Surname |           PlainText Passowrd            |
                  +---------+--------+---------+-----------------------------------------+
                  | 1       | John   | Cena    | You_can't_see_me                        |
                  | ------- | ------ | ------- | --------------------------------------- |
                  | TheRock | Dwayne | Johnson | Can_you_smell_what_the_rock_is_cooking? |
                  +---------+--------+---------+-----------------------------------------+
