
                                _____ _   _ _____ ___  ____  ___    _    _     
                               |_   _| | | |_   _/ _ \|  _ \|_ _|  / \  | |    
                                 | | | | | | | || | | | |_) || |  / _ \ | |    
                                 | | | |_| | | || |_| |  _ < | | / ___ \| |___ 
                                 |_|  \___/  |_| \___/|_| \_\___/_/   \_\_____|
     ____          _                  _                                                      _             
    / ___|   _ ___| |_ ___  _ __ ___ (_)___  ___   _   _  ___  _   _ _ __    __ ___   ____ _| |_ __ _ _ __ 
   | |  | | | / __| __/ _ \| '_ ` _ \| / __|/ _ \ | | | |/ _ \| | | | '__|  / _` \ \ / / _` | __/ _` | '__|
   | |__| |_| \__ \ || (_) | | | | | | \__ \  __/ | |_| | (_) | |_| | |    | (_| |\ V / (_| | || (_| | |   
    \____\__,_|___/\__\___/|_| |_| |_|_|___/\___|  \__, |\___/ \__,_|_|     \__,_| \_/ \__,_|\__\__,_|_|   
                                                   |___/                                                   



                                             .#&(***/,.                                         
                                        ,%&&&&&&%(((((((/*/,,,,**,.                             
                                   *&&&&&&&%(%%&&((((((((((((((((*,,,,.....**                   
                   .,*.            &&(#&&&&&&%%&&(((((((#/,//(((/*.*%(((/*..*                   
                  ((((/            %%%&&%%&&&&%&&(((((/(((##((///(%%(*,%((,,*                   
                   ((((            (&(%%#***&&%&&(((#(((%&%#((((/////%#(,#*,*                   
                   /((((            &%%%#%(/%&#&&((#(((&&&%%##(((((///(&(,(,/                   
                    ((((%&&%%%&/...#%###%%#/&&#&&((#((#&&&&%%%###((((((#%(**/#     (%/(*        
                     (&&&&%%&&&#/,./(%#&&&&&&&#&&((#((#&&&&&%%%%##.  .#(&(/#/####&&&%(..../     
                      &/&&&&&&&#(*,*,&%&&&&&&&#&&((%(((&&&&    &%     ##%(/(*%%#(%%%%%((,../    
                      &#&&&&&&&&((,,*%&#&&&&&&%&&#((####&&&&%#&&&&*.(&%&((#/%&%%%%%%&#%((....   
                      &&#&(/((&&((**/#&/&&&&&&%&&#(((%###&&&&&&&&&&&&&%((#//#&&%%%&&%&&((/..*   
                      &&#&###%&&#((**,&&&&&&&%%&&#(((((%####&&&&&&&&####((//,&&&&&&%&&%/%#...*  
                      &#&&%##(#&&((//(&&#&&&&%%&&(((((#(((%#########%##((((* &&&&&#(&&&&##/../  
                      &#&(&////&&(((/#&&#&&&&%&&&((((%(((((((((((((((((%(((  %/%&&&&&&&&%##..,* 
                      (&&&&%%%#&&%(((((&&&&&&&&&&(((#(((((((((((((((((((#((  *&&%&&%#&&&&##,..# 
                      ,&&&&%%%%&&&/(((,. .......  .////***,,....             ,&#(((((&%%%&&&%(( 
                        .%%%  %%%   %%%            ////***...                 &(#&%((%%%%%&&%/  
                       &&&#/*%&%#,  #%%&*           ///***,,...               /((%#((((%%%.     
                       /&&%% *&&&(# %%%(      &&&&&&#(((((/*,,,,,,./          /(((%#(((((%      
                         &&%   (&%/,((,   .,/////%&&%(((#((((((((/,/          ,((((& //         
                              /,,,*//((  /,,,,,,,/&&&#((((#((((((*/*#%%%* &%%%%%&(((            
                              ****((((%# ((((((,,/#%&&########(//(%%%%%%%% %%%%%%&(((           
                             ////((((*(%%((((((*,/#  &%%&%####(  *%%%%%%%%.#%(%%%&%((.          
                             (//(((#(   *(/(((/**,  %%(    *%# % #%%%%%%%%#(#%%%%%&##(          
                             ((####/    .(/##(///%%%%.      (%%%%%%%%%%%(##  /%%%%%&##         *
                             #####.      #####((*  #         .      %%%%%%(   %&&&&&(#       .//
                             (###        ,####((                    #%%%%%,    &&&&&(/         /
                                          (###(                      ,/((/      ,*//*           