
                               _                   _    __         __    _____ 
                              | |    _____   _____| |  / /   _ _ __\ \  |___ / 
                              | |   / _ \ \ / / _ \ | | | | | | '_ \| |   |_ \ 
                              | |__|  __/\ V /  __/ | | | |_| | |_) | |  ___) |
                              |_____\___| \_/ \___|_| | |\__,_| .__/| | |____/ 
                                                       \_\    |_|  /_/         
                             
                                    (LOL Java's where it is at, go back)
                                                                                                
                                                  **.       **,                                 
                                             .**   .(((((((((   .**                             
                                         ,*,   /(((((((((((((((((.   **.                        
                                     **    #(((((((((((((((((((((((((*   ,*,                    
                                .**   .(((((((((((((((((((((((((((((((((((   .**                
                            ,*.   /((((((((((((((((((((((((((((((((((((((((((#.   **.           
                        **    ((((((((((((((((((((((((((((((((((((((((((((((((((((*   ,*,       
                     .*  .((((((((((((((((((((((                 ((((((((((((((((((((((  .,     
                     *  (((((((((((((((((((/                         *(((((((((((((((((#(  *    
                    ,. /((((((((((((((((/                               /((((((((((######. ,    
                    *. /((((((((((((((/                                   *(((###########. *.   
                    *  /(((((((((((((               ,#(((((#,             /##############. *    
                    *  /((((((((((((            .(((((((((((((((.    .###################. *    
                    *  /(((((((((((            ((((((((((((((((((##########   ###   #####. *.   
                    *  /((((((((((/           (((((((((((((((############             ###. *.   
                    *  /((((((((((,          *(((((((((((##################.  %##   #####. *    
                    *  /((((((((((*          .((((((#%%%%%%%#############             ###. *.   
                    *  /(((((((((((           *(%%%%%%%%%%%%%%%%%#########(   (((   (####. *.   
                    *  /(((((((((((/            &%%%%%%%%%%%%%%%&   .%###################. *    
                    ,  /(((((((((((((              #%%%%%%%%%#           (###############  *    
                    *. /(((((((((((%%%                                     %%%###########. *.   
                    *. /(((((((%%%%%%%%%.                                %%%%%%%%%#######. *    
                    ., .((#%%%%%%%%%%%%%%%%                           #%%%%%%%%%%%%%%%###  *    
                     ,,  %%%%%%%%%%%%%%%%%%%%%#                   #%%%%%%%%%%%%%%%%%%%%/  ,     
                       ,*    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(   ,*       
                           ,*.   /%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,   **           
                               .**   .%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&    **               
                                    *,    %%%%%%%%%%%%%%%%%%%%%%%%%%%%#   ,*,                   
                                        **.   /%%%%%%%%%%%%%%%%%%%,   ,*.                       
                                            .*,   .&%%%%%%%%%&    **                            
                                                 **          ,*,                                