
                               _                   _    __         __    ____  
                              | |    _____   _____| |  / /   _ _ __\ \  |___ \ 
                              | |   / _ \ \ / / _ \ | | | | | | '_ \| |   __) |
                              | |__|  __/\ V /  __/ | | | |_| | |_) | |  / __/ 
                              |_____\___| \_/ \___|_| | |\__,_| .__/| | |_____|
                                                       \_\    |_|  /_/         

                                                       
                                               _                  
                                              | | __ ___   ____ _ 
                                           _  | |/ _` \ \ / / _` |
                                          | |_| | (_| |\ V / (_| |
                                           \___/ \__,_| \_/ \__,_|
                                                                  
                               
                                                         ,                                    
                                                         *                                    
                                                        **                                    
                                                      ***                                     
                                                   ***,    ,                                  
                                                ,***   **                                     
                                               **,   ***                                      
                                              ,**    ***                                      
                                               **     ***                                     
                                                 ,,    ,*/                                    
                                           ./*,        *          (#,                         
                                         .(###(/**,...,*//####/    ##,                        
                                             *                    ##                          
                                            *##############(.  /.                             
                                                                                              
                                      *#(     (###########,                                   
                                     ####/                     (#(                            
                                             ..,**///**,..      /#,                           
                                               ..,,***,,..                                    
                                                                                              
                                                                                
                                                                                
                                                               