
               __    _  _______  __   __  _______    ___      _______  __   __  _______  ___     
              |  |  | ||       ||  |_|  ||       |  |   |    |       ||  | |  ||       ||   |    
              |   |_| ||    ___||       ||_     _|  |   |    |    ___||  |_|  ||    ___||   |    
              |       ||   |___ |       |  |   |    |   |    |   |___ |       ||   |___ |   |    
              |  _    ||    ___| |     |   |   |    |   |___ |    ___||       ||    ___||   |___ 
              | | |   ||   |___ |   _   |  |   |    |       ||   |___  |     | |   |___ |       |
              |_|  |__||_______||__| |__|  |___|    |_______||_______|  |___|  |_______||_______|



                                                                        !_
                                                                        |*~=-.,
                                                                        |_,-'`
                                                                        |
                                                                        |
                                                                      /^\
                                        !_                           /   \
                                        |*`~-.,                     /,    \
                                        |.-~^`                     /#"     \
                                        |                        _/##_   _  \_
                                    _   _|  _   _   _            [ ]_[ ]_[ ]_[ ]
                                  [ ]_[ ]_[ ]_[ ]_[ ]            |_=_-=_ - =_|
                                !_ |_=_ =-_-_  = =_|           !_ |=_= -    |
                                |*`--,_- _        |            |*`~-.,= []  |
                                |.-'|=     []     |   !_       |_.-"`_-     |
                                |   |_=- -        |   |*`~-.,  |  |=_-      |
                                /^\  |=_= -        |   |_,-~`  /^\ |_ - =[]  |
                            _  /   \_|_=- _   _   _|  _|  _   /   \|=_-      |
                          [ ]/,    \[ ]_[ ]_[ ]_[ ]_[ ]_[ ]_/,    \[ ]=-    |
                            |/#"     \_=-___=__=__- =-_ -=_ /#"     \| _ []  |
                          _/##_   _  \_-_ =  _____       _/##_   _  \_ -    |\
                          [ ]_[ ]_[ ]_[ ]=_0~{_ _ _}~0   [ ]_[ ]_[ ]_[ ]=-   | \
                          |_=__-_=-_  =_|-=_ |  ,  |     |_=-___-_ =-__|_    |  \
                          | _- =-     |-_   | ((* |      |= _=       | -    |___\
                          |= -_=      |=  _ |  `  |      |_-=_       |=_    |/+\|
                          | =_  -     |_ = _ `-.-`       | =_ = =    |=_-   ||+||
                          |-_=- _     |=_   =            |=_= -_     |  =   ||+||
                          |=_- /+\    | -=               |_=- /+\    |=_    |^^^|
                          |=_ |+|+|   |= -  -_,--,_      |_= |+|+|   |  -_  |=  |
                          |  -|+|+|   |-_=  / |  | \     |=_ |+|+|   |-=_   |_-/
                          |=_=|+|+|   | =_= | |  | |     |_- |+|+|   |_ =   |=/
                          | _ ^^^^^   |= -  | |  <&>     |=_=^^^^^   |_=-   |/
                          |=_ =       | =_-_| |  | |     |   =_      | -_   |
                          |_=-_       |=_=  | |  | |     |=_=        |=-    |
                      ^^^^^^^^^^`^`^^`^`^`^^^""""""""^`^^``^^`^^`^^`^`^``^`^``^``^^