
           oooooo   oooo   .oooooo.   ooooo     ooo      oooooooooo.   ooooo oooooooooooo oooooooooo.   
           `888.   .8'   d8P'  `Y8b  `888'     `8'      `888'   `Y8b  `888' `888'     `8 `888'   `Y8b  
            `888. .8'   888      888  888       8        888      888  888   888          888      888 
             `888.8'    888      888  888       8        888      888  888   888oooo8     888      888 
              `888'     888      888  888       8        888      888  888   888    "     888      888 
               888      `88b    d88'  `88.    .8'        888     d88'  888   888       o  888     d88' 
              o888o      `Y8bood8P'     `YbodP'         o888bood8P'   o888o o888ooooood8 o888bood8P'   
       
              

                                                    ___          
                                                   /   \\        
                                              /\\ | . . \\       
                                            ////\\|     ||       
                                          ////   \\ ___//\       
                                         ///      \\      \      
                                        ///       |\\      |     
                                       //         | \\  \   \    
                                       /          |  \\  \   \   
                                                  |   \\ /   /   
                                                  |    \/   /    
                                                  |     \\/|     
                                                  |      \\|     
                                                  |       \\     
                                                  |        |     
                                                  |_________\    




          ____       _   _              _            _                      _     _   _                
         | __ )  ___| |_| |_ ___ _ __  | |_   _  ___| | __  _ __   _____  _| |_  | |_(_)_ __ ___   ___ 
         |  _ \ / _ \ __| __/ _ \ '__| | | | | |/ __| |/ / | '_ \ / _ \ \/ / __| | __| | '_ ` _ \ / _ \
         | |_) |  __/ |_| ||  __/ |    | | |_| | (__|   <  | | | |  __/>  <| |_  | |_| | | | | | |  __/
         |____/ \___|\__|\__\___|_|    |_|\__,_|\___|_|\_\ |_| |_|\___/_/\_\\__|  \__|_|_| |_| |_|\___|
                                                                                                                      
                                                         _______.
                                              ______    | .   . |\
                                             /     /\   |   .   |.\
                                            /  '  /  \  | .   . |.'|
                                           /_____/. . \ |_______|.'|
                                           \ . . \    /  \ ' .   \'|
                                            \ . . \  /    \____'__\|
                                             \_____\/