                  AND THIS IS WHERE I'D PUT MY PHOTO OF RUDOLPH

                     :~~~~++++?++++++???+++=,,,,..+===+======
                     ~~~~=++++?++++++III...,,,,,,,,,.++.+==~=
                     ~=~~=++++++=+++?I.,,,.I=.......,,,:+===+
                     ~:~~+++++=====+II.,.???,777~77===:=====~
                     :~~~++++=====:?+..?????????I+??,+~=====~
                     =~~~+=,?=====,++?II.=I+,+I?.~??II.=,,==~
                     =~~====++=~=.??=::::,.7777777~??,==I:==~
                     ~~~====?,=.I?I,~:::::~:.III7?:::~..+===~
                     ~~~====~=.???...=.+~...+7I7++==:,==I====
                     ~~~=~==.I??:+7I~.~?I~.~7.77,~~I~~~=+=~~=
                     ~~====.7=7.,.I????I????I,.,~::~,:=,,~~~~
                     ~~~+~.7777.7:77I:.7?.:III~:...:::.?.~~==
                     ~~=,.77777+777I7.7I???..I.?.I..+..?+.:,,
                     ,,:.777777777777.+?7I77:??+I?,=?I?.?.~::
                     ,~.777I77777777..7??I??+?.?????=.~~~~~~:
                     ,.I7777777I~77I.=.,I=::~:7.:::~:~::::,,,
                     ,I777777I77777,I77.7..77~:::,,,,,,,,,,,,
                     .7777777+777? II77,?I7I.,,,,,,,,,,,,,,,,
                     ........................................

                                    IF I HAD ONE


