                   IIIIIIIIIIIIIIIIIII?IIIII????~,,+IIIII+:,,:::
                   IIIIIIIIIIIIIII???IIIIIIII????+?+IIIII?:::::~
                   ===~~~~:::::~~???IIIIIII77III?+??IIIII?,,,,,,
                   ...........:+?I??IIIIIIII7III????+?III?~~~~~:
                   ...........??I??IIIIIIIIII?????+++?III?,,,,,,
                   .........,~+???IIIIIIIIIII????=+?++?II?~:~~~:
                   ........,:=+???IIIIIIIIII?I???+??=+=II?=+++=:
                   ........,+~????IIIIIIIIIII???????+=+?I?=+?+~:
                   .....,,,,,=?=+=~~+??II?I?II????++~===I?=+?+~:
                   ,,,,,,,,,:=I+:~~+?+??++~~:=+???+==~==I?=++=~:
                   +++??????????+?+?+?I?=?~~+?+~+??=::~II?===:::
                   ???????????I???++?II+++I~~:~=+??=::??I?==~:,.
                   ::,,,,,,,????III?III??I++??????+~:===I?:~~,..
                   .........?+??III?II?+?IIIIIII?++~=++?I?,,,...
                   .........I++????~+++?+?III????+==+++II?,.,...
                   ........,,????I??===~??I?????+===???II?:,::,.
                   ..........+???????????I??????====?+III?~==~:,
                   ..........=+??=~~,.~?+?????++====I~?II?::::,.
                   .........~I++??++???++=????+===:,,,:+I?,.....
                   ::~~=?I?I+I+++???+++??+??++==~=+..,:+I?,.....
                   IIIII???7+=+==????I????+++==~=.,??==??+,.....
                   ???7777I7:I:======+++++===~===..,,+I??+?.....
                   ??III+:??:I,~===============~:..?,+77???7II..
                   77II77=77+I=~~:~~~========~~~,.,I7:II?I7I???I