                                          ___
                                        .';:;'.
                                       /_' _' /\   __
                       Go clean your   ;a/ e= J/-'"  '.
                       room            \ ~_   (  -'  ( ;_ ,.
                                        L~"'_.    -.  \ ./  )
                                        ,'-' '-._  _;  )'   (
                                      .' .'   _.'")  \  \(  |
                                     /  (  .-'   __\{`', \  |
                                    / .'  /  _.-'   "  ; /  |
                                   / /    '-._'-,     / / \ (
                                __/ (_    ,;' .-'    / /  /_'-._
                               `"-'` ~`  ccc.'   __.','     \j\L\
                                                .='/|\7      
                                                   ' `



