 /\   
/~~\  
      
|~)   
|_)   
      
/~`   
\_,   
      
|~\   
|_/   
      
(~    
(_    
      
|~    
|~    
      
/~_   
\_/   
      
|_|   
| |   
      
~|~   
_|_   
      
~|~   
L|    
      
|/    
|\    
      
|     
|_    
      
|\/|  
|  |  
      
|\ |  
| \|  
      
/~\   
\_/   
      
|~)   
|~    
      
/~\   
\_X   
      
|~)   
|~\   
      
(~    
_)    
      
~|~   
 |    
      
| |   
|_|   
      
\  /  
 \/   
      
\    /
 \/\/ 
      
\/    
/\    
      
\ /   
 |    
      
~/    
/_    
      
 _    
(_|   
      
|_    
|_)   
      
 _    
(_    
      
 _|   
(_|   
      
 _    
(/_   
      
 |`   
~|~   
      
 _    
(_|   
 _|   
|_    
| |   
      
.     
|     
      
 .    
 |    
L|    
|     
|<    
      
|     
|     
      
 _ _  
| | | 
      
 _    
| |   
      
 _    
(_)   
      
 _    
|_)   
|     
 _    
(_|   
  |/  
 _    
|     
      
 _    
_\    
      
_|_   
 |    
      
      
|_|   
      
      
\/    
      
      
VV    
      
      
><    
      
      
\/    
/     
_     
/_    
      
\     
 )    
/     