$*****!!&%!!:!#S*:!!!!:::!!!!!!!!!!!!!!!!!!!!!*%%%**********!!!!!!!!!!!!!!!!!!!!
$%*!!*!!@&!!::$S@::!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%%**********!!!!!!!!!!!!!!
$%*****!*#@!:::&#%:!!!!!!!!!!!!!!!!!!!!!!!!!!!*$%%%%%%%%%%****************!!!!!!
%$%****!!%&%!:.!#&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$$%%%%%%%%%%%%%%%%%%************
%$%%%%%!!*%*!::.*#@!!!!!!!!!!!!!!!!!!!!!!!!!***%$@@$$$%%%%%%%%%%%%%%%%%%%%******
%%%%%%%*!!%*!::::%&*!!!!!$!!!!!!!!!!!!!!!!$#S##@@&$%%$$$$$$%%%%%%%%%%%%%%%%%%%%*
%%%%%%%%!!***!:::!**!!!!%@!!!!!!!!!!!!!!!$SSS##&&&@$%%%%%%$$$$$%%%%%%%%%%%%%%%%%
%%%%%%%%*!***!:::!*!!!!!!@@*!!!*%$@&&&#$!@SSS#&&&@@$%%%%%%%%%%%$$$$%%%%%%%%%%%%%
%%%%%%%%%***!!:::!!!!!!!!!$##&&#SSSSSSS&%%#SS&*@&@$$%%%%%%%%%%%%%%%%$$$$%%%%%%%%
%%%%%***!*!!!!:::!!!!!!!!!!*#SSSSSSSSSSSS&#SS@!$@@$$%%%%%%%%%%%%%%%%%%%%%$$$$%%%
%********!!!*!!::!**!!!!!!!!@SSSSSSSSSSSSS&$%%*%@$$$%%%%%%%%%%%%%%%%%%%%**%%%%$$
***********!!*!!!!!*!!!!!!!!!$S#@@$$$$$$@$$%*%%%@@$$%%%%%%%%%%%%%%%%%%%%%%%%%*%%
***********!!!!!!!!!!!!!!!!!**&&%%%%%%%%%**%%%%$$@@@$$%%%%%%%%%%%%%%%%%%%%%%%%%%
*************!!!!!!!!!!!!!!!!**%**%%%****%%%%**%%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%
*************!!!!!!!!!!!!!!!!!***********************%%$$$$$%%%%%%%%%%%%%%%%%%%%
***********!!!!!!!!!!!!!!!!!!!!************************%%$$$$$%%%%%%%%%%%%%%%%%%
***!**!!!!!!!!!!!!!!!!!!!!!!!!!!!!***********************%%%$$$$$%%%%%%%%%%%%%%%
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**!**********************%%$$$$%%%%%%%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**********************%%$$$$%%%%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**********************%%$$$$%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!************************%$$$$$$%%%
!!!*!!!!!*!!**!!!!!!!!!!!!!!!!!!!!!!!*********************************%%%%$$@$$$
*******************************************%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%$$$@@