&@&##$******!!!!!!!**********!!!!*!***%%**$@$$%**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!
***@#&*!!!!!!!!!!!!!!!!!****!!!!!!*$@@$%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!**@#%!::!!::::!!!!!!!!!!!!!!!!!%&&&$********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*:$$*&@!::::::::!!!!!!!!!!!!!!!!%&##&$%%%%%%%*********!!!!!!!!!!!!!!!!!!!!!!!!!!
%!**$*&%:::!!!!!!!!!!!!!!!!!!!!!$####@$%%%%%%%%%**************!!****!!!!!!!!!!!!
@%!@*$%@*!!!!!!!!!!!!!!**!!!!!!!@#@&#@$$$%%%%%%%%%%%%%%%***************!!!!!!!!!
@$!:S**$@*!!!!!!!!!!!!!***!!!!!%#&&#&#&$$$$$$%%%%%%%%%%%%%%%%%******************
%%!:$*#!$$!!!!!!!!!!!!*******!*&#@$@@&@$$$$$$$$$$%%%%%%%%%%%%%%%%%%%************
***!:@*$*%*!!!!!!!!!!!!!!********!!!!%$%%%%%$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%******
***!:!*S!**!!!!!!!!!!!!*********!!***%%%%%%%%%%%%%$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%
***!:$***!!!!!!!!!!!!!!!************%%%%%%%%%%%%%%%%%%$$$$$$$$$%%%%%%%%%%%%%%%%%
**!!:#**%!*!!!!!!!!!!!*****!**********%%$%%%%%%%%%%%%%%%%%%%$$$$$$$$%%%%%%%%%%%%
**!!:*##!!*!!!!!!!!!*******************%$$$%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$%%%%%%%
****!!::!**!!!!!!!!!**!!!****!*******!*%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$%%
******!!!!*!!!!!!!!!!!!!!!!************%$$$$$$$$%%%%%$$%%%%%%%%%%%%%%%%%%%%$$$$$
************!!!!!!!!!!!!!!!!!************%%$$@$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%
************!!!!!!!!!!!!!!!****%%*******%**%%$$$@$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%
*************!**%%%%$@@&&&@$%%%********%%****%%%$$@@$$$$$%%%%%%%%%%%%%%%%%%%%%%%
*******$&&&&@@&&&&&#SSSS#@%******%$%%$%%%%%%%%%%%%%$$$$$$$$%%%%%%%%%%%%%%%%%%%%%
*!!***@SSSS#&@%***%@@$$$%*****%*****$@$%%%%%%%******%%$$$$$$$%%%%%%%%%%%%%%%%%%%
***!*@#SS###&@$**%%%*******%%%***%$@$$$%%**************%%$$$$$$$$$%%%%%%%%%%%%%%
*!!!%@##&&&&@@$%%$@$$$$@@@@@$%%$$$$%%%********************%%$$$$$$$%$%%%%%%%%%%%
!!!*@##&&&@@@@@@&&#######&@$%*****************!!!************%%$$$$$$$$$$%%%%%%%