***********%%%%$$$$$$%%********$&&&###@@@%****%$$%****%%*%%%%%%*******!!!!!*****
%%%%%%%%*****************!!****%%%%%%%%%%******!!!***!!!!!!!********************
************************************!!!!!!!****!!******!!!!!!!!!!!!!!!!*********
!!******!!*********************%%%%%%***********!!!!!**********!****!***!*******
$!!!!!!!!!!*************!!!!***$$$%%%%%%%%%%****************************!*******
#*!!!!!!!!****************!****$$$$$$$$$%%%%%%%%%%%****************************!
S&!!!!***!****************!!!!*%$$$$$$$$$$$%%%%%%%%%%%%%%%%%********************
@S$!*****!!***************!*****$@@@@$$$$$$$$$$$$$$%%%%%%%%%%%%%%%***%**********
!@#$!**************************!%$$@@@@@@$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%******
!!@&*!**********************!!!!%$$$$$$$$@@@@@$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%
!!*%*!***********%%*************%$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$$$%$%$$%%%%%%%%%
!!*%*!!*******%%$&@$%************$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$%%%
!!*%***!*!**$@&&##&@%************$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$
!!*%*******&SSSS###@%%%*!********$$$$$$$$$$$$$$$$$$$$%%%%%$$$@@@$$$$$$$$$$$$$$$$
!!*%%*****$&SSSS##&$%%%**********%$@$@@$$$$$$$$$$$$$$$$$$%%%%%%$$$@@@@@$$$$$$$$$
*!********%@#SS##@%****!********%%$@@&&@&@$$$$$$$$$$$$$$$$$$$$$%%%%%$$$@@@@@$$$$
***%%******$&SS#@%*%%*%%%%%%%$$%%%%%$@@&@@$@@$$$$$$$$$$$$$$$$$%$$$$$%%%%%$$@@@@@
%**%%*******@#S#@$@@$$&&&@$$$$$$$$$%%%%%%%@&&@$$$$$$$$$$$$$$$$$$$$$$$$$$%$%%%$$$
%%%%********$&##&&&@@#SS######&@@@@$@@$$@@@&&&@@$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$%
************%%$$$$$@&&&##SSSSSS##@$%$$$%%%%$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*%***************%%$$@&&&&##SSSSS#$%%%%$%%$@$%%%$@@@@$$$$$$$$$$$$$$$$%$$$$$$$$$$
*****************%%%%$$@@@@@&&&##&&@@$$%%%%%%%%%%%%$@@@@$$$$$$$$$$$$$$$$$$$$$$$$
******************%%%%%%%$$$$$$$%%%%%%%%***%%%%%%%%%%%$@@@@$$$$$$$$$$$$$$$$$$$$$