***********%%%%$@$$$$$%******%%%&&&###&@@$***%@@$%%***%%%%%%%%%******!!!!!!!**!*
%%%%%%%%************************%%%%%%%%%%**************************************
******************************************************************!!************
*!!!*!*!!!*********************%%%%%%%******************************************
&!!!!!!!!!!********************$$$$$$$$%%%%%%***********************************
S%!!!!!!!!*********************$@@@$$$$$$$$%%%%%%%%%%***************************
S#*!!!!!!!!********************%@@@@@@@$$$$$$$$$$$$%%%%%%%%%%***********!*!!!!!*
$S&!****!!!!************!*******%@@@@@@@@@$$$$@$$$$$$$$$%%%%%%%%%%%%%%%*********
!$S@!***************************%@@@@@@@@@@@@$@@@$$$$$@$$$$$$$%$%%%%%%%%%%%%%***
!:$&%!!*************************%@@@@$$@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$%$%%%%%%%%
!!*$%!!*************************%@@@@@$$$$$$@@@@@@@@@@@@@$@$$$$$@@$$$$$$$$$$$%%%
!!*%*!!!!************************$@@@@@@@@@@$$$$$@@@@@@@@@@@@@$@$$@$$$$$$$$$$$$$
!!!****!!!***********************$@@@@@@@@@@@@$$@$$$$$$@@@@@@@@@@@@$@@$$$@@$$$$$
!!!****!!************************%@@@@@@@@@@@@@$@$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@
!!**%*********%*******************$@@@@@@@@@@@@$@@@$$@$$$$$$$$$$$$@@@@@@@@@@@@@@
*!***********%$******************%$@&&@@@@@@@@@@@@@$@$$$$$$$$$$$$$$$$$$@@@@@@@@@
************$@$***********!****%%%%%$$$$@&@@@@@@@@@@@@@@@$$$$@$$$$$$$$$$$$$@@@&&
*********%%$&&@%*****%%$$%%%%%$%***%%%$$@&&&&@@@@@@@@@@$@$@@@@$$$$$$$@@$$$$$$$$$
*******@&&&&&&@$%%%%*%$@$%%%%%%%%%$&&@$%%$@&&&&@@@@@@$$@@$$@@$$@$$$$$$$$$$$$$$$$
*****%@####&&@%************%%%%%%%*%%%%%%$@@@@@&&&@@@@$@@@@$@$@$$$$$$$$$$$$@@$@@
*****%&#####&%**%%%$%%%$@@@@@@$$%%%$@&&&@@@@@@$$$@@@@@@@@@@$$$$@$$$$$$$$$$$$@@@$
****%%@&####@%**%@###&#SSSSSSS###&&@@$$%%%%%%%%%%%$$@@@@@@@@@@@@@$$$$$$$$@$$$$$$
***%%$@&####&$%%$&#SSSSS###&@@$$%%%%%%%%%%%%%%%%%%%%%$$@@&@@@@@@@@@@@$$$$@$$@$@@