***********%%%%$$$$$$$%*******%$&&&###@@@%****$@$$%**%%%%%%%%%%*****!!!!!!!!****
%%%%%%%*************************%%%%%%%%%***!!!!!!!*****************************
*******!!***************************!!!!!!**************************************
*!!!!!!!!!!********************%%%%%********************************************
$!!!!!!!!!!!*******************%$$$%%%%%%%**************************************
#*!!!!!!!!!********************$$$$$$$$$$%%%%%%%%*******************************
S&!!!!!!!!!!***************!!!!%@$$$$$$$$$$%%%%%%%%%%%%%%%**********************
@S@!*****!!!********************$@@@@$$$$$$$$$$$$$$%%$%%%%%%%%%%%***************
!$S$!****!!!*******************!%$$@@@@@@@$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%******
!!@&*!!!!!!******************!**%$$$$$$$$@@@@@$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%
!!*%*!!!!!!!!!******************%$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%
!!*%*!!!!!!!!!*******************$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$
!!***!!!!!!****%%****************$$$$$$$$$$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$$$$$$
!!!***!!!!****%@@%***************%@@$$$$$$$$$$$$$$$$$$%%%%$$$@@@@$$$$$$$$$$$$$$$
!!*****!!*%$$$&#@%****************$@@@@@$$$$$$$$$$$$$$$$$$$$%%%$$$@@@@@$$$$$$$$$
*!*****!*@&&&&#&@$%**************%%@@@@@@@@$$$$$$$$$$$$$$$$$$$$%%%%%%$$@@@@@@$$$
*******!$#####&&@$%%%***********%%%%$@@@@$@@@@@$$$$$$$$$$$$$$$$$$$$$%$%%%%$@@@@@
%*******$&#S##&@%%******%%$$$%%$$%%**%%%%$&&@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$
%******%%@####&%****%%%%%%%%%%%%%%%$@@@@$$@@&&&@@@$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$
%********$&#S#&%%%%$&&&@@&&&@@@$$%%%%$%%%*%$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*********%@&##@%@$$&SS#SSSSSSSS#&$%%$$@@@$$@@$$$$@@@@@$$$$$$$$$$$$$$$%$$$$$$$$$$
********%%$@@@$$@@@######SSSS####&&@@$$%%%%%%%%%%%%$$@@@@@$$$$$$$$$$$$$$$$$$$$$$
%*****%%%%%%%%$@@@&&&&&&@@@@@$$%%%%%%%%%%%%%%%%%%%%%%%$@@@@@@@$$$$$$$$$$$$$$$$$$