***!!@%**!*&S$!!!!!!!!!!!!!!!!!*!!!!!!!!**!!!*****!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
****!%&*!!:%S&!!!!!!::!!!!!**!!!!!!!!!!!!!!!*%***********!!!!!!!!!!!!!!!!!!!!!!!
****!*#$!!::&#%:!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%%**********!!!!!!!!!!!!!!!!!
****!!@&*!::*&@!!!!!!!!!***!!!!!!!!!!!!!!!!!%%%%%%%%%%%*%************!!!!!!!!!!!
*%%%*!*@@!!::%#$!!!!!!!!********!!!!!!!!!!!!%$$%%%%%%%%%%%%%%%***************!!!
%%%%*!!%%!!:::$&*!!!!!!!!*********!!!!!!!!!!!$@@@$$%%%%%%%%%%%%%%%%%%%**********
%%%%%!!*%!!:::!@$!!!!!!!*!*%%**!!!!!!!!!!!!*$@&@@&@$$$$%%%%%%%%%%%%%%%%%*%******
%%%%%*!*%*!!:::*%*!!!!!!!!$@!!!!!!!!!!!!!!$#SSS#&#&$%$$$$$$%%%%%%%%%%%%%%%%%%%%*
%%%%%%!!%*!!:::**!!!!!!!!!%#$*****%%%***!*#SSS##&&&$%%%%%%$$$$$%%%%%%%%%%%%%%%%%
%%%%%%****!!:::!**!!!!!!!!!$##@&##SSS#S&*$#SSS#&&&@$%%%%%%%%%%%$$$$%%%%%%%%%%%%%
%%%*******!::::!**!!!!!!***!$SSSSSSSSSS&%*&SS#&&&@@$%%%%%%%%%%%%%%%%$$$$$%%%%%%%
%**********!!:!*****!*******%#SSSSSSSSSS#$@SS&&&@@$$%%%%%%%%%%%%%%%%%%%%$$$$$$%%
************!!!*****!********&S&&#SS###SS&$@&@@&@@$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$
*******************!!!!!!!!**%$%%@@@$%$@@$$$@@$@&&@$$$%%%%%%%%%%%%%%%%%%%%%%%%%%
*******************!!!!!!!******%%%%%%%%$$$$$$$@&&&@@$$%%%%%%%%%%%%%%%%%%%%%%%%%
*******************!!!!!!**********%***%%%%%%%%%%$$@@@$$$$$%%%%%%%%%%%%%%%%%%%%%
**************!!!!*!!!!!!!!****************%%%%%%%%%%$$@@$$$%%%%%%%%%%%%%%%%%%%%
**********!!*!!!!!!!!!!!!!!!!*****************%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%
*******!!!!!*!*!*!!!!!!!!!!!!*************************%%*%%%$$$$%%%%%%%%%%%%%%%%
****!!!!!!!**!!!!!!!!!!!!!!!!!!!!!!*************************%%$$$$$$%%%%%%%%%%%%
!****!*!!!**!!!!!!!!!!!!!!!!!!!**!!!********************%%%%***%%$$$$$$%%%%%%%%%
**********************************************************%%%%%%%%%$$@@$$$$$$$$$
%%%%%%%%**%%***********************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$@@@@@@@@@