****!*%*!!!$S@!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
****!!$*!:!*&#*::!!:::!!!!!!!!!!!!!!!!!!!%%%***********!!!!!!!!!!!!!!!!!!!!!!!!!
****!!%@!:$&%#$::::::!!!!!!!!!!!!!!!!!!%$@@@%%%%***********!!!!!!!!!!!!!!!!!!!!!
**!!*!*&$:**&$&*:!!!!!!!!!!!!!!!!!!!!*$&&&#&$%%%%*%%****************!!!!!!!!!!!!
%****!!%&*:@*$@&!!!!!!!!!!!!!!!!!!!!!$&#####&$%%%%%%%*********************!*!!!!
%*****!*%*:**S*&@!!!!!!!!!!!!!!!!!!!*&#######@$$$$%%%%%%%%%%%*******************
%%****!!**!:%$!*@*!!!!!!!!!!!!!**!!!*&&@#####$%%%%$$$$%%%%%%%%%%%%%%%***********
%%*****!**!!:*!:**!!!!!!!!!!!!!!*****&@@@@###$%%%%%%%%%$$$%%%%%%%%%%%%%%%*******
%%%%%%*!!*!!:*!:**!!!!!!!!!!!!!******&&#&@&S#$%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%
%%%%%%%***!::&S!!*!!!!!!!!!!!!!*****%#&$%%$##$%%%%%%%%%%%%%**%%%%$%%%%%%%%%%%%%%
%%%******!!!:%&!!**!!!!!!!!!!!*****!*%****%$&$%%%%%%%%%%%%%%%%%**%%%%%$%%%%%%%%%
********!**!!:::!**!!!!!!!*****!****!******%%%%%%%%%%%%%%%%%%%%%*******%%%%%%%%%
********!!***!!!!**!!!!!!!!!!!!!***!!********%$$%%%%%%%%%%%%%%%%%%%%%%******%%$$
********!*****!!!**!!!!!!!!!!!!!!***!!********%%$$$%%%%%%%%%%%%%%%%%%%**%%%*****
*******!!****!****!!!!!!!!!!!!!!****!!!!!********%$$$$$%%%%%%%%%%%%%%%*%%%%%****
*******!!!!****!!!!!!!!!!!!!!!!!!!***%***%%%%%*****%%$$$$$%%%%%%%%%%%%%*%%%%%%%*
******!!!***!!!!!!!!!!!!!!!***%$@&&##SS###&@$%********%%$$$$%%%%%%%%%%%%%%%%%%%%
***********!!**!!!**%$$$&####SSSSSSSS&##&&@%*************%%$$$%%%%%%%%%%%%%%%%%%
*********!!!****%&#SSSSSSSSSSSSSSSSS&$%$%***%***************%%$$$$%%%%%%%%%%%%%%
*******!!!!!***%#SSSSSSSSSSSSSSSSSS#$%%%%*!*%%*****************%%$$$%%%%%%%%%%%%
!!!******!!***%&##SSSSS##SSSSSSSS#&$$$$$$$**%%******!!************%%$$%%%%%%%%%%
!!!!*********!%&&&&##&&@&####@&@$$%%%%$$%%%%%******!!!!!!************%$$$%%%%%%%
!!!!!*******!*%@&&$$@&&&&&@@$%%$%*********%%******!!!!!*!!**************%$$$$%%%