S&*!!!!!!********%%%%%***!!!!!!***@&&&&@%%@&&&@$$$%*!!!!!!!!********!!*!!****!!!
SS$******!!!!!!!!!!!!!!!!!!!!!!!!*%@@@$$*!***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!******
#S&!!!!!!!!!!!!!!!!!!!!*!!!!!!!!*@&$**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
@##%*:!!!!!!!!!!!!!!!!!!!!!!!!!!$&%**********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S&S&@!:!!!:!!!!!!!!!!!!!!!!!!!!!&&%%%%%%%%%*********!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*S&#@*::!!!!!!!!!!!!!!!!!!!!!!!*&&$%%%%%%%%%%%%%%*********!!!!!!!!!!!!!!!!!!!!!!
%*#&&*:!!!!!!!!!!!!!!!!!!!!!!!!$##&$%%%%%%%%%%%%%%%%%%%%***********!!!!!!!!!!!!!
:@*#&&!!!!!!!!!!!!!!!!!!!!!!!!*&&%%%$$$$$%%%%%%%%%%%%%%%%%%%%**************!!!!!
!***@&@!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%***********
!:%*S%$*!!!!!!!!!!!!!!!!!!!!!!!!!!**%%%%%%%%$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%****
*!***$**!!!!!!!!!!!!!!!!!!!!!!!!***%%%%$%%%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%
!!$S*$*!!!!!!!!!!!!!!!!!!!!*********%%$%%%%%%%%%%%%%%$$$$$$$$%$%$$%%%%%%%%%%%%%%
!!@**%!!!!!!!!!!!!!!!!**************%%$%%%%%%%%$$%%%%%%%%%%$$$$$$$%%%$%%%%%%%%%%
!!!&#%!*!!!!!!!!!!!!!!!!!!!!!**!****%%$%%%%%%$%%%%%%%%%%%%%%%%%%$$$$$$$$$$$%$$%%
*!!::!**!!!!!!!!!!!!!!!!!!!!!!!!!!***$$$$$%%%%%%%%%%$%%%%%%%%%%%%%%%%$$$$$$$$%$$
**!!!!***!!!!!!!!!!!!!!!!!!!!!!!!***%%$$@$$$$%%%$$$%%%%%%%%%%%%%%%%%%%%%%%$$$$$$
****!!!*!!!!*!!!!!!!!!!!!!!!!*!!******%%$$$@$$$$$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%$$
**!!!!!!!!!*%*!!!*****!!!!!!!!!**********%%$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
***!!!!!***%$&&@&###@$%**********%*%*****%%%%%$$@$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%
*!*%$%*!***%$$%**%%*********%%%*%$%%%%%%****%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%
*@&#&&@*!!!*******%*********!!*%$$%%%*************%%$$$$$$%$$$%%%%%%%%%%%%%%%%%%
##&&@@@%*!****%$$@&&@@$$%$%%%@&@$%%%%****************%%$$$$$$$$$%$%%%%%%%%%%%%%%
#&&&@@&@$***$###SSSSSSS#&&&@@@$%%***********************%%$$$$$$$$$$$%%%%%%%%%%%