**%%!!!!*!!$!!#*&#&@@@@&SS&*:::!!!!!!:::!!!!**$@&$*******!!!!!!!::::::::::::::::
!!*%*!!!*!:$%:&*S&#&*SSS***%::!!!!!!!::!::!@*!!%@%************!!!!!!!!::!!!!!!!!
***%*!!!!!:*&!&**##&&&*!!!!!!!!!!!!!!!!!!%$$$@@*$%%%****************!!!!!!!!!!!!
%**%%*****!!@@$***&#%::::!*!!!!!!!!!!!!%$$$@@@&@@@%%%%%%*******************!!!!!
&**%%%****!!*%%S***&&*!!!!!!!!!!!!!!!!%@&&&&&&&@&#$$%%%%%***********************
#%**%%*****!!*%&***#@$!!!!!!!!!!!!!!!$@&#&&&##&&##$%%$$%%%%%********************
S@***%*****!!!*$S**S%*!!!!!!!!!!!!!!*@#&&&######@@$%%%*%%%%%%%%%****************
##%%*******!!!*%#**S*!!!!!!::::!!!!!*@#@@&#####S$%$%%%%*****%%%%%%%%************
&S@%********!*!%*****!!!!!::!!!!!!!!*&&%@$$####S@$$%%%%**********%%%%%%%********
$@$%*********!:%****%!!!!!!!!!!!!!!!$#&&&@%&S##@$$$$%%%%%%***********%%%%%%%%***
%*********!!!!!!%#***!!!!!!!!!!*!*!*@@$$@@@&###@$$$$%%%%%%%****************%%%%%
**************!!!!$$!!!!!!!!!!!!!!!!****$@@@@@@$%$$$%%%%%*%*%*******************
**************!!!!!:!!!!!::!!!!!!!!!!!******%%%$$$$$$%%%%%**********************
************!!!!!!!!!!!!!!!:!:!!!!!!!**!!******%%%%%%$$$%%%%%%*%****************
*********!**!!!!*!!!!!!!!!::::!!!!!!******************%%%$%%%%%%%***************
*********!!!!!!!!!!!!!!!!!:!!!!!!!!!********!!************%%$%%%%%**************
!!!*!!!!!!!!!!!!!!!!!!!!!!!:!!**%$@@&&#&&&&&&&&&@@$$$%******%%%$%%%%%***********
!!!!!!!!!!!!!!!!!!!!!!!!!!!%@&##&#SSSSSSSSSSSSS#%%%%************%%%%%%%*********
!!!!!!!!!!!!!!!!!!!!!!!!!*@###SSSSSSSSSSSSSSSSS#$******!!!!!!!!***%%%%%%%%******
!!!!!!!!!!!!!!!!!!!!!!!!%#S######SSSSSSSSSS&&#&&$%**!!!!*!!!*!!!!!***%%%%%%%****
!!!!!!!!!!!!!!!!!!!!!!!*#S#&##&###SSSSSS#&$$%*!*%%******!!!!*******!!***%%%%%%*%
!!!!!!!!!!!!!!!!!!!!***$SS&$$$@$$&&&&&@@$$$$%!!*******!!!*!!!!!*****!!!!***%%%%%
!!!!!!!!!!!!!!!!!!!!!!**@@%%%$&@$$%$$%%%%*%%%****!!!!!!!!!!!!!!!!***!!!!!!!!**%%