*************%%%%%%%%%*********@@@&##&$$$*!!*%$$%%****%****%***!!!!!!!!!!!!!*!**
********************************%%%%%%%%%!!!!!!!!!!!!!!*******************!!!!!!
****!!!!!!************************!!!!!!!!!!!!!!!!!!*!**************************
!!!!!!!!!!!!********************************!***********!***********************
!!!!!!!!!!!!!************!!!**%%%%%%%%%%****************************************
%!!!!!!!!!****************!!!!*%%%*%$%%%%%%%%%%*********************************
#*!!!!*!!!***************!*$@$$@$@%%$$%%%%%%%%%%%%%%%***************************
#&!!****!!!**************@#SSSS#&&$%$$$$$%%%%%%%%%%%%%%%%%%%********************
$#@!*********************&SSSS##&@$$$$%%%$%%%%%%%%%%%%%%%%%%%*%%%**%************
!%@*!!*******************&#SSS&$$%%****%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%*%******
!*%*!!***!!!!!!**********$##S#@*%%***%$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%
!!**!!!!!!!!!!!***********%#SS#@##&$%$$$$$$$$%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%
!!***!!!!!!**!*************@#SSSSSS#@%$$@$$$$$$%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%
!!****!*********************%&SSSSSS#$$@@@$$$$$$%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%
!*****************!!********!%SSSSSSS&$@@@$@$$$$$%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%
!***********!!!!**!!*********%#SSSSSS#@@@@@@$$$$$$%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%
******!!!!!!!!!!!!!!!!********&SSSSSS#@&&@@@$$$$$%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%
******!!!!!!!!!!!************%#SSSSS#&@@&&@@@$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$
*******!!!!!!!!*********%@@@@##SSS#&@&@@@@@@@@$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
******!!!!!!!!!!!********%%$@&&##S$*$@$$$$$$$@@@$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*******!!!!!!!!!!************%%$@&#$%%$%%%%%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%
****************************%%%%%%$$%%$$$%%%%%%%%%$$$$$$$$$%%$%%%%%%%%%%%%%%%%%%
%%%%%%%%**%***%%%%%%%%%%%%%%%%%%%$%%$$$$$$%$$$$%%%$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$