&**!!!**********%%%%%%%***!!!****$&@&##&%*$&&&@$$%%*!!!******%%*****!!!!!!!!!!!*
S$**********!!************!!!!*****$@@$$*!!**!!!!!!!!!!!!!!!!!!!!!!!!!!!*****!!*
S&*!!!!!!!!!!!!!!!!*******!!!*****%%**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SS%:!!!!!!!!!!!!!******!!!!!!!!!*%************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&S&::!!!!!!!!!!!******!!!!!!!!!**%%%%%%%%%%**********!!!!!!!***!!!!!!!!!!!!!!!!!
!&S%:!!!!!!!!!*****!*******!!!!!*$%%%%%%%%%%%%%%***************!!!!!!!!!!!!!!!!!
!%&#*!!!!!!!!!!**********!!!!!!!$&$$%%%%%%%%%%%%%%%%%%%%************!!!*!!!!!!!!
!$$#&!!!!!!!!!!*****************&&$$$$$$$$%$%%%%%%%%%%%%%%%%%%%*************!!!!
!!!*#&!!!!!!!!!!*******************%%$$$$$$$$$$$$%$%%%%%%%%%%%%%%%%%%***********
!:*:*@*!!!!!!!!!!!!!**********!****%%%%%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%**%
!!!:!%*!!!!!!!!!!!!****************%%%$%%%%%%%%$$$$$$$%%%$$$%%%%%%%%%%%%%%%%%%%%
!!!!!**!!!!!!!!!!!!****************%%%%%%%%%%%%%%%%$$$$$$$$$$$$$%%%%%%%%%%%%%%%%
!:!!!**!!!!!!!!!!****!*************%$$%%%%%%%%%%%%%%%%%%$$$$$$$$$%$$$%$$%%%$%%%$
!!!*!***!!!!!!*******!!!!!*********%$$$%%%%$%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$%$$$
*!!:!****!!!!*****!!!!!!!!!!********$$$$$$$%%%%%%%%$%%%%%%%%%%%%%%%$$$@@$$$$%$$$
***!!****!!!**!!!!!!!!!!!!!!!!!****%%$@@$$$$$$$$$$%$%%%%%%%%%%%%%%%%%%%%$$$@@$$$
*********!!!!!!!!!!!!!!!!!!!!%$******%%$$@@$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%$$@
*********!!!!!!!!!!!!!!!!!!!*%@%%*******%%$$@@$$$$$$$%%%$%$%%%%%%%%%%%%%%%%%%%%%
***!!****!!%@$$@&&&$%******%$@@%$$******%%%%%$$@@$$$$$%%%%%%%$%%%%%%%%%%%%%%%%%%
**%$$@@@$%%%$%**%%%******%%*%%*%$%%%%%***%%%%%%%$$@@$$$$%%$%%%%%%%%%%%%%%%%%%%%$
@&##&&&&&@$******%%***%*%%***%@@$%%%%%%******%**%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%$$
&&&@&&$%%@@$%%$$@###&&@@$@@&##@$%%%*****************%%$$$$$$$$$$$$%%%%%%%%%%%%%%
&###@@%*%$$$#SSSSSSSSSS#&@@@$%%%%**********************%%$@@@$$$$$$$$$$%%$%%%%$$