!!*********%%%%$$$$$%%%**!!****$&@&###@$$**%$$$$**%*%%%%***%%***!!!!!!!!!!!*****
***%********************!!******%%%%%%%%%****************!*****************!*!!*
*******!***********************!!*****!************************!!!!!!!!!!!!!!!!*
!!!!!!!!!!*********************%%%%**************************!*!!!!!!!!!!!!!!!!!
!!!!!!!!!!!*********!!*********%%%%%%%%%%************************!***!!!!!!!!!!!
@!!!!!!!!!********************%$$$$$$$$%%%%%%%%%%***********!!***!!**!!!!!!!!!!!
#%!!!!!***************!!!****%%$$$%$$$$$$%%%%%%%%%%%%%**********!!!!*!!!!!!!!!!!
##*!****!!***********%%$$%%$@$**$@$$$$$$$$$$$$$%$$%%%%%%%%%%%%*%**********!!!!!!
*#&*!**************%&#SS##&&&$**%$$$@@@$$$$$$$$$$$$$%$%%%%%%%%%%%%%%%%%%********
:*&$!!!!!*******!**$#SSS##&&&$**%$$$$$$$$@@$$$$$$$$$$$$%$%%%%%%%%%%%%%%%%%%%%***
!!%%!!**!!!!!******$#SSS#&@$%%%*%$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$%%%%%%%%%%%%%%%
!!%%!!!!!!!!!!*****%&#S#@%%*%$%*%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$%%%%%%%%
!!***!!!!!**********$#S#&%%%%%%%%%$$$$$$$$$$$$$$$$$%%$$$$$$$$$$$$$%$%$$$%%%$$$%%
!!****!!*!**********%&SSS##&&&##@$$$$$$$$$$$$$$$$$$$%%%%%%$$$$$$$$$$$$$$$%$$$$%%
!!*******************%@&&&#SSSSSS&$$@@@$@@$$$$$$$$$$$$$$%%%%%%%$$$@$$$$$$$$$$$$%
!**************!!*********%@#SSSSS#&@@@@@@@$$$$$$$$$$$$%%$$%%%%%%%%%$$$$$$$$$$$%
*******!!!********!*********$#SSSSSS&@@@@@@@$$$$$$$$$$$$$$$$$%%%%%%%%%%%%$$$@$$$
********!!!******************$#SSSSS&$@&&&@@@@$$$$$$$$$$$$$$$%%$%%$%$$%%%%%%%$$$
*********!!**************$@@@@#SSSS#@@@@@@@@&@@$$$$$$$$$$$$$$$$$$$%%%%%%$%%%%%%%
**********!!*************%%%@&#SSS@%%@@@$$$$$@@@@@$$$$$$$$$$$$$$$%%%%%%%$%$$%%%$
**********!!!!*************%%%$@&##@%%%%$$$$$$$$@@@@$$$$$$$$$$$$$$$$%%$%$$%$$$$$
**********************%%%%%%%%%$$$$@$%%$$$$%%$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@$$$$$$$$$$$$@$