@*!%@%%**&S#*****!!!!!!!!**!*******!!!!!!!**********!!!!!!!!!!!!!!!!!!!!!!!!!!**
**!*&***!%##*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**!!@$!!::@S$:!!!!!::!!!!!!!!!!!!!!!!!!!!!***********!!!!!!!!!!!!!!!!!!!!!!!!!!!
***!%#*!:!%##!:!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%**********!!!!!!!!!!!!!!!!!!!!
***!*&@!:!*@#$!!!!!!!!!**!!!!!!!*!!!!!!!!!*%%%%%%%%%%%************!!!!!!!!!!!!!!
%*%!!%&%!!%%@#*!!!!!!!!!*!!!****!!!!!!!!!!!%$%%%%%%%%%%%%%%%*************!!!!!!!
%%%*!*%*!:**!&@!!!!!!!!!********!!!!!!!!!!!*$$$$$%%%%%%%%%%%%%%%%%%***********!*
%%%*!!%*!!:::*&%!!!!!!!!!!!!!!*!!!!!!!!!!!!%@@@@@@$$%%%%%%%%%%%%%%%%%%%%********
%%%%!!***!:::!**!!!!!!!!!!!!!!!!!!!!!!!!!!$#S#S@&#@$$$$$%%%%%%%%%%%%%%%%%%%****%
%%%%*!**!!:::!**!!!!!!!!!*!!!!!!!!!!******#SS##&&&@$%%%%%$$$%%%%%%%%%%%%%%%%%%%%
%%%%%***!!:::!**!!!!!!!!*$$$%%**%$@&####$*#SS#&&&@@$%%%%%%%%%%$$%%%%%%%%%%%%%%%%
%*******!!::::***!!!!!!****$@###&SSSSSSS&%#SSS&&@@$%%%%%%%%%%%%%%%$$$%%%%%%%%%%%
%********!!::!****!!!******!!%#SSSSSSSSSSSSSSS&&@$%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%
***********!!!****!!****!!!!!!$#SSS#SSSSSSS#@$$@@$%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$
************!!***!!!!!!!!!!!***%##$$$$$$$$@@$%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%*%%%$
*****************!!!!!!!!!!*****$&%*%%%%%%%$$$@@&&@$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
**************!*!!!!!!!!!!**********%%%%%%%%%%%%$$$@$$%%%%%%%%%%%%%%%%%%%%%%%%%%
**********!!!!!!!!!!!!!!!!!**************%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%
********!!!!!!!!!!!!!!!!!!!!!******************%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%
*****!!!!!!!!!!*!!!!!!!!!!!!!!!!*******************%%%**%%%$$$%%%%%%%%%%%%%%%%%%
***!!!!!!!**!!***!!!!!!!!!!***!!!******************%****%**%%$$$$%%%%%%%%%%%%%%%
***********************************************************%%%%%$$$$$$%%%%%%%%%%
%%%%%*%*%%%%****%**%************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$@@@$$$$$$$$$$