*%%*!!!!!:$*:$S&##%$$%*&#@%::::!!!!!!!!!!!!!!*$@$*****!!!!!!!!!!!::!!!!!!!!!!!!!
!*%*!!!*!:*$:$**&#&#@%&#**#!:!!!!!!!!!!!!!!%*!!*%*********!!*!!!!!!!!!!!!!!!!!!!
**%%!!!!*!!&*$**#&&&&*!*!**!!!!!!!!!!!!!!*$$$@@%*%*****************!!!!!!!!!!!!!
***%*****!:$&*#**&#$::::::!!!!!!!!!!!!!*$@@&@@&&$%%***********************!!!!!!
***%%*****!!$*%***@&*:!:::!!!!!!!!!!!!*@&&&&&&&&&$$%%%%*************************
$**%%*****!!*!****#$@!!!!!!!!!!!!!!!!%@&#&&&&#&&#@%$$$%%%%%*********************
&%**%*****!!!*!@**S%%*!!!!!!!!!!!!!!!%&#&&######&$%%%*%%%%%%%%%**********%******
#$*********!!*!****$!!!!!!!:::!!!!!!!%#@$&&####S@$$%%%*****%%%%%%%%%************
S&%%*******!!*!@***&!!!!!!!!!!!!!!!!!$#$@$$&####@@$%%%*********%%%%%%%%********%
&&%*********!!!S***#!!!!!!!!!!!!!!!!%&#&&&$&###$$$$%%%%*************%%%%%%%%%***
%%******!!!!!!!*&**@!!!!!!!!!!!!!!!*$&@$@&@&###@$$$%%%%*****************%%%%%%%%
************!!!!!%&!!!!!!!!!!!!!!!!!***%@@@$@@@$%$$%%%%***********************%%
*************!!!!!!!!!!!!!!!!!!!!!!!!******%%%%$$$$$%%%%%******************%****
************!!!!!!!!!!!!!:::!!!!!!!!!!!!!******%%%%%$$$%%%%%***************%****
!!!**********!!!!!!!!!!!!!::!!!!!!!!!!***************%%%$%%%%%%***********%%****
******!***!**!!!!!!!!!!!!!!!!!!!!!!!!!***!!*!***********%%%%%%%%%************%**
*****!!*!!!!!!!!!!!!!!:!!!:!!!*%%%$@@&@@@@@$$@@@$%$$*******%%%$%%%%%************
!!!!!!!!!!!!!!!!!!!!!!!!!!%$@@@##SSSSSSSSSSSSS#@$$$%**********%%%%%%%***********
!!!!!!!!!!!!!!!!!!!!!!!!%&#SSSS#SSSSSSSSSSSSSS#@%****!!**********%%%%%%*********
!!!!!!!!!!!!!!!!!!!!!!!$#######SSSSSSSSSSS##S##@%**!!!!*!*!!!!!!****%%%%%%%%****
!!!!!!!!!!!!!!!!!!!!!!%########SSSSSSSSS#$%%%**%%**!!!!****!!!!!!!!****%%%%%%%%%
!!!!!!!!!!!!!!!!!!***!@##&&@&@&&&&&&&&@$$$$$%!!*%**!!******!!!!!!!!!!****%%%%%%%
!!!!!!!!!!!!!!!!!!!***%&&%%@@$@@%*%$%%%********%**!!!!**!!!**!!!!!!!!!!!*****%%%