!!!***********%%%%%%%***!!!!***@@@&##&$$$*!!$@$$%%!!**********!*!!!!!!!!!!!!!!**
************************!!!!******%%***%%!!!!!!!!!!!!!!!!!!!!!!!!!**!!!!**!!!!!!
**!!!!!!!!!!!!!!*******!!!!!**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!****!!!!!!!!!!!!**********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::!!!!!!!!!!!!***!!!!!!!!!!!!!*%%%%%%%********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%::!!!!!!!!******!!!!!!!!!!!!!*%%!%%%%%%%%%%**********!!!!!!!!!!!!!!!!!!!!!!!!!!
#*:!!!!!!!!!!*********!!!*%%**%$%*%%%%%%%%%%%%%%%%************!!!!!!!!!!!!!!!!!!
#&!!!!!!!!!!!********!!%&#S###&&@%$$$$$%%%%%%%%%%%%%%%%%**************!!!!!!!!!!
%#@!!!!!!!!!!!*******!*@SSSS###&@%$$$$$$$$%%%%%%%%%%%%%%%%%%%*%**************!!!
!%&%!!!!!!!!!*!!!!!!!!!@SSSS#&@$%%*!*%$$$$$$$%%%%%%%%%%%%%%%%%%%%%**************
!!%*!!!!!!!!!!!!!**!***%#SS#@******%$$$%%$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%******
:!**!!!!!!!!!!!!!!****!!@SS#@%@@%*%%%%$$$$%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:!**!!!!!!!!!!!*******!!%#SSS#SS#&@$%$$$$$$$$%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%
!!***!!!!!!*********!!!!*$&&#SSSSSS#$$$$@$$$$%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%
!!****!!!!!****!!!!!!!!!!!!!*&SSSSSS&$$$@$$$$$%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%
!!****!!!***!!!!!!!!!!!!!!!!!%SSSSSSS&@@@@$$$$$%$%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%
******!!!!!!!!!!!!!!!!!!!*****&SSSSSS#@&&@@@$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%
******!!!!!!!!!!!!!!**********&SSSSSS@&&&&&@$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$
*******!!!!!!!!!*********$@@@@#SSS#&@&@@$@@@@@$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
******!!!!!!!!!!!!********%%@&&#SS&*%@$$$%$$$$@@$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
******!!!!!!!!!!!!***********%%%$&#@*%%%%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%
**********!!!****************%%%%%$$%*%$$%%%%%%%%%$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%
%%%%%%***********%**%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%$$@@@$$$$$$$$$$$$$$$$$$$$$$$