$*****!*&*!!:*##!:!!!!::!!!!!!!!!!!!!!!!!!!!!!*%%%%**********!!!!!!!!!!!!!!!!!!!
$*****!!&@!!::@S$:!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%*********!!!!!!!!!!!!!
$%*****!%#%!::!&#*!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$%%%%%%%%%%%%%%************!!!!!!
$$%*%%*!!$&*!:.*#@!!!!!!!!!!!!!!!!!!!!!!!!!!!!*$$$$%%%%%%%%%%%%%%%%%%%%*********
%$%%%%%!!*%*!:::%#$!!!!!!!!!!!!!!!!!!!!!!!!!!!!%@@@@$$%%%%%%%%%%%%%%%%%%%%%*****
%%%%%%%*!*%*!!:::$@*!!!!!$*!!!!!!!!!!!!!!!%&#&&@@@$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%
%%%%%%%*!!***!:::*%*!!!!*&*!!!!!!!!!!!!!!%#SSSS#&&@$%%%%%$$$$$$%%%%%%%%%%%%%%%%%
%%%%%%%%*!**!!:::!*!!!!!!$&%!!**%$@@@@&$!&SSS##&&&&@$%%%%%%%%%$$$$$%%%%%%%%%%%%%
%%%%%%%%%***!!:::!*!!!!!!!%##&@#SSSSSSS@*%#SS#$@&&&@$%%%%%%%%%%%%%%$$$$$%%%%%%%%
%%%%%******!!!:::!**!!!!!!!*#SSSSSSSSSSS&$#SSS$@@&@$$%%%%%%%%%%%%%%%%%%%$$$$$%%%
%%***********!!::!***!!!!!**@SSSSSSSSSSSSS&@$$*$&@$$$%%%%%%%%%%%%%%%%%%%%%%%%$$$
**************!!!!***!!!!!*!!$S#@&&&@$@@&&@%**%$@&@$$%%%%%%%%%%%%%%%%%%%%%%%%%%%
***************!!!**!!!!!!!!**&&%%$$%%%%%*%%%%%$@@@@$$%%%%%%%%%%%%%%%%%%%%%%%%%%
***************!****!!!!!!!!***%**%%%%%%%%%$%%%%%%%$@@$$$%%%%%%%%%%%%%%%%%%%%%%%
*****************!!**!!!!!!!!***********************%%$@@$$$$%%%%%%%%%%%%%%%%%%%
************!!!**!!!!!!!!!!!!************************%%%%$@@$$$$%%%%%%%%%%%%%%%%
*******!**!!!!!!!!!!!!!!!!!!!!!!!************************%%%$$@$$$%%%%%%%%%%%%%%
**!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**************************%$$$$$%%%%%%%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**********************%%$$$$$%$%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!***********************%$$$$$$$%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!************************%%$$@$$$$%%
*!*********!**!!***!**!!**!!!****!!!**********************************%%%%$@@$$$
***********%****************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$@@@