%%*!!!*!:*%!*#@@S%$$%%%&@%!!!:!!!!!!!!!!!!!!!*%$%*!!!!!!!!!!!!::::!:::::!!!:::::
*%%*!!**!!$!!S*@#@&*SSS***$::!!!!!!!:!!!::!**!!***********!!!!!!!!!!!!!!!!!!!!!!
**%*!!!*!!$$!**S@#$SS$%%$$!!!!!!!!!!!!!!!*$$$@@%%%****************!!!!!!!!!!!!!!
**%%*****!*&%@**#@@*!:::::!!!!!!!!!!!!!*$@@&@&&&%%%*******************!!!!!!!!!!
**%%*****!!$$*S**@&%!!!::!!!!!!!!!!!!!*$&&&&&&&&@$%%%%%************************!
***%%****!!***&***$&*!!!!!!!!!!!!!!!!*@&#&&&&###&$$$$$%%%%%**%%%%***************
%**%%*****!!**$***$%%!!!!!!!!!!!!!!!!*&#&&######@%%%%%%%$%%%%%%%%%%%************
@*********!!*!*&**#!*!!!!!!::!!!!!!!!*&&$&&####S&%%%%****%%%%%%%%%%%************
#%%********!***#**S!!!!!!!!!!!!!!!!!!%#@@@$#####@$%%%%********%%%%%%%%%%%%%**%%*
#$***********!@****%!!!!!:!!!!!!!!!!*@####$&###$$$%%%%%***********%%%%%%%%%%%%%%
%%%*****!!!!!!*&****!!!!!!!!!!!!!!**%&&$$@$@###@$$%%%%%***%************%%%%%%%%%
%**********!!!!!%#@!!!!!!!!!!!!!!!!!****%%$$$@&@$$%%%%%**%%*****%************%%%
**!*********!!!!!!!!!!!!!!!!!!!!!!!!********%%%$$@$$%%%%%%******%%%%%%**%%******
************!!!!!!!!!!!!!:::!!!!!!!!!!*********%%%%$$$%%%%%%%%%*%%%%*%**%****%**
!**********!*!!!!!!!!!!!!!!!!!!!!!!!!!****!**********%$$$%%%%%%%%%*%%*%%%**%%%%*
!!***********!!!!!!!!!!!!!!!!!!!!!!!!!**!!!!************%$$$%%%%%*%%**%%%%%%%***
********!!!!!!!!!!!!!!:!!!!!!***%%$@@@@@@@@$@@@$%$%*******%%$$$%%%%****%%**%%%**
!!!!!!!!!!!!!!!!!!!!!!!:!*%%$&##SSSSSSSSSSSSS#@@$$%**********%%$$%%%%%%%%**%%%%*
!!!!!!!!*!!!!!!!!!!!!!*@##SS##SSSSSSSSSSSSSSSS&%***!!!**********%%%%%%%%%%%%%%%*
!!!!!!!!!!!!!!!!!!!!!%&SSSSSSSSSSSSSSSSSS#&#S#&%%*!!!!!!!!!!!!!!***%%%%%%%%%%%%%
!!!!!!!!!!!!!!!!!!!!*@#####SSSSSSSSSSSS#@%%%%!!*%**!!!!!!!!!!!!!!!****%%%%%%%%%%
!!!!!!!!!!!!!!!!!***%&########&&&&&&&@$$$$$$%!!*%**!*!***!!!*!!!!!!!!****%%$%%%%
!!!!!!!!!!!!!!!!!!***%$$$@@@&&@%**$%%*********!***!!!!!!!!!!!!!!!!!!!!!*****%$$%