$*****!!%%!!*%&#%!!!!!!!!!!!!!!!!!!!!!!!!!*!!%$%*****!!!!!!!!!!!!!!!!!!!!!!!!!!!
$%*****!*$!:$S%#@::::::!!:!!!!!!!!!!!!!!!!!****************!!!!!!!!!!!!!!!!!!!!!
%$*****!!@%:$*@@#*:::::::!!!!!!!!!!!!!!!!%@@@&$%%%%%%%%%*********!!!!!!!!!!!!!!!
*$%*****!%&*!#*$&@!:!!!!!!!!!!!!!!!!!!!%@&&&&&@$%%%%%%%%%%%%************!!!!!!!!
%$$%*%%*!*$$:%*S%&%!!!!!!!!!!!!!**!!!!%@&#&&&&&@$%%%%%%%%%%%%%%%%%%*************
%%%%%%%**!**!!S*%%&*!!!!!!!!!!********@&#&#####&$$$$$%%%%%%%%%%%%%%%%%%%********
%%%%%%%**!**!:*&*:$%!!!!!!!!!!!!!*****##&######&$%%%%$$$$$%%%%%%%%%%%%%%%%%%%%**
%%%%%%%%**!**!:%&***!!!!!!!!!!!!*****%#@@&#####&$%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%
$%%%%%%%%****!!@*@!*!!!!!!!!!!!!****!%#@&@@###S&$%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%
$%%%%%%%%***!:%**#!**!!!!!!!!!!******@###&@&##&@$$%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%
%%%%%*******!!!##@!**!!!!!!******!*!%&&$%%$@###@$$%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%
%%***********!!:::!**!!!!!!!************%%%$$@$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$
***************!!!!***!!!!!!!!!!!**********%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
***********!!****!***!!!!!!!!!!!!************%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%
*************!*******!!!!!!!!!!!!************%****%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%
**************!***!!!!!!!!!!!!!**!!!!!**!************%%$$$$$%%%%%%%%%%%%%%%%%%%%
***********!!****!!!!!!!!!!!***%%$$$@@@@@@@@@@@@$%%***%%%%$$$$%%%%%%%%%%%%%%%%%%
*******************!!!!!*%$@###SSSSSSSSSSSSS#$$$%%%***%*%%%%%$$$$%%%%%%%%%%%%%%%
******************!!*$&#####SSSSS#SSSSSSSSSSS&%%**************%%$$$%%%%%%%%%%%%%
!!!*********!!*****%&SSSSSSSS#SSS#SSSSS#&&##&@$%****************%%%$$$%%%%%%%%%%
!!!!!******!*!****%&####SSSS#SSSSSSSS#&@%%%%*!*%%*******************%%$$$%%%%%%%
!!!!**********!!**$#####SSSS&&&&&#&&&$$$$@@$%!*%%*******!!!***********%%$$$$%%%%
!!!!!*!!*****!!!*%$@@&@@@#SS#@%**$$%%***%******%****!**!!!!*!*************%$$$$%