S&*!!!*!*********%%%%%****!!!!!***@&&&&@%%@&&&@$$$%*!!!!!!!!*********!**!****!!*
SS$******!!!!!!!!!!!!!!!!!!!!!!!!*%@@@$$*!***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!******
#S&!!!!!!!!!!!!!!!!!!!!*!!!!!!!!*@&$**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
$##%*:!!!!!!!!!!!!!!!!!!!!!!!!!!$&%**********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&&S&@!:!!!:!!!!!!!!!!!!!!!!!!!!!&&%%%%%%%%%*********!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SS&#@*::!!!!!!!!!!!!!!!!!!!!!!!*&&$%%%%%%%%%%%%%%*********!!!!!!!!!!!!!!!!!!!!!!
%*#&&*:!!!!!!!!!!!!!!!!!!!!!!!!$##&$%%%%%%%%%%%%%%%%%%%%***********!!!!!!!!!!!!!
!@*#&&!!!!!!!!!!!!!!!!!!!!!!!!*&&%%%$$$$$%%%%%%%%%%%%%%%%%%%%**************!!!!!
!***@&@!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%***********
*:%*S%$*!!!!!!!!!!!!!!!!!!!!!!!!!!**%%%%%%%%$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%****
*!***$**!!!!!!!!!!!!!!!!!!!!!!!!***%%%%$%%%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%
*!$S*$*!!!!!!!!!!!!!!!!!!!!*********%%$%%%%%%%%%%%%%%$$$$$$$$%$%$$%%%%%%%%%%%%%%
!:@**%!!!!!!!!!!!!!!!!**************%%$%%%%%%%%$$%%%%%%%%%%$$$$$$$%%%$%%%%%%%%%%
!!!&#%!*!!!!!!!!!!!!!!!!!!!!!**!****%%$%%%%%%$%%%%%%%%%%%%%%%%%%$$$$$$$$$$$%$$%%
*!!::!**!!!!!!!!!!!!!!!!!!!!!!!!!!***$$$$$%%%%%%%%%%$%%%%%%%%%%%%%%%%$$$$$$$$%$$
**!!!!***!!!!!!!!!!!!!!!!!!!!!!!!***%%$$@$$$$%%%$$$%%%%%%%%%%%%%%%%%%%%%%%$$$$$$
****!!!*!!!!*!!!!!!!!!!!!!!!!*!!******%%$$$@$$$$$%%$%%%%%%%%%%%%%%%%%%%%%%%%%%$$
**!!!!!!!!!*%*!!!*****!!!!!!!!!**********%%$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
***!!!!!***%$&&@&###@$%**********%*%*****%%%%%$$@$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%
*!*%$%*!***%$$%**%%*********%%%*%$%%%%%%****%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%
%@&#&&@*!!!*******%*********!!*%$$%%%*************%%$$$$$$%$$$%%%%%%%%%%%%%%%%%%
##&&@@@%*!****%$$@&&@@$$%$%%%@&@$%%%%****************%%$$$$$$$$$%$%%%%%%%%%%%%%%
#&&&@@&@$***@###SSSSSSS#&&&&@@$%%%**********************%%$$@$$$$$$$$$%%%%%%%%%%