!!!!****!!*****%%%%%%***!!!!***%@@@###$$$*!***!!*%*!**********!***%*!!!***!!****
**********!!!!*****!!!!!!!!!!!**********%!!!!!!!!!!!!!!!!!!!!!!!!!***!!****!!!!!
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&%:!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#&!:!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%*********!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%**%***********!!!!!!!!!!!!!!!!!!!!
&#%!!!!!!!!!!!!!!!!!!!!***!!!!!!%$$$%%%%%%%%%%%%%%%%%%****************!!!!!!!!!!
&##*!!!!!!!!!!!*!!****%%%*!!!!!!*%%$$$$$%%%%%%%%%%%%%%%%%%%%***************!!!!!
S#@$!!!!!!!!!!!!%@&&&&&@@%!!!!!!*%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%*%**************
##**!!!!!!!!!!!*&SSSS##&@%*!!!!!*%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%******
##**!!!!!!!!!!!%&SSS#&&@$%%*!!!!*%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#&***!!!!!!!!!!*@#S#&$%%%*!!!!!!*%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%
#&!**!!!!!!!****%&S#$*%$%*!*!!*!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%
!!****!!!!!!***!*@##&@$%%%@@$%%**%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%
!!****!!!**!!!!!*%@##&&&&#SSS&@$%%$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%***%%%%$$$%%%%%%
******!!!!!!!!!!!!*****$@&#SSSSS#&$%$$@$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%$$$$%
******!!!!!!!!!!!!!!!!!***$&SSSSSS@$$%%*$&@$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*******!!!!!!!!!!!*******%$@#SSSSS&$@$$$$$$@$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
**!****!!!!!!!!!!***********%@#SSS$*$$%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
********!!!!!!!!!**********%%%@#S#@%*%**%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%
************************%%*%%%%$$@@@$%%%$$$%%%%%%%%$$$$$$$$$$$$%%%%%%%%%%%%%%%%$
***********************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$@@$$$$$$$$$$$$%$%$$%%%$$$