**!!********%%%%$$$$$%*********$&@&###@@@%****!%$%****%%*%%%%****!!!!!!!!!!!**!*
********************************%%%%%%%%%*!*!!!!!!!*!!!***********************!*
*****!!!!!!**!*********************!!!!!!!!!!!!!!!******************!***********
!!!!!!!!!!!**!*****!!!!!**********%%********!***********************************
%!!!!!!!!!!*!***********!!!!***%%%%%%%%%%***************************************
&*!!!!!!!!!***************!*!**%$%%%%%%%%%%%%%%%%*******************************
S@!!!!!!!!!***************!!!!!%$$$%$%%%%%%%%%%%%%%%%%%*************************
&#$!***!!!!!******************!*$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%*%****************
!&#%!!***!!!********%%********!!%$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%********
!!@@!!!!!!!***!!**%$$%%****!!!!!%$%%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***
!**%*!!!!!!!!!*$@@&&&@$%*****!!!%$$$$$%%%%%$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
***%*!!!!!!!*%#SSS###&@%*********$$$$$$$$%%%%%%%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%
!****!!!!!!**$#SSS###&$%%***!!***$$$$$$$$$$$$%%%%%%%%$$$$$$$$$%%%%%%%%%%%%%%%%%%
!*****!!!!!**$&#S##@$%%%*********$$$$$$$$$$%%$%%%%%%%%%%%%%$$$$$$$$$$%%%$%%%$%%%
!!******!****%@#S#@%%$%**********%$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%$$$$$$$$$%%%$$$%
!!************%&S#@$@$%%@@$$%%%%%%$@@@@$$$$$$$%$%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$%
*******!!!!!!!%@##&&@@@&SS#&@@$$$$$%$$@@$$@$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$
*******!!!!!!!*%$$$%$@&##SSSSSS#@$$$%%%%%$&@$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$
********!!!!!!!******%%$@&#SSSSSS&@@@@$$$@@@@@@$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
********!!**!!********%%%$@&#SSSS#$$$$$%%%%%%$$@@$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$
********!!!!!*********%%%%$$@@#SS#$%%%%%*%$$%%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%$%%%
***********!*!*********%%%%%%$$@&&@@$%%%%%$%%%%%%%%%$$$$$$$$%%$%%%%%%%%%%%%%%%%%
***********!!*************%%%%%%%%%%%%%%***%%%%%%%%%%%$$@$$$$$$$$$%%%%%%%$%%%$$%