!!!!*!!*******%%%%%%%%***!!****$@@&##&$$$*!*$@$$$%!***%********!!!!!!!!!!!!!*!**
************************!!!!******%%%%%%%!!**!!!!!!!!!!!!!!!!!!*******!!!!*!!!!!
***!!!!!!!!!!!!!!!!!*!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%*******!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
$:!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%*%%%%%%%%%%%*********!!!!!!!!!!!!!!!!!!!!!!!!!!!
#%!!!!!!!!!**!*!******!!!***!**%*$%%%%%%%%%%%%%%%%************!!!!!!!!!!!!!!!!!!
##*!***!!!!!********!!*$&##&&@&@%$$$$$$%%%%%%%%%%%%%%%*****************!!!!!!!!!
%#&!!***!!!!!!********@SSSSSS##@%$$$@@@$$$%%%%%%%%%%%%%%%%%%*****************!!!
:%&%!!!!!!!*!!!!!!!!!!@SSSS##&@%%**%$$$$@@@$$$%%%%%%%%%%%%%%%%%%%%**************
:!%*!!!!!!!!!!!!!!!!!!$#SS#@%%****$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%*%*****
!!**!!!!!!!!!!!!!!!!!!*@SS#$*%%**%%%$$$$$$$%$%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%
!!**!!!!!!!!!!!!**!!*!!$SSS##S#&@@$%%$$$$$$$$%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%
:!***!!!!!********!!!!!*&##SSSSSSS#$%$$$$$$$$%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%
!!****!!!*****!!!!!!!!!!!***$SSSSSS#$$@@@$$$$$$$%%%%%%%%%%%%%%%%$$$$$$%%%%%%%%%%
!!****!!***!!!!!!!!!!!!!!!!!!@SSSSSSS@@@@@$@@$$$$%%%%%%%%%%%%%%%%%%%%$$$$$$%%%%%
******!!!!!!!!!!!!!!!!!!!!!**%#SSSSSS&&&&&@@@$$$$$%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$
******!!!!!!!!!!!!!!!!!*******&SSSSSS@&&&&&&@$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$
*****!!!!!!!!!!!!!*******$@@@@#SSSS#&&&@@@@&&@@$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*!!***!!!!!!!!!!!!!!!*****%%@&##SS&*%@@$$$$$$@@@@$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
**!!!*!!!!!!!!!!!!!!*********%%$@&#@*%$$%%%%%%%$$@$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%
***********!!!***************%%%%%$@%*%$$%%%%%%%%%$$@@$$$$$$%$%%%%%%%%%%%%%%%%%%
%%%%%%%**%*****%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%%%%$$$@@@@@@@$$$$$$$$$$$$$$$$$$$