!!!**!!!!*****%%%%%%%**********@@@&##&$$$!!!*$$$%%******************!!!!!!!*****
************!*****!!!!**!*!!***********%*!!!!!!!!!!!!!!!!!!!!!!!!****!*****!*!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*********!!!!!!**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*!:!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%*%%%********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
$!:!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%*!$%%%%%%**********!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#*:!!!!!!!!!!!!**!!!!!!!!!%$$%%$@%*$%%%%%%%%%%%%%***********!!!!!!!!!!!!!!!!!!!!
#&!!!*!!!!!!!!****!!!!!!%&SS#S#&&@%$$$$$%%%%%%%%%%%%%*****************!!!!!!!!!!
@#@!!!!!!!!!!!****!!!!!!&SSSS###&$%$$%%$$$%%%%%%%%%%%%%%%%%%****************!!!!
&$@*!!!!!!!!!!!!!!!!!!!!@SSSS#@$%%**!*%$$@$$$%%%%%%%%%%%%%%%%%%%****************
#%**!!!!!!!!!!!!!!!!!!!!%#SS#@****!*%$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%*******
@%**!!!!!!!!!!!!!!!!!!!!*@SSS&$&&$%%%$$$$$$$%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&***!!!!!!!!!!!***!*!!!!!*#SSSSSSS#&%$$$@$$$$%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%
$****!!!**!********!!!!!!!%$@#SSSSSS&$$@@@$$$$%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%
!!****!***!!***!!!!!!!!!!!!!!$SSSSSSS@$@@@$@$$$%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%
!!*****!!!!!!!!!!!!!!!!!!*!!!*#SSSSSS#@@@@@@$$$$$%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%
*****!!!!!!!!!!!!!!!!!!!!!****&SSSSSS#@&&@@@$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$
*****!!!!!!!!!!!!!!!!!!*******&SSSSSS&&&&&&@@$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$
*****!!!!!!!!!!!!!!!*****$@@@&#SSS#&@&@@@@@@@@$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
**!*!!!!!!!!!!!!!!!!!!****%%@&&#SS@!%@@$$$$$$@@@$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
******!!!!!!!!!!!!****!******%%%$&#$*%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
**********!!!****************%%%%%$$%*%$$%%%%%%%%%$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%
%%%%%%*********%%%*%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%$$$@@@@$$$$$$$$$$$$$$$$$$$$$$