SS@!!!!!**********%%*******!!!!***%@@&&@%$@&&&@@$%%*!!!!!!!!!******************!
#S#*******!!!!!!!!!!!!!****!!!!!!*$@@@@$*!***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!******
%SS%!!!!!!!!!!!!!!!!!!!!!!!!!!!*%@&$%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
$@S&*!:!!!:*$!!!!!!!!!!!!!!!!!!!@#@***********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
@&&S$$!::!:!!!!!!!!!!!!!!!!!!!!*##@%%%%%%%%%%********!!***!!!***!!!!!!!!!!!!!!!!
&*@&&$*:!!!!!!!!!!!!!!!!!!!!!!!%#@@%%%%%%%%%%%%%%%*********!!**!!!!!!!!!!!!!!!!!
!&*@#@!!!!!!!!!!!!!!!!!!!!!!!!!&###@$$%%%%%%%%%%%%%%%%%%%%************!!!!!!!!!!
!!**@#$!!!!!!!!!!!!!!!!!!!!!!!$#@%$$$$$@$$%%%%%%%%%%%%%%%%%%%%%%*************!!!
!:&*#$#%!!!!!!!!!!!!!!!****!!!!*!!!!%%%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%***********
*!!#*$%%!!!!!!!!!!!!!!!****!!!!!!!**%%%%%%%%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%******
*!:&*#**!!!!!!!!!!!!!**!*****!!*****%%%%$$%%%%%%%$$$$$$$$%%%$%%%%%%%%%%%%%%%%%%%
*!!#*#!*!!!!!!!!!!!!!!!*************%%%%%%%%%%%%%%%%%%$$$$$$$$$$%$%%%%%%%%%%%%%%
!!!S*#!*!!!!!!!!!!!!!!!**!*****!****%$$%%%%%%%%%$%%%%%%%%%%$$$$$$$$%%$%%%%%%%%%%
!!:%#@!**!!!!!!!!!!!*!!*******!!!!!!*%$$$%%%%$%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$%%%%
**!!::!**!!!!!!!!!!!!!!!!!****!***!**%$$$$$$$%$%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$%
***!!!!**!!!!!!!!!!!!!!!!!!!!!!*****%%%$@@$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%$$$@$$
*!**!!!!!!!!!**!!!!!!!!!!!!!!!**!******%%$@@@$$$$$$$%$%$%%%%%%%%%%%%%%%%%%%%%%%$
****!!!!!!!!!*****%%%%**!!****************%%$@@@$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%
***!*!!!*****%$@@&#&&$%***********!**%****%%%%%$@@@$$$$%%%%%%%%%%%%%%%%%%%%%%%%%
**!*%%*!!***%$%***************%$%***%%%%*****%%%%%$$@$$$$%%%%%%%%%%%%%%%%%%%%%%%
*%@##&&$*!!!!******%%**%%%%%******$$%%%%***********%%$$$$$$$$$%%%%%%%%%%%%%%%%%%
$#S##&@@%*!***%%$$&#&&&@$%%****%$$$@%%****************%%$$$$$$$$%%$%%%%%%%%%%%%%
&#&@@@@@@$***@#SSSSSSSS#&@@@@@@@$%%%%%%******************%$$@@$$$$$$%%%%%%%%%%%%