*****!*%*!!%%#&*!!!!!!*!!!!!!!!!!!!!!!!!!!!!!%%***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*****!!%%!**&$#%$*::*S*#!!!!!!!!!!!!!!!!!!***************!!!!!!!!!!!!!!!!!!!!!!!
%**!!*!*@*!S*$&&%@::*@%*!!!!!!!!!!!!!!!!*$@@&$%*%************!!!!!!!!!!!!!!!!!!!
%*****!!$@*$**$&%!:::::!!!!!!!!!!!!!!!*$&&&&&$%%%%%%%****************!!!!!!!!!!!
$%*****!*@%!&*#$&*!!!:!!!!!!!!!!!!!!!*$&#&###&$%%%%%%%*%%%*******************!!!
%%%****!!***%**$$@*!!!!!!!!!!!!!!!!!!$&#######@$$$$%%%%%%%%%%%%*****************
%%%*****!***!&*@!$%!!!!!!!!!!!!!!!!!!$#&&#####@%%%%%$$$%%%%%%%%%%%%%%%%*********
%%%%****!!**!**S%**!!!!!!!!!!!!!!!!*!$&$@@####@%%%%%%%%%$$$$%%%%%%%%%%%%%%******
%%%%%%%*!!**!$S*&!*!!!!!!!!!!!!!!!!**@#&&@&###@%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%**%
%%%%%%%%***!!***S!!!!!!!!!!!!!!!!****&#&@@$&##@%%%%%%%%%%%%%%*%%%%$%%%%%%%%%%%%%
%%%%******!!!#**S!!!!!!!!!!!!!******%@$%**%$&&@%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%
%***********!!%&%!**!!!!!!!!*!************%%$$$%%%%%%%%%%%%%%%%%%*%******%%%$$%%
**************!!!!**!!!!!!!!!!!!!!***********%%$$%%%%%%%%%%%%%%%%%%%%%%%*****%%$
**************!!!!*!!!!!!!!!!!!!!!!***********%%%$$$%%%%%%%%%%%%%%%%*%%%%%%%****
***************!!!!!!!!!!!!!!!!!!!****************%%$$$%%%%%%%%%%%%%%%%%%%%%%**%
***************!!!!!!!!!!!!!!!!!*************%%******%$$$$%%%%%%%%%%%%%%%%%%%%%%
*************!!!!!!!!!!:!!!!!**%$$@@@&&&&&&&&@$%%******%%$$$%%%%%%%%%%%%%%%%%%%%
***!*******!!!!!!!!!!**%%@&####SSSSSSSSSSSS&%%%**********%%%$$$%%%%%%%%%%%%%%%%%
*******!!!!!!!!!!*%@&##SS##SSSSSSSSSSS##SS##@%***************%%$$$%%%%%%%%%%%%%%
!!!!!!!!!!!!!**!*%&SSSSSSSSSSSSSSSSSS&$%$$$%$%******************%%$$%%%%%%%%%%%%
!!!!!!!!!!!!!***%&####SSSSSSSSSSSSSS&$$%%%%!!*%******!!!***********%%$$%%%%%%%%%
!!!!!!!!!!!!****$&&&####SSSS#&&&&&@$%%%$$@%*!*%***!!!!!**!!***********%%$$%%%%%%
!!!!!!!!!!******$@&@@@&#SSS#$**%$%*********%%%******!*******************%%$$$%%%