***!*@**!!$S#*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
***!!@%!!:!&S$:!!!!!:!!!!!!!!!!!!!!!!!!!!!!!*********!!!!!!!!!!!!!!!!!!!!!!!!!!!
***!!$&*!::%#&!:!!!!::!!!!!!!!!!!!!!!!!!!!!*%%%%%*********!!!!!!!!!!!!!!!!!!!!!!
****!*#$!:!*@#%:!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%%%%***********!!!!!!!!!!!!!!
****!!%#%!!%%&&*!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%*%*************!!!!!!!!
%%%%*!*$%*:%%*#@!!!!!!!!!!!!!!!!!!!!!!!!!!!!*$$$$%%%%%%%%%%%%%%%%**************!
%%%%*!!%%*::::$#%!!!!!!!!!!**!!!!!!!!!!!!!!!%@@@@&$$%%%%%%%%%%%%%%%%*%%*********
%%%%%!!***!:::!%*!!!!!!!!!%$*!!!!!!!!!!!!!%#S#S&&#@$$$$$%%%%%%%%%%%%%%%%********
%%%%%*!***!!::!**!!!!!!!!!$@*!!!!!!**!!!!*#SS###&&@$%%%%%$$$$%%%%%%%%%%%%%%*%*%*
%%%%%%!**!!::!:**!!!!!!!!!!@#@$$&&#####&*%SSSS#&#&@$%%%%%%%%%%$$%%%%%%%%%%%%%%%%
%%******!!!::!:!*!!!!!!!!!!!$SSSSSSSSSS&**&SS#&&&@$%%%%%%%%%%%%%%%$$$%%%%%%%%%%%
*****!!!!!!!::!!**!!!!!!!**!*&SSSSSSSSSS#$@SS#&&@$$%%%%%%%%%%%%%%%%%%%%$$$$%%%%%
***********!!!!***!!!!!!!!!!!*&S&#SSSSSSS#$@&&&@@$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$%
************!!!***!!!!!!!!!!!!%@%%@&$$@&&$$$$$@&@@$$%%%%%%%%%%%%%%%%%%%%%%%**%%%
********!!!**!!!*!!!!!!!!!!!***%%%%$%%%%$$%$$$$@&&@$$%%%%%%%%%%%%%%%%%%%%%%%%%%*
************!!!!!!!!!!!!!!!*******%%%**%%%%%%%%%%$$@@$$%%%%%%%%%%%%%%%%%%%%%%%%%
*********!!!!!!!!!!!!!!!!!!!!***************%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%
********!!!!!!!!!!!!!!!!!!!!!!******************%*%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%
!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!************************%%$$$$%%%%%%%%%%%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***********************%%$$$%%%%%%%%%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!************************%$$$$%%%%%%%%%%%%
*******!!**********!!!!!!!!!!!!********************************%%%$$$$$$$$$%%%%%
**********%*****************************%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$@@@@$$$$$$