##S#*!!!******************!!!!!!!!!*%$$$$$@@&@$$%**!!!!!!!!!!!!!!!!**!!**%%$@@@&
%$#S$*!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$@@$%*!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!*$S&!!!!!!!!**!!!!!!!!!!!!!!!!!*@&&$*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:&$@#%%%!!!!$S&!!!!!!!!!!!!!!!!!@##&%***********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:&*$&&*$*!!!!!!!!!!!!!!!!!!!!!!*####$%%%%%%%%%%******!*!!!!!!!!!!!!!!!!!!!!!!!!!
!%*S$&$*!::!!:!!!!!!!!!!!!!!!!!*#@&&@%%%%%%%%%%%%%%**********!**!!!!!!!!!!!!!!!!
%!$*S$&$!!!!!::!!!!!!!!!!!!!!!!@#&#&&@$$%%%%%%%%%%%%%%%%%%%%***********!!!!!!!!!
%!***#%@%!!!!!!!!!!!!!!!!!!!!!$#&$@@@@$$$$$$$%%%%%%%%%%%%%%%%%%%%%************!!
**!&**@$$!!!!!!!!!!!!!!!!!!!!!***!!!*%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%**********
**!!S****!!!!!!!!!!!!!!!!!!!!!!******%%%%%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%*
**!:&****!!!!!!!!!!!!!!!!!!!!********%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%
**!****%!!!!!!!!!!!!!!!*********!****%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%
!!!*S**%!!!!!!!!!!!!!*****************%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%
!!!!*$@!!!!!!!!!!!!**!!!!!!***********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%%%%%%
*!!!!!!!**!!!!!!!!!!!!!!!!!!!!!!******%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%
***!!!!!**!!!!!!!!!!!!!!!!!!!!!!*******%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$
*******!**!!!!!::::!::::!!!!!!!***********%%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*********!!!!!!!!**%%$$$$%******************%%%$$@$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%
***********%$$%*%@#SSS#@%********%****%%****%%%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%
****%&&&&&$%**!!%$%*************%%**%$%%%*********%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%
***%#SS##&@$%**!%$%********%%*!!!**%$$%%%*************%%$$$$$%%%%%%%%%%%%%%%%%%%
***@###&&@@$%%%%$@@@$@&&@@$%%%%%$@$$$%%%*****************%$$$$$%%%%%%%%%%%%%%%%%
***@#&@@@@&@$%$&&###SSSS#&@$%%%%%%**********!!!!***********%%$$$$$%%%%%%%%%%%%%%