@%!*&****@S#%***!!!!!!!!!**********!!!***********!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!*
**!!&%**!*#S$!!!!!!!!!!!!!!!******!!!!****!!****!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
***!$&!!!:$S&!!!!!!!!!!!!****!!!!!!!!!!!!!*%%%**********!!!!!!!!!!!!!!!!!!!!!!!!
***!*#%!!:!&#%:!!!!!!!!!!!!*!!!!!!!!!!!!***%%%%%%%%%***********!*!*******!!!!!!!
***!!@#*!::%#&!!!!!!!!!****!**!***!!!!!!!!!%%%%%%%%%%%%%******************!!!***
%%%*!*&@!!::$#$!!!!!!!!!********!!!!!!!!!!!%$$%%%%%%%%%%%%%%%%%%**************!!
%%%*!!%%!!::!@#*!!!!!!!!**********!!!!!!!!!!$@@@$$%%%%%%%%%%%%%%%%%%%***********
%%%%*!*%*!!::!@$!!!!!!!!**********!!!!!!!!*@&&&@&&$$$$%%%%%%%%%%%%%%%%%%%%%*****
%%%%*!*%*!!!!!**!!!!!!!!!!!!!!!***!!!!!!!*#SSS#&&&$$$$$$$$%%%%%%%%%%%%%%%%%%%%**
%%%%%!*%*!!!!!**!!!!!!!!%*!!!******%%%%%*$SSS#&&&@$$%%%%%$$$$$%%%%%%%%%%%%%%%%%%
%%%%%***!!!::!!**!!!!!!!*@$$$%%%$&##SSSS$%SSS#@&&@$$%%%%%%%%%$$$$$%%%%%%%%%%%%%%
%%******!!!::!!**!!!!!****%$@#S##SSSSSSS&$#SSS&&@$$$%%%%%%%%%%%%%%$$$$$$%%%%%%%%
%*********!!!!!*!*!!****!***!%#SSSSSSSSSSS###&&@$$$%%%%%%%%%%%%%%%%%%%%$$$$$%%%%
***********!!!!*!*!!!*****!!!!$&SS#######SS&$$&@$$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$
**********!*******!!!!!!!!!!***%&#$%$%%%$$$%$$@&@$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
***************!**!!!!!!!!!****%%@$*%%$%%%$$$@@@@@@$$$%%%%%%%%%%%%%%%%%%%%%%%%%%
*******************!!!!!!************%%%%%%%%%%%%$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%
****************!*!!!!!!!*****************%*%%%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%
****************!!!!!!!!!!!!******************%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%
*****************!!!!!!!!!!****!******************%*%%**%%%$$$$%%%%%%%%%%%%%%%%%
******************!!!!!!!!********************************%%%%$$$$$%%%%%%%%%%%%%
*********************************************************%%%%%%%$$$$$$$$$$$$$%$$
%%%%%%%*%%%%%**%%*****************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$@@@$$$$$$$$$$