!!!!****!!*****%%%%%%**!!!!!***%@@@###$$$*!***!!*%*!**************%*!!!**!!!***!
**********!!!!*****!!!!!!!!!!!**********%!!!!!!!!!!!!!!!!!!!!!!!!!***!!****!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&%:!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#&!:!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%*********!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%**%***********!!!!!!!!!!!!!!!!!!!!
##%!!!!!!!!!!!!!!!!!!!!***!!!!!!%$$$%%%%%%%%%%%%%%%%%%****************!!!!!!!!!!
S&#*!!!!!!!!!!!*!!****%%%*!!!!!!*%%$$$$$%%%%%%%%%%%%%%%%%%%%***************!!!!!
*#@$!!!!!!!!!!!!%@&&&&&@@%!!!!!!*%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%*%**************
S#**!!!!!!!!!!!*&SSSS##&@%*!!!!!*%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%******
S#**!!!!!!!!!!!%&SSS#&&@$%%*!!!!*%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S&***!!!!!!!!!!*@#S#&$%%%*!!!!!!*%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%
S&!**!!!!!!!****%&S#$*%$%*!*!!*!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%
!!****!!!!!!***!*@##&@$%%%@@$%%**%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%%
!!****!!!**!!!!!*%@##&&&&#SSS&@$%%$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%***%%%%$$$%%%%%%
******!!!!!!!!!!!!*****$@&#SSSSS#&$%$$@$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%$$$$%
******!!!!!!!!!!!!!!!!!***$&SSSSSS@$$%%*$&@$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*******!!!!!!!!!!!*******%$@#SSSSS&$@$$$$$$@$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*
!*!****!!!!!!!!!!***********%@#SSS$*$$%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!!!!!!*!!!!!!!!!!!**********%%@###$%*****%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
**!**!!***!!!!!**************%%$$$$$$%%%%$%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%
****************************%%%%%%*%%%%%%%%%%%%*%%%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%