$!!$@%%%%#S&*****!!!!!!!!********!!!!!!!**********%%!!!!!!!!!!!!!!!!!!!!!!!***%%
**!%@***!$S#*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**!!&%!!:!#S%:!!!!!:!!!!!!!!!!!!!!!!!!!!!!***********!!!!!!!!!!!!!!!!!!!!!!!!!!!
**!!@&!!:!$#&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%*************!!!!!!!!!!!!!!!!!!!!!
***!*#$!:*@&#%:!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%%*************!!!!!!!!!!!!!!!
***!!$#*:*#@&&*!!!!!!!!!!!!!**!!!!!!!!!!!!!%%%%%%%%%%%******************!!!!!!!!
%%%!!*$*!:@%*#@!!!!!!!!!***!!!!!!!!!!!!!!!!*$$$$$%%%%%%%%%%**%%***************!!
%%%*!*%*!::::$&*!!!!!!!!!!!!!!!!!!!!!!!!!!!*$@@@@@$$%%%%%%%%%%%%%%%%%***********
%%%*!!**!!:::!%*!!!!!!!!!!!!!!!!!!!!!!!!!!!&S###@&@$$$$%%%%%%%%%%%%%%%%%********
%%%%*!**!!:::!**!!!!!!!!!%!!!!!!!!!!!!!!*!$SSSS#&&&$%%%%$$$$%%%%%%%%%%%%%%%%%%**
%%%%%***!!!@@!**!!!!!!!!!$@$%%***%$@&###$!@SSS#&&&@$%%%%%%%%%$$$%%%%%%%%%%%%%%%%
%*******!!:%$!**!!!!!!!*!!*%@##&&SSSSSSS&%@SSS&&&@$$%%%%%%%%%%%%%%$$$%%%%%%%%%%%
*********!!::!****!!!!*****!!%SSSSSSSSSSS##SSS@$$$$$%%%%%%%%%%%%%%*%%%%$$%%%%%%%
***********!!!****!!****!!!!!!@SSSSSSSSSSSSS#&$%%%$$%%%%%%%%%%%%%%%%%**%%%%$$$%%
***********!!****!!!!!!!!!!!!**@S&$$$$$$$@@@@@&@@@@$%%%%%%%%%%%%%%%%%%%%%%**%%%$
*****************!!!!!!!!!!!***%&@*%%%%%%%%$$@@&&@@$$%%%%%%%%%%%%%%%%%%%%%%%****
****************!!!!!!!!!!*******%**%%%%%%%%%%%$$$@@$$%%%%%%%%%%%%%%%%%%%%%%%%%%
************!!!!!!!!!!!!!!!**************%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%
*********!!!!!!!!!!!!!!!!!!!!***************%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%
*****!!!!!!!!!!!!!!!!!!!!!!!!!!!******************%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%
***!!!!!!!*!*!**!!!!!!!!!!!!!!!!!************************%%%%$$$%%%%%%%%%%%%%%%%
********************************************************%%%%%%%$$$$$$$%%%%%%%%%%
*********%%**************************%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$@@$$$$$$$$$$$