**!!$%!!!*&S%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**!!%$!:%#%#@%$::::&S$:!!!!!!!!!!!!!!!!*%$$**********!!!!!!!!!!!!!!!!!!!!!!!!!!!
***!*@%:%*&$#%*::::%%*!!!!!!!!!!!!!!!!$&&&@%***************!!!!!!!!!!!!!!!!!!!!!
***!!$&****@@@!::::::!!!!!!!!!!!!!!!!@####&$%%%%*%%**************!!!!!!!!!!!!!!!
****!!@@!%**$&$!!!!:::!!!!!!!!!!!!!!$######@$%%%%%%%*******************!!!!!!!!!
%***!!*%!!**S%&%!!!!!!!!!!!!!!!!!!!!@#######@$$$%%%%%%%%%*%%******************!*
%****!!**:@**@%@*!!!!!!!!!!!!!!!!!!!$&@&####$%%%$$$$%%%%%%%%%%%*%%**************
%****!!**!!#*S!**!!!!!!!!!!!!!!!!!!!$&&&@###$%%%%%%%%$$$$%%%%%%%%%***%%*********
%%%%**!!*!:$**%*!!!!!!!!!!!!!!!!!!!*@#&&@@##$%%%%%%%%%%%%%$$$$%%%%%%%%%***%%*%%*
%%%%%%***!!***$!!!!!!!!!!!!!!!!!!!!*@@%*%%@&$%%%%%%%%%%%%%*%%%%$$%%%%%%%%%%%%%%%
%%******!!!#**@!!!!!!!!!!!!!!!**!!!******%%$$%%%%%%%%%%%%%%%%%*%%%%%$$$%%%%%%%%%
***!!*!!!*!!$#!!*!!!!!!!!!!!!!!!!!!********%%%%%%%%%%%%%%%%%%%%%%****%%%%$$%%%%%
****!!*****!::!!*!!!!!!!!!!!!!!!!!**!!**!***%%$%%%%%%%%%%%%%%%%%%%%%%*****%%%$$$
****!!!***!!!!!!!!!!!!!!!!!!!!!!!!**!!**!****%$$$$$%%%%%%%%%%%%%%%%%***********%
!!**!******!!!!!!!!!!!!!!!!!!!!!!!!!****!******%%$$$$$%%%%%%%%%%%*%%%***********
!!!!!!******!!!!!!!!!!::!!!!!!!!!*%$$$%***********%$$$$$$$%%%%%%%%%%%%*%%*******
***!******!!!!!!!!!!!!**!!**%$@@&#S&@@$%%%$@%*******%%$$$$$%%%%%%%%%%%%%%*%***%*
*****!!**!!!!!!**%$@@@&####SSSSSSSS@%*%****************%%$$$$%%%%%%%%%%%%%%%%%**
!***!!!!!!!!!*$&SSSSSSSSSSSSSSSSSS&$*%$$$%%%%**************%$$$$%%%%%%%%%%%%%%%%
!!!!!!!!!!!!!$#SSSSSSSSSSSSSSSSSS#$%%%**$@$$%***!!************%$$$%%%%%%%%%%%%%%
!!!!!!!!!!!!*&##SS###&@@#SS##S##&@$$$$@$$%%******!!!************%%$$$%%%%%%%%%%%
!!!!!!!!!!!!*@&@@&#&&@@$$@$%%@$$%%%*%$%*********!!!!****!**********%%$$$$%%%%%%%
!!!!!!!*!!!**$&&@@&&&&&&@$!!*$$*****!!!**!!!!!!!!!!!*****!*************%$$$$%%%%