!!!!*!!!!!****%%%%%%%****!!****@@@&##&$$$!!!*$$$%%*!****************!!!!!!!!*!**
************!*****!!!!****!!***********%%!!!!!!!!!!!!!!!!!!!!!!!!****!*****!*!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*********!!!!!!**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*!:!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%*%%%********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
$!:!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%*!$%%%%%%**********!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&*:!!!!!!!!!!!!**!!!!!!!!!%$$%%$@%*$%%%%%%%%%%%%%***********!!!!!!!!!!!!!!!!!!!!
#&!!!*!!!!!!!!****!!!!!!%&SS#S#&&@%$$$$$%%%%%%%%%%%%%*****************!!!!!!!!!!
&#@!!!!!!!!!!!****!!!!!!&SSSS###&$%$$%%$$$%%%%%%%%%%%%%%%%%%****************!!!!
#$@*!!!!!!!!!!!!!!!!!!!!@SSSS#@$%%**!*%$$@$$$%%%%%%%%%%%%%%%%%%%****************
S%**!!!!!!!!!!!!!!!!!!!!%#SS#@****!*%$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%*******
&%**!!!!!!!!!!!!!!!!!!!!*@SSS&$&&$%%%$$$$$$$%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#***!!!!!!!!!!!***!*!!!!!*#SSSSSSS#&%$$$@$$$$%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%
@****!!!**!********!!!!!!!%$@#SSSSSS&$$@@@$$$$%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%
:!****!***!!***!!!!!!!!!!!!!!$SSSSSSS@$@@@$@$$$%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%
!!*****!!!!!!!!!!!!!!!!!!*!!!*#SSSSSS#@@@@@@$$$$$%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%
*****!!!!!!!!!!!!!!!!!!!!!****&SSSSSS#@&&@@@$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%
*****!!!!!!!!!!!!!!!!!!*******&SSSSSS&&&&&&@@$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$
*****!!!!!!!!!!!!!!!*****$@@@&#SSS#&@&@@@@@@@@$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
**!*!!!!!!!!!!!!!!!!!!****%%@&&#SS@!%@@$$$$$$@@@$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
******!!!!!!!!!!!!****!******%%%$&#$*%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
**********!!!****************%%%%%$$%*%$$%%%%%%%%%$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%
%%%%%***********%***%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%$$$@@@$$$$$$$$$$$$$$$$$$$$$$$