%%*!$$****&S@!!!!!!!!!!!!!!!!******!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
***!*&**!:%S#*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!********!!!!!!!!!!!!!!!!!!!!!!!!!!!!
***!!&$!!:!&S$:!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%*************!!!!!!!!!!!!!!!!!!!!!!
***!!$#*!::*#&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%%%**********!!!!!!!!!!!!!!!!
****!*&&!!::$#$!!!!!!!!!!*!!***!!!!!!!!!!!!*$%%%%%%%%%%%****************!!!!!!!!
%%%%!!%@*!:::@#*!!!!!!!!!!!!!***!!!!!!!!!!!!%$$$$%%%%%%%%%%%%%%%**************!!
%%%%*!*%*!!::!&&!!!!!!!!!!!******!!!!!!!!!!!$@@@&@$$%%%%%%%%%%%%%%%%%%**********
%%*%*!!%*!!:::*$*!!!!!!!!!%*!!!!!!!!!!!!!!$####@#&@$$$$$%%%%%%%%%%%%%%%%%%%*****
%%%%%!!**!!!::!**!!!!!!!!*@*!!!!!!!!!!!!!*#SS##&&&@$%%%$$$$$$%%%%%%%%%%%%%%%%%%*
%%%%%*!**!!:::!**!!!!!!!!!%&$%**$@&&&&&&%$SSS#&&&@@$%%%%%%%$$$$$%%%%%%%%%%%%%%%%
%%%**%***!!:::!**!!!!!!!!!!*&###SSSSSSS#%*#SSS&&&@$$%%%%%%%%%%%%$$$$$%%%%%%%%%%%
%********!!!::!***!!!!!******@SSSSSSSSSS#$@SSS#&@@$$%%%%%%%%%%%%%%%%%$$$$$%%%%%%
***********!!!!*************!*@#S##SSSSSSS@@&##@@$$%%%%%%%%%%%%%%%%%%*%%%%$$$$%%
************!!!***!!!!!!!!!!!!*$#$%@@@@&#&$$$$&&@@$$%%%%%%%%%%%%%%%%%%%%%%%%%%$$
******************!!!!!!!!!!****$@$%%$%%$$$$@$@&&&@$$$%%%%%%%%%%%%%%%%%%%%%%%*%*
******************!!!!!!!!*******%%%%$$$$%%%%$$$$@@@@$$%%%%%%%%%%%%%%%%%%%%%%%%%
**************!!**!!!!!!!!*****************%%%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%
***********!*!!!!!!!!!!!!!!!*****************%%%%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%%
******!!*!!!!!!!!!!!!!!!!!!!!************************%%%%%$$$$$%%%%%%%%%%%%%%%%%
******!!!!!*!!!!*!!!!!!!!!!!**!!!*************************%%$$$$$%%%%%%%%%%%%%%%
*****!!!!!**!!!**!!!!!!!!!!!!!!!!!!**************************%%$$$$$$$%%%%%%%%%%
*************************************************************%%%%$$$$$$$$$$$$$$$
*********%%*****************************%%%%%%%%%%%%%%%%%%%%%%%%%$$$@@@@@@@@$$$$