$!!@$%%%$#S@*****!!!!!!!!!!!!!!!!!!!!!!!*****%%%%%$%!!!!!!!!!!!!!!!!!!!!!!****%$
*!!$@!*!!@S&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**!*&*!!!@##*:!!!!:::!!!!!!!!!!!!!!!!!!!!!**********!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**!!@@!!%#&#@:!!!!:::!!!!!!!!!!!!!!!!!!!!!*%%%%%*********!!!!!!!!!!!!!!!!!!!!!!!
***!%#%:%*###*:!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%%************!!!!!!!!!!!!!!!!
***!!@&*!#*##@!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%%%%%***************!!!!!!!!!!
%%%!!*$*!$*S$#%!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$$$$%%%%%%%%%%%%%%%**************!!!
%*%*!*%*!!@@:$&*!!!!!!!!!!!!!!!!!!!!!!!!!!!*$$@@@$$%%%%%%%%%%%%%%%%%%***********
%%%*!!**!!!*!!%*!!!!!!!!!!!!!!!!!!!!!!!!!!!@####@@&$$$$%%%%%%%%%%%%%%%%%%%******
%%%%!!**!!*&@!**!!!!!!!!*$!!!!!!!!!!!!!!!!%SSSSS&&&@%%%%$$$$%%%%%%%%%%%%%%%%%%**
%%%%****!:$S@!*!!!!!!!!!!%@$%****%$@&&&&@!$SSS#&&&&@$%%%%%%%$$$%%%%%%%%%%%%%%%%%
*******!!:!#&!**!!!!!!!!!!*%@##&&SSSSSSS&*$SS#&&&&@$$%%%%%%%%%%%%$$$%%%%%%%%%%%%
********!!!::!***!!!!!!**!!!!*#SSSSSSSSSS##SSS$%**$$%%%%%%%%%%%%%%%%%%$$$%%%%%%%
**********!!:!***!!!!!!!!!!!!!$SSSSSSSSSSSSSSS$$$$@$$%%%%%%%%%%%%%%%%%%%%%$$$$%%
***********!!!***!!!!!!!!!!!!!!$S&$@@@@@@@@@@&&&@@@$$%%%%%%%%%%%%%%%%%%%%%*%%%%$
************!!**!!!!!!!!!!!!!**%&@*%%%%%%%%$$@&&&@$$$%%%%%%%%%%%%%%%%%%%%%%%%%**
*************!!!!!!!!!!!!!!******%**%%%%%%%%%%%$$@@@$$%%%%%%%%%%%%%%%%%%%%%%%%%%
**********!!!!!!!!!!!!!!!!!*************%%%%%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%
*******!!!!!!!!!!!!!!!!!!!!!!!**************%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!****************%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**!*********************%%%%$$$%%%%%%%%%%%%%%%%
*****************!!!!!!!!!*****************************%%*%%%%%$$$$$$$%%%%%%%%%%
**************************************%%%%%%%%%%%%%%%%%%%%%%%%%%$$@@@$$$$$$$$$$$