*$%***%##%!!!!!!!:!!!!!!!!!!!!!!!!!!!!!*%*!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*$$!!*%$#$!:::::%$%!!!!!!!!!!!!!!!!!*$@@$*****!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!%@*:%S*&&*!::::%&@!!!!!!!!!!!!!!!!%@##&$%%%%********!!!!!!!!!!!!!!!!!!!!!!!!!!!
!*@@!%*#*&$**::::::!!!!!!!!!!!!!!!%&###&$%%%%%%%%%%**********!!!!!!!!!!!!!!!!!!!
*!%&$!&*@%&%!!!!!!!!!!!!!!!!!!!!!!$#####@$%%%%%%%%%%%%%************!!!!!!!!!!!!!
*!*%$**S*@%&*!!!!!!!!!!!!!!!!!!!!!$#@&###@$$$$%%%%%%%%%%%%%%%%%%**********!!!!!!
*!!*%*:$***$@*!!!!!!!!!!!!!!!!!!!*@#&&&##@$$$$$$$$%%%%%%%%%%%%%%%%%%%***********
%*!***!!@S@!%*!!!!!!!!!!!!!!!!!!!$##&&&&#@%%%%%$$$@@$$%%%%%%%%%%%%%%%%%%%%%*****
%**!***!*S*%**!!!!!!!!!!!!!!!!!!!%$%***%@@%%%%%%%%%%$$$@@$$%%%%%%%%%%%%%%%%%%%%%
%%*!**!!@**@!!!!!!!!!!!!!!!!!!!***!!***%%$%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%
%%%**!!:S**&!!!!!!!!!!!!!!!!*******!***%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%%%%%%%%%%%%
!!***!!:$SS$!**!!!!!!!!!!!********!!!****%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%%%%%%%
******!!!!!:!**!!!!!!!!*!!!!!!**!*!!******%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%%
*****!***!!!!**!!!!!!!!!!!!!!!*****!*****%%$@@$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$
****!*****!!!*!!!!!!!!!!!!!!!!!!!!*****%%***%$@@@$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
**!!!*********!!!!!!!!!!!!!!!!!!*%$%!!!%@*****%$@@@@$$$%%%%%%%%%%%%%%%%%%%%%%%%%
***!!!!!!!!!!!*%$$%%*!!!!**%%$@&#$**%%$@$*******%%$$@@$$$%%%%%%%%%%%%%%%%%%%%%%%
!!*****!!!!!*$@#SSS#######SSSSS&$***%@&@%%%%*******%%$$@$$$%%%%%%%%%%%%%%%%%%%%%
*!!***!!!*%&#SSSSSSSSSSSSSSSS#@%***%$$@$%**************%$$$$$$%%%%%%%%%%%%%%%%%%
**!!!!***%&SSSSSS#&&#SSSSS###@%**%**@&@$%*****************%%$$$$$%%%%%%%%%%%%%%%
!!!!!!*%&####S##&&@$%%$@@@%%%%%%%%%$$$$%%*******!************%$$$$$$%%%%%%%%%%%%
!!!!!!*$&##&&@&&&&@%**%%$$$$@@@$%******************************%%$$@$$$%%%%%%%%%
!!!!****%$&##@@&&&@%%%$$@$$%%**************************************%$$$$$$%%%%%%