*!%$*!!!$S@!!!!!!!::!!!!!!!!!!!!!!!!!!!!**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*!*@%!!&%@#**!:!::@@!!!!!!!!!!!!!!!!!!%$@$*********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*!!$@!!@&*#@!!::::%*!!!!!!!!!!!!!!!!*@&&&@%%%************!!!!!!!!!!!!!!!!!!!!!!!
**!%&$:%*&%#%!::!!:!!!!!!!!!!!!!!!!*@####&$%%%%%%%%**************!!!!!!!!!!!!!!!
**!!%&%:@*@$&*!!!!!:!!!!!!!!!!!!!!!$######@%%%%%%%%%%%*******************!!!!!!!
%**!*$%!***$@@!!!!!!!!!!!!!!!!!!!!!$#&####&@$$$$%%%%%%%%%%%%%%%***************!!
***!!**!:&*#!@$!!!!!!!!!!!!!!!!!!!!$&@&&##&$%%$$$$$$%%%%%%%%%%%%%%%%%***********
****!***!:@#!*%!!!!!!!!!!!!!!!!!!!*@###&#S&$%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%******
%%%*!!**!:%*#!*!!!!!!!!!!!!!!!!!!!%&&$$$$#&$%%%%%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%*
%%%%****!$S****!!!!!!!!!!!!!!!!*********%$@$%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%
%******!:@****!!!!!!!!!!!!!!******!!****%%%$%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%
**!****!!!$&@!**!!!!!!!!!!!!*!!!***!!******%%%%%%%%%%%%%%%%%%%%%***%%%$$$$$%%%%%
******!!*!!::!**!!!!!!!!!!!!!!!****!!******%$$$%%%%%%%%%%%%%%%%%%%%%%**%%%%$$$$$
******!***!!!!**!!!!!!!!!!!!!!!!***!!!*!***%%$@$$%%%%%%%%%%%%%%%%%%%%%%%%****%%$
*****!*****!!!!!!!!!!!!!!!!!!!!!!!****!******%%$@@$$$%%%%%%%%%%%%%%%%%%%%%%*****
*****!!!!****!!!!!!!!!!!!!!!!!!!*%$$%!!%$*******%%$@@$$$$%%%%%%%%%%%%%%%%%%%%%%%
*****!!!**!!!!!!!!**%$$%%**%%$@&#S$***%$&@%*******%%$$@@$$$%%%%%%%%%%%%%%%%%%%%%
********!!!!!*%$@&&#SSSSSSSSSSSSS&$%$$@&@$%*********%%%$$@$$%%%%%%%%%%%%%%%%%%%%
******!!!!!*$&SSSSSSSSSSSSSSSSSS#$%%%%%@@%%%*************%$$$$$%%%%%%%%%%%%%%%%%
*****!!!!!*$###SSSS###SSSSSSSSS#$%%%$$%$@%******!!**********%$@$$$$%%%%%%%%%%%%%
!*!*!!!!!*%@###S###&@$@&&&#&&@@$$$$%$@@$%***!!**!**************%$$$$$$%%%%%%%%%%
!!!!!*****%@&&@&&&&&&@$%**%$$$$$%%***%%***************************%$$$$$%%%%%%%%
!!!*******%&&#&@&&&&&&$****%$%***!*!*****!***************************%$$$$$$$%%%