$%!!@%***%#S%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**!:$$!!!$&S@:!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!**!*&*!!*###!::::::*:!!!!!!!!!!!!!!!!!!!!!**********!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!*!!&@!!**&#$::!!:::!!!!!!!!!!!!!!!!!!!!!!*%%%%*%%*********!!!!!!!!!!!!!!!!!!!!
***!:%#%:&*S&#*:!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%*************!!!!!!!!!!!!!
****!!$@!!S*#&@!!!!!!!!!!!!!!!!!!!!!!!!!!!!*$$%%%%%%%%%%*******************!!!!!
****!!*%!:#**%#$!!!!!!!!!!!!!!!!!!!!!!!!!!!!$@@@$$%%%%%%%%%%%%%%****************
****!!***!**S!%$!!!!!!!!!!!!!!!!!!!!!!!!!!$&##&@#&$$$$%%%%%%%%%%%%%%*%%*********
%%***!!**!:&*&!*!!!!!!!!!*!!!!!!!!!!!!:!:%SSSS#&&&$%%%%$$%%%%%%%%%%%%%%%********
%%%%%!!**!*#S#!*!!!!!!!!!%%*!!!!**%$@@@@%$SSS#&&&@$%%%%%%%%$$%%%%%%%%%%%%%%%%%%%
%%%%%***!:***#!!!!!!!!!!!!%$&@@@&#SSSSSS%*#SSS@&@$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
****!**!!!:@#&!!!!!!!!!!!!!!*&SSSSSSSSSS#$&SSS#&$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
******!!!!!:::!!!!!!!!!!!!!!!*&SSSSSSSSSSS&@&&&@$$%%%%%%%%%%%%%%%%***%%%%%$$%%%%
*******!!!!!!!!!!!!!!!!!!!!!!!*@S#%@&@&&##@$$$&@$$$%%%%%%%%%%%%%%%%%%%%%%*%%%%$$
*********!!!!!!!!!!!!!!!!!!!!!**@#$*%*%%%%$$$$$@@$$%%%%%%%%%%%%%%%%%%%%%%%%%***%
*********!!!!!!!!!!!!!!!!!!!!!***$$**%%%%%%%%$$$$@@$$%%%%%%%%%%%%%%%%%%%%%%%%%%%
************!!!!!!!!!!!!!!!!!***************%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%
********!!!!!!!!!!!!!!!!!!!!!!***************%*%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%
****!*!!!!!!!!!!!!!!!!!!!!!!!!!!********************%%%%%$$$$%%%%%%%%%%%%%%%%%%%
****!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*************************%%$$$%%%%%%%%%%%%%%%%%
***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*************************%%%$$%%%%%%%%%%%%%%%
********!!**!!*!!!!!!!!!!!!!!!!*!!***************************%%%%$$$$$%%%%%%%%%%
*****************************************%%%%%%%%%%%%%%%%%%%%%%%%%$$$@@$$$$$$$$$