%!%&%%%%&##%*******!!**************!!****%%%%%%%%$$*!!!!!!!!!!!!!!!!!!**********
%**&%***%##%!!!!!!!!***!!!!********!***********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*
%*!@$**!!@#@!!!!!!!!!!!!*****!!*!**********%*%%********!!!!!!!!!!**!!!!!!!!!!!!!
**!%#%!!!%##*!!!!!!!!!!!*****!!!!!!!!!!***%%%%%%%%%%*********************!!!!!!!
****&&*!!!$#@!!!*********!!*******!!!!!!!!$$$%%%%%%%%%%%%***********************
%%*!%#$!!!!&#%*****!*****!********!!!!!!!!%$$$$$$%%%%%%%%%%%%%%%%***************
%%*!*$%*!!!*&&********!***!******!!!!!!!!!*$@@@$$$$%%%%%%%%%%%%%%%%%%%**********
%%%!*%%*!!!!%&$!*****************!!!!!!!!!*$@@@@@@$$$$%$%$%%%%%%%%%%%%%%%%%*****
%%%*!*%**!!!!%%******!!!!!!!*****!!!!!!!!*@####@@&@@@$$$$$$$%%%%%%%%%%%%%%%%%%%%
$%%*!*%**!!!!***!!*!!!!!!!***!!!!!!!*****@SSS##&&&@$$$$$$$$$$$%%%%%%%%%%%%%%%%%%
$$$%****!!!!!***!!!!!!!!!**$$$%***%@&##&$&SSS#&&&&&@$$%%%%$$$$$$$$$%%%%%%%%%%%%%
%%**%***!!!*!***!!!!!*******%$@&&&##SSS#%$SSS&&&&&@@$$$$%%%%%%$$$$$$$$$$$$%%%%%%
*********!!!!******!!*********!$#SSSSSSS##SSS#@&&@@@$$%$%%%%%%%%%%%%$$$$$$$$$%$%
***********!!*************!****%####SSSSSSSSS#@@@@@$$$$$%%%%%%%%%%%%%%%%%$$$$$$$
*****************!!!!!!!!!!*****&@%@@&&&&&&#&$%*%%$$$$$$$$$$%%%%%%%%%%%%%%%%%$$$
%****************!!!!!!!!!******$$%$@@@@@@@@&&&@$$$@$$$$$$$%%%%%%%%%%%%%%%%%%%%%
*******************!!!!!!!*****%*%%%$$%%%$$$$$@@&&&&@@$$$$$%$$$%%%%%%%%%%%%%%%%%
*************!***!!!!!!!!!!********%%%%%%%%%%$$$$$@@&&@@$$$$$%%%%%%%%%%%%%%%%%%%
**************!!!!!!!!!!!!!!**********%%*%%%%%%%%%%$$$@@@$$$$$$%%%%%%%$%%%%%%%%%
****************!!*!!!!!!!!******************%%%%%%%%%%%$$@@$$$$$%$%$%%%%%%%%%%%
***************!!!!!!!!!!!!********************%%%%%%%%%%%%$$$$$$$$$$$$$%%%%%%$%
********************************************%%%%%%%%%%%%%%%%%$$@@@$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$$$$$@@@@@@@@@@@@@$$