*!@@%%%%#S&******!!!!!!!!*********!!!******%%%%%%$%!!!!!!!!!!!!!!!!!!!**********
*!%@**!!$S#*!!!!!!!!!!!!!!!!!!!*!!!!!**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***
*!*&%!!:!#S%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!************!!!!!!!!!!!!!!!!!!!!!!!!!*!
**!@&!!!:$S&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%%**********!!*******!!!!!!!!!!
**!%#$!!:!&#%!!!!!!!!!*!!!!!!!!!!!!!!!!!!*%%%%%%%%%%%%*************************!
%%!!$#%!::*#&*!!!!!!!!!!!!!!!!!!!!!!!!!!!!$$%%%%%%%%%%%%%%%%*%***************!!!
%%*!%$*!!::%#@****!!!!!!!!!!!!!!!!!!!!!!!!*$@@$$$%%%%%%%%%%%%%%%%%%*************
%%*!*%*!!:::$&%!!!!!!!!!!!!!!!!!!!!!!!!!!!*$$$@@@@$$$%%%%%%%%%%%%%%%%%%%%%******
%%%!!%%*!!:!!%*!!!!!!!!!!!!**!!!!!!!!!!!!!$&&&@$$$$@$$$$$$%%%%%%%%%%%%%%%%%%%***
%%%*!*%*!!!:!**!!!!!!!!!!!!*%$*!!!!!!!!!!%#SSSS&&&$%$$$$$$$$$%%%%%%%%%%%%%%%%%%%
%%%%***!!!::!**!!!!!!!!!!!!!!%@&$%%@&&&&@&SSS##&&&@$$%%%%%$$$$$$$$$%%%%%%%%%%%%%
%*****!!!!::!**!!!!!!!!!!!!!***$##SSSSS#$SSSS&@&#&@@$$%%%%%%%%%$$$$$$$%%%%%%%%%%
********!!!!!****!!!!*!****!!!!*#SSSSSS#&SSS#@@#&@@@$$$$%%%%%%%%%%%%$$$$$$%%%%%%
*********!!!!****!!**!!!!!!!!!!*&##SSSSSSSSS@$@&@@@$$$$$%%%%%%%%%%%%%%%%$$$$$$$$
***********!!***!!!!!!!!!!!!!!!*@$$@&#####S#@&#&@@@$$$$$$$$$%%%$%%%%%%%%%%%%%$$$
*************!!!!!!!!!!!!!!!!!**%%%$@@@@@&&@$&##&@@$$$$$$$$%%%%%%%%%%%%%%%%%%%%%
***********!***!!!!!!!!!!!!*******%$$%$%$$%*%$@@@@&@@$$$$$$$$$%%%%%%%%%%%%%%%%%%
***********!!!!!!!!!!!!!!!!*********%%%%%%%%%%$$$$$$@@@$$$$$%%%%%%%%%%%%%%%%%%%%
********!!!!!!!!!!!!!!!!!!!!**************%%$$$%%%%%$$$@@$$$$%%%%%%%%%%%%%%%%%%%
*********!!*!!!!!!!!!!!!!!!!******************%%%%%%%%%%$$@$$$$$%%%%%%%%%%%%%%%%
*************!!!!!!!!!!!!!!!!*!******************%%%****%%%$$$$$$$$$$$%%%%%%%%%%
********************************************%%%%**%%%%%%%%%%%$$@@$$$$$$$$$$%$$$$
%%%%%%*%%%%%*%%%*%**********%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$@@@@@@@@@$@@@$@@