*!*&%%%*@S#%****!!!!!!!!!!!!!!!!!!!!!!!!!***%%%%%%$*!!!!!!!!!!!!!!!!!!!!!!***%%$
*!!@*!!!*#S%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*!:$@!!:*&#&!:!!!!:::!!!!!!!!!!!!!!!!!!!!!*******!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*!!*#*!:$&&#*::!!!:::!!!!!!!!!!!!!!!!!!!!!*%************!!!!!!!!!!!!!!!!!!!!!!!!
**!!&&!:&*&#@:!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%***********!!!!!!!!!!!!!!!!!!
**!!*&$!***&#%!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%%%****************!!!!!!!!!!!
***!!%%!!&*$@&*!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$$$%%%%%%%%%%%%*%%**************!!!!
***!!***:*&*!&$!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$$@@$$$%%%%%%%%%%%%%%%%%************
***!!***!:**!**!!!!!!!!!!!!!!!!!!!!!!!!!!!*&###&@&@$$$%%%%%%%%%%%%%%%%%%********
%%%*!!**!!*@!**!!!!!!!!!!!**!!!!!!!!!!!!!!&SS###&&&$%%%%$$%%%%%%%%%%%%%%%*%%%***
%%%%***!!!&#%!*!!!!!!!!!!!*$$%*!!!*$@&&&%*#SSS#&&&@$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
******!!!:@S$!!!!!!!!!!!!!!!%$&&@&#SSSSS$*&SS#&&&@@$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
**!!!!!!!!!!!!*!!!!!!!!!!!!!!!!@SSSSSSSSS&#SS#@@@@$$%%%%%%%%%%%%*%%%%%%%%%%%%%%%
*****!!**!!:!!!!!!!!!!!!!!!!!!!%#S#SSSSSSSSSS#$***%%%%%%%%%%%%%%%%%****%%%%$$%%%
*****!!!!!!!!!!!!!!!!!!!!!!!!!!*&@%$@&&&&&&&&@$$%*%$%%%%%%%%%%%%%%%%%%%%%***%%%$
******!!!!!!!!!!!!!!!!!!!!!!!!**$%*%$$$$$@$$@@&#&@@@$%%%%%%%%%%%%%%%%%%%%%%*****
********!!!!!!!!!!!!!!!!!!!!!!*****%%%%%%%%%%%$$@@@@$$%%%%%%%%%%%%%%%%%%%%**%*%%
******!!!!!!!!!!!!!!!!!!!!!!!!**********%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%
**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!************%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%*
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**************%**%%%%%%$$%%%%%%%%%%%%%%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*********************%%%$$%%%%%%%%%%%%%%%%%
****!!!!**!!!!!!!!!!!!!!!!!!!!!!!!************************%%%%%$$$$%%%%%%%%%%%%%
***************************************%%%%%%%%%%%%%%%%%%%%%%%%%$$$@$$$$$$$$$$$$