!*&%%%%$#S$******!!!!!************!!!******%%%%%%$%!!!!!!!!!!!!!!!!!!***********
*!@$****&S@!!!!!!!!*!*!!!!*******!!!!****!!***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**
*!%&**!!%S#*!!!!!!!!!!!!******!!!!!!!!****%%**********!!!!!!!!!!!!!!!!!!!!!!!!!!
*!*#$*!!!&S$:!!!!!!!!!!!!****!!!!!!!!!!**%%%%%%%%%%%*********!!!*******!!!!!!!!!
%*!@#%!!!*##*!!!!!!******!*******!!!!!!!!%$$$%%%%%%%%%%%%***********************
%*!*&&*!!!$#@!!!!!!!***********!!!!!!!!!!*$$$$$$$%%%%%%%%%%%%%%*************!!*!
%%!*$$*!!!!@#%!!!**!************!!!!!!!!!!%@@$$$$$$$%%%%%%%%%%%%%%%%%***********
%%*!%%*!!!!!@@******************!!!!!!!!!!%$$$@@@$$$$$$$$$%%%%%%%%%%%%%%%%******
%%*!*%**!!!!*%********!!!!!!*$*!!!!!!!!!!!%$$$$$$$@@@$$$$$$$%%%%%%%%%%%%%%%%%%%*
%%%!*%**!!!!***!!!!!!!!!!!***$&%!!!!!!!!!!$$@@@@$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%
$$$%*%*!!!!!***!!!!!!!!!!!****$#&$%$$$$%**$&#SS##@@@$$$%%$$$$$$$$$$$$%%%%%%%%%%%
%**%***!!!!!****!!*************%###SSSSS&%&SSSS##&&&@$$$%%%%%$$$$$$$$$$$$%%%%%%%
*********!:!****************!!!*#SSSSSS&%$#SSS####&&@$$$%$%%%%%%%%%$$$$$$$$$$$%%
**********!!**********!**!!!!***#SSSSSS&$#SS##&&#&&@@@$$$$$$$%%%%%%%%%%%$$$$$$$$
*****************!!!!!!!!!!!!***@$@&##SSSSS&@@&#&&@@@$$$$$$$%%$%%%%%%%%%%%%%$$$$
****************!!!!!!!!!!!!!***%%$$@@&&#S#@&&##&&@@@$$$$$$$%%%%%%%%%%%%%%%%%%%%
****************!!!!!!!!!!*******%$$$$$$$@$$@&&&&&&@@$$$$$$$$$%$$%%%%%%%%%%%%%%%
*************!**!!!!!!!!!!!*******%%%%%$$$%%$@@$$$@@@@@$$$$$$%%$%%$%$$%%%%%%%%%%
*************!!!!!!!!!!!!!!!*********%%%%%$$$$$$$$$$$$@@@$$$$$$%%%%%%$$%%%%%%%%%
***************!!!!!!!!!!!!****************%%%%%%%%%%%%$$$@$$$$$$$$$$%$%$$$%%%%%
****************!!!!!!!!!*******************%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$%$$%
*****************************************%%%%%%%%%%%%%%%%%%%%$$@@$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%$$$$$$$$$$$$@@@@@@@@$$$$$$$$