*!$@%%%%&#&********!!!!***********!!!*****%%%%%%%$$!!!!!!!!!!!!!!!!!!!!*********
*!*&***!$##%!!!*!!!***!!!!!!*****!!!!****!!!**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*!!&$*!!!&S$!!!!!!!!!*!!!!!*!!!!!!!!!!!!!*************!!!!!!!!!!!!!!!!!!!!!!!!!!
**!$#*!!!%##!!!!!!!!!**!!!!!!!!!!!!!!!!!!*%%%%%%%%%%********!!!!!!!!***!!!!!!!!!
**!*#@!!!!@#$!!!!!!!*****!!!!!!!!!!!!!!!!!$$%%%%%%%%%%%%%**********************!
%%!!$#%!!!*&#*!!!!!!!****!*****!!!!!!!!!!!$$$$$$$%%%%%%%%%%%%%%*************!!!!
%%*!*$%!!!!*#&*!!!!!!**********!!!!!!!!!!!*@@@@$$$%%%%%%%%%%%%%%%%%%%%**********
%%%!*%*!!!!:%#%!*!!*****!******!!!!!!!!!!!*$@@@@@@@$$$%%%$%%%%%%%%%%%%%%%%******
%%%!!%%*!!!!!%**!******!!!!!!!!!!!!!!!!!!*&###&@@@@@@@$$$$%$%%%%%%%%%%%%%%%%%%%%
%%%*!*%*!!!!!***!**!!!!!!!!%%*!!!!!!*****&SS###&#&$$$$$$@$$$$$%%%%%%%%%%%%%%%%%%
%%$%*%**!!!!!********!!!!!!*$$$$%*%@&###@#SS##&&&&@@$%%%%%$$$$$$$$$%%%%%%%%%%%%%
%%*%%***!!!!!*****************%@####SSS#%#SS#&@&#&@@$$$$%%%%%%$$$$$$$$$$$$%%%%%%
*********!!!!****************!!*##SSSSSS&SSS#@@#&@@@$$$$%%%%%%%%%%%$$$$$$$$%%%%%
**********!!*************!!!!*!*&##SSSSSSSSSS&&&&@@$$$$$%%%%%%%%%%%%%%%%$$$$$$$$
*******************!!!!!!!!!!!**@$%@&##&#&#S#$@&&@@$$$$$$$$%%%%%%%%%%%%%%%%%%$$$
%***************!!!!!!!!!!!!****%%%$@@@@@&&&$%%$@@@@$$$$$$$$%%%%%%%%%%%%%%%%%%%%
****************!!!!!!!!!!********%$$%%%%$$$$$%%@@&@@$$$$$$%$%%%%%%%%%%%%%%%%%%%
************!!**!!!!!!!!!!!********%%%%%%%%%$$$@@@@@@@@@$$$$$%%%%%%%%%%%%%%%%%%%
*************!!!!!!!!!!!!!!!!**********%%%%%%%$$$$$$$$$@@@$$$$%%%%%%%%%%%%%%%%%%
*************!!!!!!!!!!!!!!!!!************%%%%%%%%%%%%%%$$@@$$$$%%%%%%%%%%%%%%%%
***************!!!!!!!!!!!!!*!****************%%%%%%%%%%%%%$$@@$$$$$$$$%%%%%%%$%
*******************************************%%%%%%%%%%%%%%%%%%$$@@@$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%$%$$%%%%%%$$%%$$$$$$@@@@@@@@@@@@@@@@