%!!&$%%%$#S$*******!!!!!*********!!!!!****%*%%%%%%$*!!!!!!!!!!!!!!!!!!!!!******!
*!!$$****&S@!!!!!!!!!!!!!!!!***!*!!!!!!*!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**!*&**!:%##*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**********!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**!!&$!!:!&S$:!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%************!!!!!!!!!!!!!!!!!!!!!
**!!$#*!::*#&!!!!!!!!!**!!!!!!!!!!!!!!!!!!*%%%%%%%%%%*************!!!!!!!!!!!!!!
*%*!!&&!!::$#$!!!!!!!!***!*****!!!!!!!!!!!*%%%%%%%%%%%%%%****************!!!!!!!
%%%!!%$*!:::@#%!!!!!!!!****!**!!!!!!!!!!!!!%$$$$%%%%%%%%%%%%%%%%**************!!
%%%!!*%*!!::!@&!!!!!!!*!!!****!!!!!!!!!!!!!%$$@@@$$%%%%%%%%%%%%%%%%%%%**********
%%%*!*%*!!!!!*%*!!!!!!!!!!!!!!!!!!!!!!!!!!!@####@@&$$$$%%%%%%%%%%%%%%%%%%%******
%%%*!!**!!!!!!**!!!!!!!!!%*!!!!!!!!!!!!!!!%#SS#S&@&@%%%%$$$$%%%%%%%%%%%%%%%%%%%%
%%%%****!!:!:!**!!!!!!!!!*$$$%****%@&&&&@*$SSS#&&&&@$%%%%%%%$$%%%%%%%%%%%%%%%%%%
%*******!!:!!!**!!!!!!**!!*%$&#&@#SSSSSS&*$SS#&&&&@$$%%%%%%%%%%%%$$$%%%%%%%%%%%%
*********!!!!*****!!!*********@SSSSSSSSSS##SSS@%%%$$$%%%%%%%%%%%%%%%%%$$$%%%%%%%
**********!!!*************!!!!%#SSSSSSSSSSSSSS$%%$@$$%%%%%%%%%%%%%%%%%%%%%$$$$%%
************!****!!!!!!!!!!!!**$#&$@&&&@@@@@@&&&@@@$$%%%%%%%%%%%%%%%%%%%%%%%%%%$
*****************!!!!!!!!!!!****@$*%$$%%%%$$$@&&&@$$$%%%%%%%%%%%%%%%%%%%%%%%%%*%
****************!!!!!!!!!!*******%**%%%%%%%%%%$$$@@@$$%%%%%%%%%%%%%%%%%%%%%%%%%%
*************!!!*!!!!!!!!!*************%%%%%%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%
************!!!!!!!!!!!!!!!!!***************%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%
***********!*!**!!!!!!!!!!!!!!!******************%**%%%%%%$$$%%%%%%%%%%%%%%%%%%%
*************!**!!!!!!!!!!!!!!!!**************************%%%$$$%%%%%%%%%%%%%%%%
***********************************************************%%%%$$$$$$$%%%%%%%%%%
**********%**************************%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$@$$$$$$$$$$$$