!!@$%%*%#S@*****!!!!!!!!********!!!!!!******%%%%%$%!!!!!!!!!!!!!!!!!!!!!********
!!$@***!@S&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*!*&*!!:%##*:!!!!:::!!!!!!!!!!!!!!!!!!!!!**********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*!!&@!:*&&#@:!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%*********!!!!!!!!!!!!!!!!!!!!!!
**!$#%!!S#&#*!!!!!!!!***!!!!!!!!!!!!!!!!!*%%%%%%%%%%************!!!!!!!!!!!!!!!!
%*!!@&*:&*&&@!!!!!!!!***!!!**!!!!!!!!!!!!*$%%%%%%%%%%%%*%*************!!!!!!!!!!
%%!!%%*:%S@%#%!!!!!!!!!****!!*!!!!!!!!!!!!%$$$$$%%%%%%%%%%%%%%%**************!!!
%%*!*%*!!%*:$&*!!!!!!**!!!!!*!!!!!!!!!!!!!*%%$$$@$$$%%%%%%%%%%%%%%%%************
%%*!!%*!!:!:*%*!!!!!!!!!!!!!*%!!!!!!!!!!!!%$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%******
%%%!!**!!!%!!**!!!!!!!!!!!!!*@@*!!!!!!!!!!$####&$@$%%%$$$$$$%%%%%%%%%%%%%%%%%%%*
%%%****!:*S@!**!!!!!!!!!!!!!!*$#@%%$@@@@$%#SSSS#&&&$%%%%%%%$$$$%%%%%%%%%%%%%%%%%
*******!:!#&!**!!!!!!***!*****!%##SSSSSS$@SSS##&&&@@$$%%%%%%%%%%$$$$%%%%%%%%%%%%
********!!::!****!!********!!!!*#SSSSSS&$#SSS#&&&&@@$$%%%%%%%%%%%%%%$$$$$%%%%%%%
*********!!!!****!!***!!!!!!!!!*##SSSSS#SSS#@$@#&@@$$$%%%%%%%%%%%%%%%%%%%$$$$$%%
****************!!!!!!!!!!!!!!!*@$$@&##SSSS@$@&&@@$$$$%%%%%%%%%%%%%%%%%%%%%%%$$$
****************!!!!!!!!!!!!!!**%*%$$@@&###@&###&@@$$$%%%%%%%%%%%%%%%%%%%%%%%%*%
***************!!!!!!!!!!!********%$$%%%%%%%@@@@@@@@$$$%%%%%%%%%%%%%%%%%%%%%%%%%
**********!!!!!!!!!!!!!!!!!*********%%%%%%%*%$$$$$$$@@$$$%%%%%%%%%%%%%%%%%%%%%%%
******!!!***!!!!!!!!!!!!!!!!!*************%$$%%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%
****!!!!****!!!!!!!!!!!!!!!!!!!*************%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%
***!!!!!*******!!!!!!!!!!!!!!!!******************%%******%%$$$$$%%%%%%%%%%%%%%%%
**********************************************%%***%%%%%%%%%%%$$$$$$$$%%%%%%%%%%
%%%%***%%%****%**************%***%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$$$@@@$$$$$$$$$$$$