%*****!%&!!::$S&::!!!::::!!!!!!!!!!!!!!!!!!!!!%%%%%*********!!!!!!!!!!!!!!!!!!!!
$*****!*#%!::!&#*:!!!!!:!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%*********!!!!!!!!!!!!!!
$%****!!@#*::*%#@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%************!!!!!!
$$%*%%*!!&@!!*!$#$!!!!!!!!!!!!!!!!!!!!!!!!!!!!*$$$%%%%%%%%%%%%%%%%%%%%**********
$$%%%%*!!%%*!!*:@#*!!!!!!!!!!!!!!!!!!!!!!!!!!!!$@@@$$$%%%%%%%%%%%%%%%%%%%%%*****
%%%%%%%*!*%%!:::!@$!!!!!!$*!!!!!!!!!!!!!!!*$@@@@$@$$$$$$$$%%%%%%%%%%%%%%%%%%%%%*
%%%%%%%*!!***!:::**!!!!!!&*!!!!!!!!!!!!!!*&SSSS#&#@$%%%%%$$$$$$%%%%%%%%%%%%%%%%%
%%%%%%%%!!**!!:::**!!!!!!$&%!!!*%%$$$$$%!@SSS##&&&@@$%%%%%%%%$$$$$%%%%%%%%%%%%%%
%%%%%%%%***!!::::!*!!!!!!!%&#&@#SSSSSSS$!$#SS#@&&&@@$%%%%%%%%%%%%%$$$$$$%%%%%%%%
%%%%%*****!!!::::!**!!!!!!!*#SSSSSSSSSS&$%#SSS$@&@@$$%%%%%%%%%%%%%%%%%%$$$$$%%%%
%%%**********!:::!***!!!!!*!$#SSSSSSSSSSS#&&&@*@@@@$$%%%%%%%%%%%%%%%%%%%%%%%$$$$
**************!!!!***!!!***!!@S#@&###&&&##@%**%$@&@$$%%%%%%%%%%%%%%%%%%%%%%%%%%%
***************!!!**!!!!!!!!!%&$*$$@$$$$%%%%%%$@@@@@$$%%%%%%%%%%%%%%%%%%%%%%%%%%
***************!!**!!!!!!!!!***%*%%%%%%%%%%$%%%%%$$$@@$$$%%%%%%%%%%%%%%%%%%%%%%%
****************!!!!!!!!!!!!!*************%********%%$$$$$$$%%%%%%%%%%%%%%%%%%%%
***********!!!!!!!!!!!!!!!!!!*************************%%$$$$$%%%%%%%%%%%%%%%%%%%
*******!*!!!!!!!!!!!!!!!!!!!!!!!************************%%%%$$$$%%%%%%%%%%%%%%%%
**!***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**************************%$$$$$%%%%%%%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**************************%$$$$$%%%%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*************************%%$$$$$$%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**************************%%$$$$$%%%%
**************!***!!!!!!!!!!!!***!!***********************************%%%$$@$$$$
**********%%***************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$@@@@