%!!&$%%%$S#%*****!!!!!!!!!******!!!!!!******%%%%%%$*!!!!!!!!!!!!!!!!!!!!!*******
*!!@%!!!*&S$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*!!%@!!*S##&*!!!!!*$*!!!!!!!!!!!!!!!!!!!!!*******!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**!!#%:**S&#$!:!!!!%*!!!!!!!!!!!!!!!!!!!!!*%************!!!!!!!!!!!!!!!!!!!!!!!!
**!!@&!*S*##&*:!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%*%%************!!!!!!!!!!!!!!!!!!
%**!*&@!%**&#$!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%*******************!!!!!!!!!!
%%*!!%%!!S*S&#*!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$$$%%%%%%%%%*%%*****************!!!!
%**!!**!:@*#*&@!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%$$$$$%%%%%%%%%%%%%%%%**************
%*%*!***!!SS%*%!!!!!!!!!!!!!!!!!!!!!!!!!!!!@####@@@$$$%%%%%%%%%%%%%%%%**********
%%%*!!**!!#*#**!!!!!!!!!!*%!!!!!!!!!!!!!!!$SSS#S&&&$%%%%%$%%%%%%%%%%%%%%%*%*%**%
%%%%***!:$*##!!!!!!!!!!!!!%$$%**!*%$@&&&$!@SSS##&&@$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%*****!!:%*SS!!!!!!!!!!!!!!*%@&&@#SSSSSS@*$SS#&&&&@$%%%%%*%%%%%%%%%%%%%%%%%%%%%%
*****!!!!!$@$!!!!!!!!!!!!!!!!!%#SSSSSSSSS##SSS@$$$%$%%%%%%%%%*****%%%%%%%%%%%%%%
******!*!!!!!!!*!!!!!!!!!!!!!!!&SSSSSSSSSSSSSS$***%$$%%%%%%%%%%%%%%****%%%%%%%%%
********!!!!!!!*!!!!!!!!!!!!!!!*#&%@&&&&&&@@&&@@@$@$$%%%%%%%%%%%%%%%%**%****%%%$
**********!!!!!!!!!!!!!!!!!!!!!*@$*%$$$$$$$$$@&&&@@$$$%%%%%%%%%%%%%%%%%%%%%*****
*******!****!!!!!!!!!!!!!!!*********%%%%%%%%%%%$$@@@$$%%%%%%%%%%%%%%%%%%%%*%%**%
******!!!!!!!!!!!!!!!!!!!!!!**!**********%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%
*******!!!!!!!!!!!!!!!!!!!!!!!!*************%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%*%
*****!!!!!!!!!!!!!!!!!!!!!!!!!!****!!****************%**%%$$%%%%%%%%%%%%%%%%%%%%
****!!!!!*!!!!!!!!!!!!!!!!!!!!!!***************************%%$$%%%%%%%%%%%%%%%%%
*******!****!***!!!!!!!!!!*!!******************************%%%%$$$$%%%%%%%%%%%%%
%*********%***********************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$@$$$$$$$$$$$$