*%&%%%*@S#%*********************!!!!!******%%%%%%$*!!!!!!!!!!!!!!!!!!***********
!*&***!%#S%!!!!!!!!!!!!********!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*
!!@@!!!!@S&!!!!!!!!!!!!*******!!!!!!!!!!!*************!!!!!!!!!!!!!!!!!!!!!!!!!!
*!%#*!!!*##*!!!!!!!!!!!!*********!!!!!***%%%%%%%%%********!!!!!!!!!!!!!!!!!!!!!!
%!*&&!!!!$S@!!!!!!!!!!**!*********!!***!!%%%%%%%%%%%%%***********!!!!!*!!!!!!!!*
%!!%#$!!!!@#%!*!!!!!!***********!!!!!!!!!%$%%%%%%%%%%%%%%%%%%***********!!!!!!!*
%*!*$%*!!:*&#****!!!!***********!!!!!!!!!*$@$$$$%%%%%%%%%%%%%%%%%%************!*
%%!!%%*!!!:*&$**!!!!!********!!!!!!!!!!!!!%$$$$@@$$$$%%%%%%%%%%%%%%%%%%%********
%%*!*%*!!!!!%%!!!!!!!!!****!*%!!!!!!!!!!!*%$$$%$$$$@@$$$%%%%%%%%%%%%%%%%%%%%***%
$%*!*%*!!!!!**!!!!!!!!!!!!*!!$&$*!*!!!!!!*$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%
$%%***!!!!!!**!!!!!!!!!!!!!!!!*&#@$%%%**!*$$$@&&&@@$$$%%%$$$$$$%%%%%%%%%%%%%%%%%
%****!!!!!*!***!!!!!**!***!!**!!@##SS###&@$$&#SSSS#&@@$%%%%%%%$$$$$$%%%%%%%%%%%%
*******!!!!!****!!!**!!*****!!!!&SSSSSSS#$*%#SSSSSS#&#@$%%%%%%%%%%%$$$$$$%%%%%%%
********!!!!**!!!!!*!*!!!!!!!!!*#SSSSSSS$**$SSSS##&&&&@$$%%%%%%%%%%%%%%$$$$$$$%$
**********!!****!!!!!!!!!!!!!!!*@@&#SSSS#@%@#SS###&&&@@$$$%%%%%%%%%%%%%%%%%%$$$@
%********!**!!**!!!!!!!!!!!!!!***%$@&&##SS&&SS####&&@@@$$$%%%%%%%%%%%%%%%%%%%%%%
**********!*****!!!!!!!!!********%$$$$$@@&&&######&&@@@$$$%%%%%%%%%%%%%%%%%%%%%%
**********!*****!!!!!!!!!*********%%%%%%%%%%@&&&@@&&&@@$$$%%%%%%%%%%%%%%%%%%%%%%
*******!!!!***!!!!!!!!!!!!***********%%%%%$$$$$$$$$$@@@@@$$$%%%%%%%%%%%%%%%%%%%%
*********!!*!**!!*!!!!!!!!!!!!*************%%%%%%%%$%%%$$@@$$$%%%%%%%%%%%%%%%%%%
*****!!***!!****!!!!!!!!**!!!!*****************%%%%%%%%%%%$$@$$$$$$%%%%%%%%%%%%%
*******************************************%%%%%*%%%%%%%%%%%%$@@@$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%$$$$$$$$$$$@@@@@@@@@@$$$$$@