*&%%%*$#S$*****!!!!!!!***********!!!*******%%%%%$%!!!!!!!!!!!!!!!!!!!!******!!!!
!@$**!!&S&!!!!!!!!!!!!!!!!******!!!!***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**
!%&*!!:%##*!!!!!!!!!!!!****!!!!!!!!!!!!!***********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!*#$!!::@#$!!!!!!!!!!!!!**!!!!!!!!!!!!!**%%%%%***********!!!!!!!!!!!!!!!!!!!!!!!
!!$#%!::*##*!!!!!!!!!!**!!!!!**!!!!!!!!!*%%%%%%%%%%**************!!!!**!!!!!!!!!
*!*@&!!::%#@!!!!!!!!!!*********!!!!!!!!!*$%%%%%%%%%%%%******************!!!!!!!!
*!!%$*!:::$#%!!!!!!!!**********!!!!!!!!!!%$$$$$%%%%%%%%%%%%%%****************!!!
%*!*%*!!::!@&*!!!!!!!*********!!!!!!!!!!!*%$$$$$$$$$%%%%%%%%%%%%%%%*************
%*!***!!:::*%*!!!!!!!!!!!!!!!!!!!%%!!!!!!*%%%%%%$$$$$$$%%%%%%%%%%%%%%%%%********
%*!!**!!!::!**!!!!!!!!!!!!**!**!!$&*!!!!!%$$$$$%%%%$$$$$$$$%%%%%%%%%%%%%%%%%%***
%%****!!:::!*!!!!!!!!!!!!!!!***!!*#&%***!%$$$$$$@&&&@$@@$$$$$$%%%%%%%%%%%%%%%%%%
******!!:::!**!!!!!!!*********!!!!@S&###&&&@@$$&SSSSS&&#@$%%%%%$$$$%%%%%%%%%%%%%
******!!!!!!***!!!!!!******!!!!!!*#SSSSSSSSS&$%#SSS##&&&@$%%%%%%%%%$$$$%%%%%%%%%
********!!!!*!*!!!!!!*!!!!!!!!!!!%#SSSSSSSS&**$#SSS##&&@@$$%%%%%%%%%%%%%$$$$%%%%
*********!!****!!!!!!!!!!!!!!!!!!%&&&#SSSSS#$**$#SSSS#&@$$$%%%%%%%%%%%%%*%%%$$$$
*******!*******!!!!!!!!!!!!!!!!****%%$&&#SSS#%*%$&SSSS#$$$%%%%%%%%%%%%%%%%%%*%%%
**************!!!!!!!!!!!!!!!!*****%$$$$@@&##@$$$$&#&&@@$$%%%%%%%%%%%%%%%%%%%%%%
************!!*!!!!!!!!!!!!*********%%%%%%%$@@@&@%$&&@@$$$$%%%%%%%%%%%%%%%%%%%%%
************!!!!!!!!!!!!!!!!*************%%$$$$$$$$$@@@@$$$$%%%%%%%%%%%%%%%%%%%%
***********!*!!!!!!!!!!!!!!!****************%%%%%%%%%%$$$@$$%%%%%%%%%%%%%%%%%%%%
***************!!!!!!!!!************************%%%%%%%%%%$$$$$$%%%%%%%%%%%%%%%%
*************************************************%%%%%%%%%%%%$$$$$$$$$$$%%%%%%%%
******%****************************%%%%%%%%%%%%%%%%%%%%%%%%%$$$$@@@$$$$$$$$$$$$$