!@@%%*%#S&*****!!!!!!************!!!*******%%%%%$$!!!!!!!!!!!!!!!!!!!!**********
!%@!**!$S#*!!!!!!!!!!!!!!!******!!!!**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!*&%!!:!#S%:!!!!!!!!!!!*****!!!!!!!!!!!!************!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!@&!!::$#&!!!!!!!!!!!!!**!!!!!!!!!!!!!!*%%%%%%**********!!!!!!!!!!!!!!!!!!!!!!!
*!%#$!::!@#%!!!!!!!!!***!**!!!*!!!!!!!!!*%%%%%%%%%%%************!!!!!**!!!!!!!!!
*!!$&*!::!&&*!!!!!!!!!********!!!!!!!!!!!%$%%%%%%%%%%%%*****************!!!!!!!!
%!!*$*!:::%#@!!!!!!!!**********!!!!!!!!!!*$$$$$%%%%%%%%%%%%%%%**%************!!!
%*!*%*!!:!:$&%!!!!!!!!*!!*****!!!!!!!!!!!*%$$$$$$$$$%%%%%%%%%%%%%%%*************
%*!!%**!:::!%*!!!!!!!!!!!!!!!*%%!!!!!!!!!*$%%%%%$$$@$$$%%%%%%%%%%%%%%%%%********
%%!!**!!:::!**!!!!!!!!!!!!*****@@%!!!!!!!*$$$$$$%%%$$$$$$$$%%%%%%%%%%%%%%%%%%***
%%%***!!:::!**!!!!!!!!!!!!!*****@#@%%**!!*$$$$$$@@@$$$%%%$$$$$%%%%%%%%%%%%%%%%%%
******!!:::!***!!!!!!**!*******!*&#####&@@@@$$&#SSS#&@@@%%%%%%$$$$$%%%%%%%%%%%%%
*******!!!!!****!!!!*******!!!!!%#SSSSSSSS&$%$SSSSSS#&&&@%%%%%%%%%%$$$$$%%%%%%%%
*********!!!**!*!!!!**!!!!!!!!!*&SSSSSSSS&***&SSSS##&&&@@%%%%%%%%%%%%%%%$$$$%%%%
**********!*****!!!!!!!!!!!!!!!*@@&#SSSSS#$**$#SSS#&&&@@$$%%%%%%%%%%%%%%%%%%$$$$
********!******!!!!!!!!!!!!!!!****$@@&##SSS@%%$#SSS#&@@@$%%%%%%%%%%%%%%%%%*%%*%%
**************!!!!!!!!!!!!!!!****%$$%$$@@&#&@@@&##S#&@@$$$%%%%%%%%%%%%%%%%%%%%%%
************!!*!!!!!!!!!!!*********%%%%%%%%%@&&@@@&#&&@@$$%%%%%%%%%%%%%%%%%%%%%%
*******!****!!!!!!!!!!!!!!!***********%%%%%$$$$$@@@@@&&&@$$%%%%%%%%%%%%%%%%%%%%%
*****!!****!!*!!!!!!!!!!!!*****************%%%%%%%%%%$$$@@@$%%%%%%%%%%%%%%%%%%%%
*****!*********!!!!!!!!!************************%%%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%
*************************************************%%%%%%%%%%%%$$$$$$$$$%%%%%$$$%%
%%%****%%***********************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$@@@@@$@@$$$$$$$$