!&$%%*%#S@*****!!!!!!!***********!!!!******%%%%%$$!!!!!!!!!!!!!!!!!!!!*********%
!$@!**!@S&!!!!!!!!!!!!!!!!******!!!!**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!*#*!!:*##*:!!!!!:!!!!!****!!!!!!!!!!!!!***********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!&@!!:!@S@:!!!!!!!!!!!!**!!!!!!!!!!!!!**%%%%%%**********!!!!!!!!!!!!!!!!!!!!!!!
!!$#%!:*%&#*!!!!!!!!!***!!!!!!*!!!!!!!!!*%%%%%%%%%%%************!!!!!!!!!!!!!!!!
*!!@&*!*%%#@!!!!!!!!!!********!!!!!!!!!!!%%%%%%%%%%%%%%%***************!!!!!!!!!
%!!%$*!!%!%#$!!!!!!!!**********!!!!!!!!!!*$$$$$%%%%%%%%%%%%%%%%**************!!!
%*!*%*!!::!$&*!!!!!!!!********!!!!!!!!!!!*%$$$$$$$$%%%%%%%%%%%%%%%%%************
%*!*%*!!:::*%*!!!!!!!!!!!!!!!!**%*!!!!!!!*%%%%%%$$$$$$$%%%%%%%%%%%%%%%%%********
%%!!**!!:::!**!!!!!!!!!!!!**!***$&*!!!!!!*$$$$$%%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%**
%%****!!:!!!**!!!!!!!!!!!!!!*****&#$%**!!*$$$$$$@@@@$$$$$$$$$$%%%%%%%%%%%%%%%%%%
******!!:::!***!!!!!***********!!$S#####&@@@@$@#SSS##&&&$%%%%%$$$$$%%%%%%%%%%%%%
******!!!:!!****!!!!********!!!!!&SSSSSSSSS&$%&SSSS##&&&@$%%%%%%%%%$$$$$%%%%%%%%
********!!!!**!*!!***!!!!!!!!!!!$SSSSSSSSS&**%#SSSS#&&&&@$%%%%%%%%%%%%%%$$$$%%%%
*******!**!*****!!!!!!!!!!!!!!**$&&&#SSSSS#$**$#SSSS#&@@@$%%%%%%%%%%%%%%%%%%$$$$
********!******!!!!!!!!!!!!!!!!***%$$&##SSS#$%%%&SSSS#@@$$%%%%%%%%%%%%%%%%%%%%%%
**********!***!!!!!!!!!!!!!!!!***%$$%$$$@&##&$$$$@#S#&@$$$%%%%%%%%%%%%%%%%%%%%%%
************!!!!!!!!!!!!!!!*********%%%%%%%$@&&&$*$##&@@$$%%%%%%%%%%%%%%%%%%%%%%
************!!!!!!!!!!!!!!!!*************%%$$$$$$$$@@&&&@$$$%%%%%%%%%%%%%%%%%%%%
*****!*****!*!!!!!!!!!!!!!!!*****************%%%%%$$%%$$@@$$$%%%%%%%%%%%%%%%%%%%
*****!*********!!!!!!!!!************************%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%
******************!*******************************%%%%%%%%%%%$$$$$$$$%%$%%%%%%%%
*%%****%%**************************%%%%%%%%%%%%%%%%%%%%%%%%%%$$$@@@@$@@$$$$$$$$$