*&%%**$SS$*****!!!!!!!!*******!!!!!!!******%%%%%$%!!!!!!!!!!!!!!!!!!!!******!**!
!@%**!!&S@!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!$&*!!:%S#!:!!!!!::!!!!!!!!!!!!!!!!!!!!!**********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!*#$!:!%&#$:!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%*********!!!!!!!!!!!!!!!!!!!!!!!!!
!!@#*:!#&#&!!!!!!!!!!!*!!!!!!!!!!!!!!!!!*%%%%%%%%%%***********!!!!!!!!!!!!!!!!!!
!!*&@!:@#@#$!!!!!!!!!!*!!***!!!!!!!!!!!!*%%%%%%%%%%%%***************!!!!!!!!!!!!
*!!%%!:*#*@#%!!!!!!!!*********!!!!!!!!!!!%$$$$%%%%%%%%%%%%%%%*************!!!!!!
%!!**!!:!:!@@!!!!!!!!******!*!!!!!!!*!!!!*%%$$$$$$%%%%%%%%%%%%%%%%%*************
%*!***!!:::*%*!!!!!!!!!!!!!!!!!!!!*@*!!!!*%%%%%%$$$$$$$%%%%%%%%%%%%%%%%%********
%*!!**!!:::***!!!!!!!!!!!!!!!!*!!!@&!!!!!%%%%$%%%%$$$$@@$$%%%%%%%%%%%%%%%%%%%***
%%***!!:*&*!**!!!!!!!!!!!!!!!!!!!!$S@***!%%%%$$$@####@@#&$$$$%%%%%%%%%%%%%%%%%%%
*****!!:!@*!**!!!!!!**!!!*****!!!!*#S&####&&@@$@SSSS#&&&&$%%%%$$$%%%%%%%%%%%%%%%
******!!:::****!!!!!*******!!!!!!!%#SSSSSSSSS&%&SSS##&&&@$%%%%%%%%%%$$$%%%%%%%%%
********!!!*****!!!!!!!!!!!!!!!!!!%#SSSSSSSS&**@#SSS#&&@$$%%%%%%%%%%%%%%$$$%%%%%
**********!****!!!!!!!!!!!!!!!!!!!!$#&#SSSSS#$**$SSSSS&@$%%%%%%%%%%%%%%%*%%%$$$$
***************!!!!!!!!!!!!!!!!!***%$%$&##SSS#$*%@#S##&$$%%%%%%%%%%%%%%%%%%%**%%
**************!!!!!!!!!!!!!!!!!*****%%%$@@&#SS&$$%@#&@@$$%%%%%%%%%%%%%%%%%%%%%%%
***********!!!!!!!!!!!!!!!!!!!!******%%$$$%%$@&&@%%#&@@$$%%%%%%%%%%%%%%%%%%%%%%%
*****!!!*!*!!!!!!!!!!!!!!!!!!!**********%%%%$$$$$$%$@@@@$$%%%%%%%%%%%%%%%%%%%%%%
**!!!!!*!!!!*!!!!!!!!!!!!!!!!!***************%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%
**!!!!!**!*!**!!!!!!!!!!!!**!*******************%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%
**************************************************%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%
**********************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$@@@$$$$$$$$$$$$$