*****!!@$!!::&S$:!!!!!::!!!!!!!!!!!!!!!!!!!!!*%%%%**********!!!!!!!!!!!!!!!!!!!!
%*****!%&*!::*#&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%%***********!!!!!!!!!!!!!!
$*****!!&@!:::$#$!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%%%%****************!!!!!!!
$%**%%!!%#$!:!!&#*!!!!!!!!!!!!!**!!!!!!!!!!!!!%$$%%%%%%%%%%%%%%%%%%*************
$$%%%%*!!$%!!::!&@!!!!!!!!!!**!!!*!!!!!!!!!!!!*$@@@$%%%%%%%%%%%%%%%%%%%%%*******
%$%%%%%!!%*!!:::*&%!!!!!!*!!!!!!!!!!!!!!!!!%$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%**
%%%%%%%*!*%*!!::!%*!!!!!*@!!!!!!!!!!!!!!!!&SSSS#@#@%%%%%$$$$$%%%%%%%%%%%%%%%%%%%
%%%%%%%*!!%*!!::!**!!!!!!$@%!!!***%%%%%%!@SSSS#&&&@@%%%%%%%%$$$$$%%%%%%%%%%%%%%%
%%%%%%%%***!!::::**!!!!!!!%&#@@&##SSSSS$*$SSS#&@@@&@$%%%%%%%%%%%%$$$$$%%%%%%%%%%
%%%%*******!!::::***!!!!!!!*&SSSSSSSSSS@%%#SS#$@@@@$$%%%%%%%%%%%%%%%%%$$$$$%%%%%
%%***********!!:!****!!!****$SSSSSSSSSSS#@&SS$%@@@$$$%%%%%%%%%%%%%%%%%%%%%%$$$$$
**************!!!****!!******@S&&#######S#$%%%%$@@$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%
****************!****!!!!!***%&%%$@@@@$$$$%%%$$@&&@@$$%%%%%%%%%%%%%%%%%%%%%%%%%%
*********************!!!!!!***%%*%%%%%%%%%$$%%%$$$@@@@$$%%%%%%%%%%%%%%%%%%%%%%%%
*********************!!!!!!**************%%***%%%%%%%$@@$$$$%%%%%%%%%%%%%%%%%%%%
************!****!!!!!!!!!!!*******************%%%%*%%%%$$$$$%%%%%%%%%%%%%%%%%%%
***********!!!***!!!!!!!!!!!****************************%%%$$$$$%%%%%%%%%%%%%%%%
*********!!!!!*!*!*!!!!!!!!!!!!!!***************************%%$$$$%%%%%%%%%%%%%%
******!!!!!!!*!!!!!!!!!!!!!!!!!!!!!************************%***%%$$$$$%%%%%%%%%%
!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!**************************%$$$$$%%%%%%%%
!!!!!!!!!!!!***!!!!!!!!!!!!!!!!!!!!!*!!!****************************%%$$$$$$$%%%
********************************************************************%%%%%$$@$$$$
***********%***************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$@@@@