!*&%%%*@SS%****!!!!!!!!!!******!!!!!!!!*****%%%%%$*!!!!!!!!!!!!!!!!!!!!******%%%
!!&%**!*#S$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!$&!!::$S&!:!!!!:::!!!!!!!!!!!!!!!!!!!!!**********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*!*#%!:*$&#%::!!!::!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%********!!!!!!!!!!!!!!!!!!!!!!!
*!!@&*:*S&#&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%%%************!!!!!!!!!!!!!!!!
%*!*&@!!SS@#$!!!!!!!!!!!!!!!!!!!!!!!!!!!!*$%%%%%%%%%%%%%%************!!!!!!!!!!!
%*!!%%!:@#*@#*!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$$$$%%%%%%%%%%%%%%%%%*************!!!
%%!!%*!!!*:!&@!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%$$$$$$$$%%%%%%%%%%%%%%%%%*%*********
%%*!*%*!::::**!!!!!!!!!!!!!!*%!!!!!!!!!!!!%$%%%%%$$$$$$%%%%%%%%%%%%%%%%%%%******
%%*!!%*!!:::**!!!!!!!!!!!!!!!$&%!!!!!!!!!!%$$$$$%%%%%$$$$$$%%%%%%%%%%%%%%%%%%%%*
%%%***!!:$S*!*!!!!!!!!!!!!!!!!%&&$%%%%%*!!$$@&##&@$$$%%%%%$$$$%%%%%%%%%%%%%%%%%%
******!!:*#*!**!!!!!!!!!!!****!*&##SSSS#&$%@SSSSSS&&@$%%%%%%%%%$$$$%%%%%%%%%%%%%
*******!!:::****!!!!******!!!!!!#SSSSSS#$*%#SSSS##&&&@$%%%%%%%%%%%%%$$$$%%%%%%%%
*********!!!****!!!!!!!!!!!!!!!*#SSSSSS#**@SSSS##&&&@@$$%%%%%%%%%%%%%%%%$$$$$%%%
**********!!***!!!!!!!!!!!!!!!!*@$&##SSS#@#S#&&&#&&@@@$$%%%%%%%%%%%%%%%%%%%%%$$$
**************!!!!!!!!!!!!!!!!****$@@&&#SSS#&&###&@@@@$$%%%%%%%%%%%%%%%%%%%%%%%%
**************!!!!!!!!!!!!!!*****%%$$%$$@@@@&&&&&&&&@$$$%%%%%%%%%%%%%%%%%%%%%%%%
**********!!!!!!!!!!!!!!!!!********%%%%%%%**$@@@@@@@&@@$$%%%%%%%%%%%%%%%%%%%%%%%
******!!!*!!!!!!!!!!!!!!!!!!!*************%%$$%$$$$$$$@@@$$%%%%%%%%%%%%%%%%%%%%%
***!!!!!!!!!!!!!!!!!!!!!!!!!!!****************%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%
***!!!!***!!!!!!!!!!!!!!!!!!!!********************%*****%%%$$$$$%%%%%%%%%%%%%%%%
*******************************************************%*%%%%$$$$$$$$%%%%%%%%%%%
%%%****%%%************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$@@@@@$@@$$$$$$$$