%&%%**@SS%****!!!!!!!!!******!!!!!!!!******%%%%%$%!!!!!!!!!!!!!!!!!!!!!****!!!!!
!&%**!*#S$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!@&*!!:$S&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!*#%!!:!&S%:!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%**********!!!!!!!!!!!!!!!!!!!!!!!!
!!&#*!:!%#&!!!!!!!!!!!*!!!!!!!!!!!!!!!!!*%%%%%%%%%%*************!!!!!!!!!!!!!!!!
!!*&@!!::$#$!!!!!!!!!!!!!!*!!!!!!!!!!!!!*$%%%%%%%%%%%%****************!!!!!!!!!!
*!!%%!!::!@#*!!!!!!!!!***!!!*!!!!!!!!!!!!%$$$$%%%%%%%%%%%%%%%***************!!!!
*!!%*!!!::!@@!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%$$$$$$$%%%%%%%%%%%%%%%%*************
%!!***!!:::**!!!!!!!!!!!!!!!!!!!!!!$%*!!!%%%%%%%$$$$$$$%%%%%%%%%%%%%%%%%********
%*!!**!!:::**!!!!!!!!!!!!!!!!!!!!!$@!!!!!%%%$$$%%$@@@@@&@$$%%%%%%%%%%%%%%%%%%***
%%***!!!:!:***!!!!!!!!!!!!!!!!!!!!$#%!!!!%%$$$$$&#S#S&@&&@$$$$%%%%%%%%%%%%%%%%%%
*****!!!:!:!**!!!!!!**!!!****!!!!!*##$$@@&&&@@$@SSSS#&&&@@$%%%%$$$%%%%%%%%%%%%%%
*******!!:!****!!!!!*****!!!!!!!!!!@SSSSSSSSS#$@SSS#&&&&@$$%%%%%%%%$$$$%%%%%%%%%
********!!!****!!!!!!!!!!!!!!!!!!!!@SSSSSSSSS@**&SSS#&&@$$$%%%%%%%%%%%%%$$$$%%%%
**********!****!!!!!!!!!!!!!!!!!!!!%#S#SSSSSS#@*%SSSS#@$$$%%%%%%%%%%%%%%*%%%$$$$
**************!!!!!!!!!!!!!!!!!!***!$#%$&#SSSSS@%@&&&&@$$$%%%%%%%%%%%%%%%%%%**%%
**************!!!!!!!!!!!!!!!!*******&@%$@&##SS#@$$&&@@$$$%%%%%%%%%%%%%%%%%%%%%%
***********!!!!!!!!!!!!!!!!!!!!******%$%%$@@@@@@$$$&&@@$$$%%%%%%%%%%%%%%%%%%%%%%
******!**!*!!!!!!!!!!!!!!!!!!!*!********%$$$$$$$$$$$@@@@$$$%%%%%%%%%%%%%%%%%%%%%
***!!!**!!!!!!!!!!!!!!!!!!!!!!*************%%%%%%$$$$$$$@@$$%%%%%%%%%%%%%%%%%%%%
***!!!***!!!*!!!!!!!!!!!!!!!!*******************%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%
**************************************************%%%%%%%%%%$$$$$$$$$%%%%%%%%%%%
******%****************************%%%%%%%%%%%%%%%%%%%%%%%%%%$$$@@@$$$$$$$$$$$$$