$@****@S#****!!!!!!!!!!!*****!!*!!!!***********%%*!!!!!!!!!!!!!!!!!!!!!********%
*&*!!!%##*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!&$!!*#&#@::!!!::::!!!!!!!!!!!!!!!!!!!!!*******!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!$#*:*S#&#!::!!::::!!!!!!!!!!!!!!!!!!!!!*************!!*!!!!!!!!!!!!!!!!!!!!!!!!
!*&@!*S*&#$:!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%***%****************!!!!!!!!!!!!!!!!!
!!%&%:$*S&&*!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%*%%%**********************!!!!!!!!!!
!!*%*!*S*&@&*!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$$%%%%%%%%%**%*******************!!!!*
*!!**!!$S$*@%!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%$$$%%%%%%%%%%**********************
%!!***!!&@***!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%$$$$%%%%%%%%******************
%!!***!*&S$!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%$@@@@@&$%%%%%%%*%*************
%****!:$*S$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%@#SS#S&&&&@$%%%%%%%%%%%%*******%
****!!:*S*$!!!!!!!!!!!!!!*!!!!***!!!!!!!!%%%%%%%#SSS##&&&@$%%%%%%%%%%%%%%%*%%%*%
*!*!!!!!*!!!!!!!!!!!!!!!!!!!!!!*%$$$%**%$&&&&&$%#SSS#&@&@$%%%***%%%%%%%%%%%%%*%%
***!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!*%&#&#SSSSSSS%!@SSSS@@@$$%%%%%*******%%%%%%%%%%
***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*#SSSSSSSSS@%$SSSS@@@$%%%%%%%%*********%%%%%$
**!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!*!**@SSSSSSSSSSS#SS##&@$$%%%%%%%%**%***********%
****!!!!!!!!!!!!!!!!!!!!!!!!!!!***!**&#@&#SSSSSSSSS&@@@$$%%%%%%%%%****%********%
****!!!!!!!!!!!!!!!!!!!!!!!!!!!***!**$$*%$@@&&&&&#@%*%$$$$%%%%%%%%%%%**********%
*****!!!!!!!!!!!!!!!!!!!!!!!!!*!***!*****%%%%%$$$$$$%*%$$$%%%%%%%*%%%%%***%****%
**!!*!!*!**!!!!!!!!!!!!!!!!!!*****!!********%%%%%%%$$$@@@@$%%%%%%%%%%%%%%%*****%
**!!!!***!!!*!!!!!!!!!!!!!!!!******!************%%%%%%%$$$@$$%%%%%%%%%%%%%%%%%*%
*****!!****!!!!!!!!!!!!!!!!!*****!******************%%%%%%%%%$$$%%%%%%%%%%%%%%%%
%***********************************%%%%%%%%%%%%%%%%%%%%%%%%%%$$$@$$$$$$$%$$$$$$