%&****@S#%***!!!!!!!!!!!!!!!!!!!!!!!!!!!*******%%*!!!!!!!!!!!!!!!!!!!!!*****%$$$
!&*!!!*#S%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!@@!!::$S&::!!!!:::!!!!!!!!!!!!!!!!!!!!!*********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!%#%!:*$##*:!!!!!:!!!!!!!!!!!!!!!!!!!!!!*%%%**********!!!!!!!!!!!!!!!!!!!!!!!!!!
!!&&*:*#&#&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%***********!!!!!!!!!!!!!!!!!!!!
!!*&$!!&#@#%!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%%%****************!!!!!!!!!!!!!
*!!%%!:%&*@#*!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$$$%%%%%%%%%%%%*%%**************!!!!!!
*!!**!!:!:!&$!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%$$$$$%%%%%%%%%%%%%%%****************
*!!***!!:::**!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%$$$$$$%%%%%%%%%%%%%%%**********
%*!!*!!!:!:**!!!!!!!!!!!!!!!!!!!!*%!!!!!!%%%%%%%%$@@&@@&&$%%%%%%%%%%%%%%%*%*****
%%***!!:$&*!*!!!!!!!!!!!!!!!!!!!*%*!!!!!!%%%%%%$&#S#S#&&&&$$%%%%%%%%%%%%%%%%%%%*
****!!!:*@*!*!!!!!!!!!!!!!!!!!!!*%$%!!!**$$$$$$$SSSS#&&&&@$%%%%$%%%%%%%%%%%%%%%%
******!!::!****!!!!!!**!!!!!!!!!!!%&&@@##SSS##@$SSSS#&@&@$%%%%%%%%%%$%%%%%%%%%%%
********!!!***!!!!!!!!!!!!!!!!!!!!!$SSSSSSSSS#**&SSSS@@@$$%%%%%%%***%%%%%$%%%%%%
*********!!***!!!!!!!!!!!!!!!!!!!!!%SSSSSSSSSS&%$SSSS&@$$%%%%%%%%%%%%%****%%%$$$
**********!**!!!!!!!!!!!!!!!!!!!!!!!@S#@#SSSSSSS&&&&@&@$$%%%%%%%%%%%%%%%%*****%%
***********!*!!!!!!!!!!!!!!!!!!!!****@&*$&###SSSS#$$&@@$$%%%%%%%%%%%%%%%%%%%%%**
********!!!!!!!!!!!!!!!!!!!!!!!!!!***%@%%$$@@&&&&$*%$@@$$%%%%%%%%%%%%%%%%%%%%%%%
****!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*******%$$%%$$$%%%%$$@@$%%%%%%%%%%%%%%%%%%%%%*
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*******%%%%%%%%$$%$$@@@$%%%%%%%%%%%%%%%%%%%%%
!!!!!!!*!!!!!!!!!!!!!!!!!!!!!*!!!!!************%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%*
*****!*********!!!!!!!!!!**************************%%%%%%%%%%$$$$%%%%%%%%%%%%%%%
*************************************%%%%%%%%%%%%%%%%%%%%%%%%%$$@@@$$$$$$$$$$$$$