&%***%##%!**!!!!!!!!!!!!!**!!***!!!!!!!!!!*******!!!!!!!!!!!!!!!!!!!!!!!!!*****!
&%!!!*&S$:!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
$@!!!S@#&!::!!:!%*!!!!!!!!!!!!!!!!!!!!!********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*#%!!SS@#%::!!!!!!!!!!!!!!!!!!!!!!!!!!!*%*%%***********!!!!!!!!!!!!!!!!!!!!!!!!!
!@#*!S*&&&!:!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%%*************!!!!!!!!!!!!!!!!!!
!*@@!*S*&&$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%******************!!!!!!!!!!!
!!%%*:#*S@&%!!!!!!!!!!!!!!!*!!!!!!!!!!!!*%$$%%%%%%%%%%%%%%%*****************!!!!
!!***:%**%$@!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%$$$%%%%%%%%%%%%%%*%%***************
!!***!:&*&*%!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%$$$$$%%%%%%%%%%%%%*************
*!!**!!@*S**!!!!!!!!!!!!!!!!!*!!!!!!!!!!*%%%%%%%%%$@@@@@&$%%%%%%%%%%%%%%%%%*****
%***!!***#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%$&SS#S&&&&@$%%%%%%%%%%%%%%%%%%%%
***!!!!#*S!!!!!!!!!!!!!!***!!!!!**!!!!!!*%%%%%%%&SSS###&&@$%%%%%%%%%%%%%%%%%%%%%
**!!!!!***!!!!!!!!!!!!!!!!!!!!!!**$@%***%$@@@@$%&SSS#&&&@$%%%*%%%%%%%%%%%%%%%%%%
**!!*!!!::!!!!!!!!!!!!!!!!!!!!!!!!!%#&###SSSSS@*@SSSS&@@@$%%%%%%%%***%%%%%%%%%%%
**!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*#SSSSSSSSS%!%#SS#@@@$$%%%%%%%%%%%%****%%%$$%
*****!!!!!!!!!!!:::!!!!!!!!!!!!!!!!*&SSSSSSSSS#@%#SS#@@@$%%%%%%%%%%%%%%%*******%
***!!!!!!!!!!!!!!!!!!!!!!!!!!!!**!**@#&##SSSSSSS#@&&&&@@$$%%%%%%%%%%%%%%%%%%%%%*
***!**!!!!!!!!!!!!!!!!!!!!!!!!*!*!**%$*%$@&&&#SSSS&&#&@@$$%%%%%%%%%%%%%%%%%%%%%%
****!!!!!!!!!!!!!!!!!!!!!!!!!*****!!***%%$$$$@@@@$$&&&&@$$%%%%%%%%%%%%%%%%%*%%%%
**!*!!!!!!!!!!!!!!!!!!!!!!!!!*****!!******%%%%%%**%$$$@@@@$%%%%%%%%%%%%%%%%%%%%%
****!***!!!*!!!!!!!!!!!!!*!!!!!****!***********%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%
*********!!!!!!!!!!!!!!!!!!!*********************%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%
**************************************%%%%%%%%%%%%%%%%%%%%%%%%$$@@$$$$$$$$$$$%%%