&$%**%#S@*****!!!!!!!!**********!!!************%%!!!!!!!!!!!!!!!!!!!!!*********!
@@!*!!@S&!!!!!!!!!!*!!!!!*******!!*****!!!**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**
%&*!!!*##%!!!!!!!!!!!!******!!!!!*!!*!!**************!!!!!!!!!!!!!!!!!!!!!!!!!!!
!&@!!!!$#@!!!!!!!!!!!!!*****!!!!!!!!!***%%%%%%%%%**********!!!*******!!!!!!!!!!!
!%#$!!!*@#%!!!!!!!!!!***********!!!!!!!*%%%%%%%%%%%%%***************************
!!$&*!!!*&&*!!!!!!!!!!********!!!!!!!!!!%%%%%%%%%%%%%%%%%%%***************!!!!**
!!%$*!!::%#$!*!*!!!!!**********!!!!!!!!!*$$$$$%%%%%%%%%%%%%%%%%%****************
*!*%*!!!!!$&*!!!!!!!!*********!!!!!!!!!!*%%$$$$$$$$%%%%%%%%%%%%%%%%%%%%*********
*!*%**!!!!!%*!!!!!!!!!!!!!*!**!!!!!!!!!!*%%%%%%%$$$$$$$$$%%%%%%%%%%%%%%%%%******
%*!***!!!!!**!!!!!!!!!!!!******!!!!!!!!!*%%%%%%%%%$@&&@@&@$%%%%%%%%%%%%%%%%%%%%%
%%***!!!!!!**!!!!!!!!!!!!******!!!!!!!!!*%%%%$$$$#SS###&&&@$$$$%%%%%%%%%%%%%%%%%
****!!!!!!!***!!!!!!**********!**!!!!!!!*%%$$$$$&SSS###&&@@$%$$$$$$%%%%%%%%%%%%%
******!!!!!***!!!!!!!!*****!!!**%%%%****%@@&@@@%&SSS#&&&&@$%%%%%%%$$$$$$%%%%%%%%
*******!!!!**!!!!!!!*!!!!!!!!****%$&#&&##SSSSS@*@SSSS&@&@$$%%%%%%%%%%%%$$$$$$%%%
********!!!****!!!!!!!!!!!!!!!!!!!**##SSSSSSSS$*%#SS#@&@$$$%%%%%%%%%%%%%%%%%$$$$
*******!***!***!!!!!!!!!!!!!!!!*****&SSSSSSSSS#&@#SS#@&@$$$%%%%%%%%%%%%%%%%%%%%%
***************!!!!!!!!!!!!!********$#&&##SSSSSSS###&&@@$$$$%%%%%%%%%%%%%%%%%%%%
***********!**!!!!!!!!!!!!**********%@%%$@&&&####S#&&&@@$$$%%%%%%%%%%%%%%%%%%%%%
************!!!!!!!!!!!!!!!**********%%%$$$$$@@@@@%%$&&&@$$$%%%%%%%%%%%%%%%%%%%%
*************!!*!!!!!!!!!!!!************%%%%%%$$$$%*%$@@@@@$$%%%%%%%%%%%%%%%%%%%
***************!!!!!!!!!***!***************%%%%%%%%%%$$$$$$@$$$$$$%%%%%%%%%%%%%%
*****************************************%%%%%%%%%%%$$$%%%%$$$$$$$$$$$$%%%%%%%%%
%%%%*%%%%%%%%%*%***********%***%%*%%%%%%%%%%%%%%%%%%%%%%$$$$$$$@@@@$$$$$$$$$$$$$