%%**$#S$****!!!!!!!!***********!!!!************%*!!!!!!!!!!!!!!!!!!!!!!******!!!
%**!!@S@!!!!!!!!!!!!!!!!******!!!!!**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&**!:*##*:!!!!!::!!!!****!!!!!!!!!!!!!************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#@!!::$S$:!!!!!!!!!!!!**!!!!!!!!!!!!!**%%%%**%*********!!!!!!!!!!!!!!!!!!!!!!!!!
$#%!::!&#*:!!!!!!!!!****!!!!**!!!!!!!!*%%%%%%%%%%*************!!!!!!!!!!!!!!!!!!
*@&*!::*#@!!!!!!!!!!*********!!!!!!!!!!%%%%%%%%%%%%%%*****************!!!!!!!!!!
!%$*!:::%#$!!!!!!!!!**********!!!!!!!!!*$$$$%%%%%%%%%%%%%%%********************!
!*%*!!:::$&*!!!!!!!*!******!!!!!!!!!!!!*%%%$$$$$$%%%%%%%%%%%%%%%%***************
!****!!::!%*!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%$$$$$$$$%%%%%%%%%%%%%%***%*******
!!***!!::!**!!!!!!!!!!!!**!***!!!!*%!!!*%%%%%%%%%%%$$@@@@$%%%%%%%%%%%%%%%%%*****
****!!:::!**!!!!!!!!!!!!!***!!!!!!$@!!!*%%%%%%%%$@&###@&&@$$$%%%%%%%%%%%%%%%%%%%
****!!:::!**!!!!!!!*********!!!!!!@@!!!*%%%%%$%$#SSS###&&@$$%$$$$%%%%%%%%%%%%%%%
*****!!::!***!!!!!!******!!!!!!!!!%#@**%$$$$$$$@SSSS##&&&@$%%%%%%%$$$$%%%%%%%%%%
*******!!!***!!!!!!!!!!!!!!!!!!!!!!$#&###SSS##@%#SSS#&&&@$$%%%%%%%%%%%%$$$$%%%%%
**************!!!!!!!!!!!!!!!!!!!!!$#SSSSSSSS#**@SSSS@&@@$%%%%%%%%%%%%**%%%$$$$%
******!******!!!!!!!!!!!!!!!!!!****$SSSSSSSSS#$*%SSSS&&@$$%%%%%%%%%%%%%%%%***%%%
********!*!*!!!!!!!!!!!!!!!!!******%###SSSSSSS#&@&####@@$$$%%%%%%%%%%%%%%%%%%%%%
**********!!*!!!!!!!!!!!!*!!!*******@$$@&###SSSSS&@&#&@@$$%%%%%%%%%%%%%%%%%%%%%%
*****!!*!*!!!!!!!!!!!!!!!!!**********%%$$@@@&&&&#&&#&&&@$$$%%%%%%%%%%%%%%%%%%%%%
******!!!!**!!!!!!!!!!!!!!!!***********%%%%%$$$%*%@@@@@@@@$$%%%%%%%%%%%%%%%%%%%%
***!****!!!**!!!!!!!!!!********************%%%%%%%$$$$$$$$@$$$%%%%%%%%%%%%%%%%%%
******************************************%%%***%%%%%%%%%%%$$$$$$$%%%%%%%%%%%%%%
**********************************%%%%%%%%%%%%%%%%%%%%%%%%%%$$$@@@$$$$$$$$$$$$$$