%%%%&S#%*****!!!!!!!**********!!!!!************%!!!!!!!!!!!!!!!!!!!!!!***!!!!!!!
***!%#S%!!!!!!!!!!!!!!!!!!***!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
$*!!:@S@!!!!!!!:!!!!!!**!!!!!!!!!!!!!!**********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#*!!:!##*:!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%*******!!!!!!!!!!!!!!!!!!!!!!!!!!
#&!!::%#@!!!!!!!!!****!!!!!!!!!!!!!!!!%%%%%%%%%%%************!!!!!!!!!!!!!!!!!!!
%&$!!::$#%!!!!!!!!*********!!!!!!!!!!!*%%%%%%%%%%%%%%%**************!!!!!!!!!!!!
*$%!!::!@&*!!!!!!!!********!!!!!!!!!!!!%$$$$%%%%%%%%%%%%%%%%%%*************!!!!!
*%*!!!::!&$!!!!!!!********!!!!!!!!!!!!!*%%$$$$$$%%%%%%%%%%%%%%%%%%%*************
!***!!:::*%!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%$$$$$$$%%%%%%%%%%%%%%%%%%********
!***!!:::**!!!!!!!!!!!!!!!!!!!!!!!!**!!%%%%%%%%%%%%$$@@@$%%%%%%%%%%%%%%%%%**%***
****!!:::!**!!!!!!!!!!!!!!!!!!!!!*@%!!!%%%%%%%%%%$@&&&@&#@$$%%%%%%%%%%%%%%%%%%%%
****!!:::!**!!!!!!**********!!!!!%&*!!!%%%%%$$$$&SSSSS#&&&@$$$$$$%%%%%%%%%%%%%%%
*****!::!****!!!!!*******!!!!!!!!*&&%**%$$$$$$$@SSSS##&&&&$%%%%%%$$$$$%%%%%%%%%%
******!!!*****!**!***!!!!!!!!!!!!!%##&#######&@%SSSS#&&&@@$$%%%%%%%%%%$$$$$%%%%%
********!*****!!!!!!!!!!!!!!!!!!!!*&SSSSSSSSS#%*&SSSS&&@@$$%%%%%%%%%%%%%%%$$$$$%
*************!!!!!!!!!!!!!!!!!!!!**#SSSSSSSSS&**$SSS#@&@@$$%%%%%%%%%%%%%%%%%%%%$
************!!!!!!!!!!!!!!!!!******@SSSSSSSSSS&@%#SS#&@@$$$%%%%%%%%%%%%%%%%%%%%%
*********!**!!!!!!!!!!!!!!!!!******$&$@&#SSSSSSS#@@&#&@@$$%%%%%%%%%%%%%%%%%%%%%%
***!!!***!!!!!!!!!!!!!!!!!!!********%%%$@&&&#####&&##&&@@$$%%%%%%%%%%%%%%%%%%%%%
***!!****!!!!!!!!!!!!!!!!!!!*!********%%%%$$$$%%%@&&&&&&@@$$%%%%%%%%%%%%%%%%%%%%
!**!********!!!!!!!!!!!!**!**************%%%%%%%%%$$$$$$@@@$$$%%%%%%%%%%%%%%%%%%
*****************************************%%%%**%%%%%%%%%%%$$@@$$$$$%$%%%%%%%%%%%
****%%***************************%%%%%%%%%%%%%%%%%%%%%%%%%$$$$@@@@$$$$$$$$$$$$$$