$%***&S&****!!!!!!!!!!!!**!!!!!!!!!!*!!**********!!!!!!!!!!!!!!!!!!!!!!!********
&**!!%##*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&$!!::@S$::!!!!:::!!!!!!!!!!!!!!!!!!!!!*********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
@&*!:!%&&!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%******!!!!!!!!!!!!!!!!!!!!!!!!!!!
*&@!:*&$#$:!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%***********!!!!!!!!!!!!!!!!!!!
!%&$!!##@&*!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%%%%%***************!!!!!!!!!!!!!
!*%*!:$S%@&*!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$$$%%%%%%%%%%%%%%%%**************!!!!!!
!!%*!!:!!!&$!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%$$$$$%%%%%%%%%%%%%%%%%**************
!!***!!:!:**!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%$$$$$$$%%%%%%%%%%%%%%%%*********
*!**!!!:!!**!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%$$@@@@&$%%%%%%%%%%%%%%%%%%***%
%***!!:%&!**!!!!!!!!!!!!!!!!!!!!!*%!!!!!%%%%%%%%$&####&&&&@$$%%%%%%%%%%%%%%%%%%%
****!!:!&*!**!!!!!!!!!!!!!!!!!!!!!$$!!!!%%%%%$%$#SSS###&&@$%%%$$$%%%%%%%%%%%%%%%
*!***!!!:!****!!!!!!**!!!!!!!!!!!!*&&%**$$@@$$$$#SSS##&&@@$%%%%%%%%$$$%%%%%%%%%%
*******!!!***!!!!!!!!!!!!!!!!!!!!!!%#&###SSSSS@%&SSSS&@&@$%%%%%%%%%%%%%%$$%%%%%%
********!!***!!!!!!!!!!!!!!!!!!!!!!*#SSSSSSSS#%!$SSSS@@@$$%%%%%%%%%%%%%%%%%%$$$$
***********!!!!!:::!!!!!!!!!!!!!!!!*#SSSSSSSSS@%%#SSS&@@$$%%%%%%%%%%%%%%%%%%%%%%
*******!**!*!!!!!!!!!!!!!!!!!!!!!***@###SSSSSSS#&@&##&@@$$%%%%%%%%%%%%%%%%%%%%%%
******!!!!!!!!!!!!!!!!!!!!!!!!!!!***%$%$@&####SSS&@&#&@@$$%%%%%%%%%%%%%%%%%%%%%%
***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***%%$$$$@&&@@@&&&&&@@$$%%%%%%%%%%%%%%%%%%%%%
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*****%%%%%%$%**$@@@@@@@$$%%%%%%%%%%%%%%%%%%%%
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**********%%%%%%%$%%%%$$$$$$%%%%%%%%%%%%%%%%%%
***!****!!***!!!!!!!!!!!!!*!!!!!***********%%***%%%%%%%%%%%%$$$$$$%%%%%%%%%%%%%%
%****%%****%%******************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$@@@$$$$$$$$$$$$$$