*****!*&*!!:*##*:!!!!:::!!!!!!!!!!!!!!!!!!!!!************!!!!!!!!!!!!!!!!!!!!!!!
*****!!@@!!!*@S$:!!!!::!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%**********!!!!!!!!!!!!!!!!
%****!!%#%!!$%&&*!!!!!!!!!!!!!!!!!!!!!!!!!!!!*$%%%%%%%%%%*************!!!!!!!!!!
$%****!!@&*:$#$#@!!!!!!!!!!!!!!!!!!!!!!!!!!!!*$$$%%%%%%%%%%%%%***%*************!
$%%%%%!!*$*!*&%$#%!!!!!!!!!!!!!!!!!!!!!!!!!!!:%@@@$$%%%%%%%%%%%%%%%%%%**********
%%%%%%*!*%*!!%*!$&*!!!!!!!!!!!!!!!!!!!!!!!!*%%$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%****
%%%%%%*!!***!*%!!%*!!!!!!%!!!!!!!!!!!!!!!!@#SSS#@&@%%%%$$$$$$%%%%%%%%%%%%%%%%%%%
%%%%%%%!!***!!!:!*!!!!!!!$&%!!!!!*******!$SSSS##&&@@$%%%%%%%$$$$$%%%%%%%%%%%%%%%
%%%%%%%%***!:*&$!*!!!!!!!!*&#@$&&######$*@SSS#&&&@@@$%%%%%%%%%%%$$$$$%%%%%%%%%%%
%%%%******!!:!&#!!*!!!!!!!!!@SSSSSSSSSS$*%#SS&@@&@@@$%%%%%%%%%%%%%%%%$$$$$$%%%%%
%%*****!!!*!!!!!!***!!!!!!*!$SSSSSSSSSS#&@#SS%$&@@@$$%%%%%%%%%%%%%%%%%%%%%%$$$$%
*************!!:!**!!!!!!!!!!&S&##SSSSSSS#@@@*%@@@@$$%%%%%%%%%%%%%%%%%%%%%%%%%%$
**************!!!**!!!!!!!!!!$&%%@@@@@$$$$@$%$@@&&@$$$%%%%%%%%%%%%%%%%%%%%%%%%%*
************!!!!!!!!!!!!!!!!**%**%$%%%%%%%$$$$$$$@@@@$$$%%%%%%%%%%%%%%%%%%%%%%%%
**************!!!!!!!!!!!!!!*******%%***%%%%%%%%%%%%$@@$$$$%%%%%%%%%%%%%%%%%%%%%
***********!!!!!!!!!!!!!!!!!!***************%*%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%
*******!**!!!!!!!!!!!!!!!!!!!!!!****************%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%
*!***!!*!!!!!!!!!!!!!!!!!!!!!!!!!!******************%**%***%%$$$$%%%%%%%%%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*************************%%$$$$$%%%%%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!************************%%$$$$$$%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**************************%%%$$$$$$%%%%
**********!**!!*!!!!!!!!!!!!!!!!!*!***************************%%**%%%%%%$$@$$$$$
***************************************%*%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$@@@@@