SS&*************************!!!***%$$$@@@@@@%!!!!!!!!!!!!!!!************!!!!!!!!
&S#%******!!!!**!!!!*******!!!!***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*********
*##$!!!!!!!!!!!!!!!!!!!!!!!!!!***!*********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!$S&!!!!!!!!!!!!****!!!!!!!!!!!!!!*%%%%%%*******!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!&#%!!!!!!!!!****!!!!!!!!!!!!!!!!%%%%%%%%%%%*************!!****!!!!!!!!!!!!!!!!
!!*#&*!!!!*!!************!!!!!!!!!%$%%%%%%%%%%%%%%%*************!!!!!!!!!!!!!!!!
!!:%#@!!!!!!!!**********!!!!!!!!!!*%$$$$$%%%%%%%%%%%%%%%%%%***********!!*!!!!!!!
!!!!$#$!!!!!!!************!!!!!!!!!*$$$$$$$$$$$$$$%%%%%%%%%%%%%%%*************!!
!!!!!$@*!*!*******!!!!!!!!!!!!!!!!!*%%%$$$$@@$$$$$$$%%%%%%%%%%%%%%%%*%**********
*!!!!*%*!!*****!!!!!*!!!*!!!!!!!!!!*%%$$%%$$$$$@@@@$$$$%%%%%%%%%%%%%%%%%%%%%%***
*!!!!***!!!*!!!!!!!!!*!!*!!!!!!!!!!*%%$$$$$$$$@&&#&&#&$$$$$%%%%%%%%%%%%%%%%%%%%%
*!!!!***!!!!!!!!!!!!*****!!!!!!!!!!*$$$$$$$$&#SS#S#&#&&@$$$$$$$$$%%%%%%%%%%%%%%%
*!!!!****!!!************!!!!!!!!!!!*$$$$$$$$#SSSS####&@$$$$$$$$$$$$%$$%%%%%%%$%%
**!!!***************!!!!!!!!!!!!!!!!%$$@@@@$&SSSS#&&&@@$$%%%%%%$$$$$$$$$$$$%$$%%
***!!**********!!!!!!!!!!!!!!!!!!!*%@##SSSS$$#SSS#@&&@$$$$%%%%%%%%%%$$$$$$$$$$%%
**********!!!!!!!!!!!!!!!!!!!!!!*%&#SSSSSSS@%&SSS#@@@@$$$$%%%%%%%%%%%%%%%$$$$$$$
*********!!!!!!!!!!!!!!!!***%$$&#&#SSSSSSSS#@&###&&@@@$$$$$%%%%%%%%%%%%%%%%%%$$$
*********!!!!!!!!!!!!!!!*%$@@&&&#SSSSSSSSSSSSS#&@&#&&@$$$$$$%$%%%%%%%%%%%%%%%%%%
*****!****!!!!!!!!!!!*!!*******%$&SSSSSSSSSSSSS###&&@@$$$$$%%$$%%%%%%%%%%%%%%%%%
******!!**!!!!!!!!!!!!********%%%%$&#@%@&#&&@@@&&&&&&@@$$$$$$$$%%%%%%%%%%%%%%%%%
***********!!!!!!!!************%%%%$@&$%%%$@$%$@@@@@@@@@$$$$$$$%%%%%%$%%%%%%%%%$
*******************************%%%%%%%$%%%$$@$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@$$$$$$$$$$$