@&SS$*******************************%%$$$$$$@$*!!!!!!!!!!!*******%%*****!!!!!!!!
*%&S&******!!******!*****************!!*!!!!!!!!!!!!!!!!!!!!!!!*!!**************
*!%S#*!!!!!!!!!********************************!!!!!!!!!!!***************!!!!!**
*!!&S$!!!!!!!!!!*************!!*!***%%%%%%%%************************************
*!!*##*!!!!!!******************!****%%%%%%%%%%%*********************************
*!!!%#@!!!!!!!***************!!!!!!*%$%%%%%%%%%%%%%*****************************
%!!!!$#$!!!!!!!**************!!!!!!!*$$$$$%%%%%%%%%%%%%%%%%*********************
%*!!!!@#%!!******************!!!*!!!*%$$$$$$$$$%%%%%%%%%%%%%%%%%%***************
%*!!!!*@%************!******!!!!!!!!*%%%%%$$$$$$$$$$$$%%%%%%%%%%%%%%%***********
%**!!!!%**!***!!!!!!!**********!!!!!*%%%$$%%%$$$$$@$$$$$%%%%%%%%%%%%%%%%%%%*****
%*!!!!!***!***!!!!!!!*******!*!!!!!!*%%%$$$$$$$%$@@@@@&&$$$%%%%%%%%%%%%%%%%%%%%%
**!!!!!****!!!!***!************!!!!!*%$$$$$$$$$@#S###&&&&@$$$$$%%%%%%%%%%%%%%%%%
***!!!!*****!*************!*****!!!!*%$$$$$$$$&SSSS##&&&@$%%$$$$$$$%%%%%%%%%%%%%
****!!***************!!!!!*********!!*$$$$$$@@@SSSS#&&&&@$%%%%%%%$$$$$$$%%%%%%%%
*****************!!!!!!!!******!!!*%$@&##SSS#$%#SSSS#&&@@$$$%%%%%%%%%%$$$$$$%%%%
***********!!!!!!!!!!!!!!!!*%%$$$@@&SSSSSSSS#%*%&SSSS#@@$$$%%%%%%%%%%%%%%%%$$$$$
***********!!!!!!!!!!!!!!***%$$@&#SSSSSSSSSS#@%*%&SSSS&@$$$$%%%%%%%%%%%%%%%%%%%$
***********!!!!!!!!!!***********%$#SSSSSSSSSSS#&$$&##&&@$$$%%%%%%%%%%%%%%%%%%%%%
***********!!!!!!!!!!!**********%%$&##&##SSSSSSS#&##&&@&@$$$%%%%%%%%%%%%%%%%%%%%
**********!*!!!!!!!!!!!*********%%%%$&@%$@@&&@&&&&&&&&&&@$$$$%%%%%%%%%%%%%%%%%%%
**************!!!!!!**************%%%%$@$%$@@$%$@@@@@@&@@$$$$$$$%%%%%%%%%%%%%%%%
*********************************%%%%%%%%%%$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$%$$$$%$
%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%$$$$$$$%%$$$$$$$$$$$$@@&@@@@@$$$$$$$$$$$$$$