%%%$#S@****!!!!!!!!!!!!!!!!!!!!!!!!!!*********%*!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!*
**!!@S&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*!!$&##*::!!!!:*!!!!!!!!!!!!!!!!!!!!!!*******!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
$!!$S@#@!::!!!:*!!!!!!!!!!!!!!!!!!!!!!%%%**********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#%:$*#&#*:!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%**********!!!!!!!!!!!!!!!!!!!!!!!
@&*!##$&@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%***************!!!!!!!!!!!!!!!!
%$*!$*#@#$!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%$$%%%%%%%%%%%%%%%%************!!!!!!!!!!
*%*!!S*#$&*!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%$$$$%%%%%%%%%%%%%%%%%****************!
!***!$*S%%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%***********
!***!%S*$**!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%*******
!**!:@S*%!!!!!!!!!!!!!!!!!!!!!!!*%*!!!!%%%%%%%%%%%$@@@@@&@$%%%%%%%%%%%%%%%%%%%%%
**!!:$**%!!!!!!!!!!!!!!!!!!!!!!!$%!!!!!%%%%%%%%%@#SS#S#&&&@$$$$%%%%%%%%%%%%%%%%%
!!!!!!$$!!*!!!!!!!!!!!!!!!!!!!!!%@$*!!!%%%%%%$$$#SSSS##&&@$%%%%%%%$%%%%%%%%%%%%%
*****!::!**!!!!!!!!!!!!!!!!!!!!!!%##@@&&###&&&@%#SSSS#&&&@$%%%%%%%%%%%$$%%%%%%%%
**!**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%##SSSSSSSS#%*&SSSS&&&@$$%%%%%%%%%%***%%%$$%%%
*!!!!*!!!!!!!!::::!!!!!!!!!!!!!!!!$SSSSSSSSSS@**$SSS#@@@$$%%%%%%%%%%%%%%%***%%%$
****!!!!!!!!!!!::::!!!!!!!!!!!!!!*%#SSSSSSSSS#@%%#SS&&@@$$%%%%%%%%%%%%%%%%%%%***
***!!!!!!!!!!!!!!!!!!!!!!!!!!!!****&&@&#SSSSSSS#&@&&@&@$$%%%%%%%%%%%%%%%%%%%%%%%
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**%%%$@&&&####S#@@&#&@$$$%%%%%%%%%%%%%%%%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*****%%%%$$$$%%$@@@@&&@@$$%%%%%%%%%%%%%%%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!******%%%%%%%**%$$$$$$@@$$%%%%%%%%%%%%%%%%%%%%
*!!****!!***!!!!!!!!!!!!!!!!*************%%%***%%%%%%%%%%%$$$$$$%%%%%%%%%%%%%%%%
*********************************%%%%%%%%%%%%%%%%%%%%%%%%%%%$$@@@$$$$$$$$$$$$$$$