$$$&S#%*******!!!!!***********!!!!******%%%%%%$!!!!!!!!!!!!!!!!!!!!******!!!!!!!
***%#S%!!!!!!!!!!!!!!!!!******!!!***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*!!:@S@!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!**********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*!!:*##*:!!!!!!!!!!!!!!!!!!!!!!!!!!!**%%%%***********!!!!!!!!!!!!!!!!!!!!!!!!!!!
@!!:.%#@!!!!!!!!!!***!!!!!!!!!!!!!!!!*%%%%%%%%%%************!!!!!*!!!!!!!!!!!!!!
#$!!:*@#%!!!!!!!!****!!****!!!!!!!!!!*%%%%%%%%%%%%*****************!!!!!!!!!!!!!
$$*!:!*&&*!!!!!!!!****!!!**!!!!!!!!!!!%$$%%%%%%%%%%%%%%%%%**************!!!!!!!!
%%*!:::!&@!!!!!!!*!!*!*****!!!!!!!!!!!*%%$$$$$%%%%%%%%%%%%%%%%%%***************!
*%*!!:::*%*!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%***********
*%*!!::!***!!!!!!!!!!!!**!**!!!!!!!!!!*%%%%%%%%%%$$$$$$$%%%%%%%%%%%%%%%%%*******
***!!:::!*!!!!!!!!!!!!!!!***!!***!!!!!*%%%%%%%%%%%%$@@@@&@$%%%%%%%%%%%%%%%%%%%%%
**!!!::!!**!!!!!!!*!!*******!*%%*!!!!!*%%%%%%%%%$&#S###&&&@$$$$%%%%%%%%%%%%%%%%%
***!!:::!***!!!!!*******!!!!!!*%%*!!!!*%%%%%%$$$#SSSS##&&&$%%%%%$$$$%%%%%%%%%%%%
****!!!!!***!!*!*!*!!!!!!!!!!!*%@&@$%$@&&&&&@@@%&SSSS#&&&@$%%%%%%%%%%$$$%%%%%%%%
******!!*****!!!!!!!!!!!!!!!!!!!*$##&SSSSSSSS#$*@SSSS#&&@$$%%%%%%%%%%%%%%$$$$%%%
************!!!!!!!!!!!!!!!!!!!!**&SSSSSSSSSS@**%#SSS&@@$$%%%%%%%%%%%%%%%%%%%%$$
************!!!!!!!!!!!!!!!!******&SSSSSSSSSS#$%%SSS#@@@$$%%%%%%%%%%%%%%%%%%%*%%
********!***!!!!!!!!!!!!!!!*******$#S##SSSSSSSS#@@##@@@@$$%%%%%%%%%%%%%%%%%%%%%%
********!!!*!!!!!!!!!!!!!!!********%$$$&&#####SS#&@$@&@@$$$%%%%%%%%%%%%%%%%%%%%%
**!!******!!!!!!!!!!!!!!!!***********%%$$$$$@$$$@&&@&&&@@$$%%%%%%%%%%%%%%%%%%%%%
*************!!!!!!!!!**!!*************%%%%%%$%*%$$$$$@@@@$$$%%%%%%%%%%%%%%%%%%%
**************************************%%%%%%%%%$$$%%%%%%$$$@@$$$$%%%%%%%%%%%%%%%
***%%***************************%%%%%%%%%%%%%%%%%%%%%%%%$$$$$@@@@$$$$$$$$$$$$$$$