@#S&*************************!!****%$$$$$$$$@%!!!!!!!!!!!!!!!************!!!!!!!
*@S#%*****!!!!!*!!!!!********!!!****!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*********
!!&S@!!!!!!!!!!*!!!!!***!!!!!!!*************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!%##*!!!!!!!!!!!!****!!!!!!!!!!!!!*%%%%%%*********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!@#$!!!!!!!!!****!!!!!!!!!!!!!!!!%%%%%%%%%%%%************************!!!!!!!!!
!!:!&#*!!!!!!!************!!!!!!!!!*%%%%%%%%%%%%%%%%%%***********!!*!!*!!!!!!!!!
*!!:*&@**!!!!!!**********!!!!!!!!!!!%$$$%%%%%%%%%%%%%%%%%%%%***************!!!!!
*!!!:%#$*******************!!!!!!!!!*$$$$$$$$$%%%%%%%%%%%%%%%%%%%%*************!
*!!!!!%@*!***!*****!!!!!!!!!!!!!!!!!*%%%%%$$$$$$$$$%%%%%%%%%%%%%%%%%%%**********
**!!!!*%*!!*****!!!!!**!***!!!!!!!!!*%%%%%%%%%$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%****
**!!!!***!!!**!!!!!!!!*****!!!!!!!!!*%%%%%%$$$%$@@@@@&&$$%%%%%%%%%%%%%%%%%%%%%%%
**!!!!****!!!!!**!!!*******!!!!!!!!!*%%$%$$$$$&#S#S#&&&@$$$$$%%%%%%%%%%%%%%%%%%%
**!!!!*******************!!!!!!!!!!!*$$$$$$$$&SSSS###&&@$%%$$$$$$$%%%%%%%%%%%%%%
***!!!**************!!!!!!!!!!!!!!!!*%$$$$$$$@SSSS##&&@@$%%%%%%%%$$$$$%%%%%%%%%%
****!!*****!****!!!!!!!!!!!!!!!!!!!*%$&##SSS@%&SSSS#&@@$$$%%%%%%%%%%%%$$$$$%%%%%
**********!!!!!!!!!!!!!!!!!!!!!!**%&#SSSSSSS@*%@SSSSS#@$$%%%%%%%%%%%%%%%%%$$$$$$
**********!!!!!!!!!!!!!!!!!**%$@&#&#SSSSSSSS#$%%@#SS##@$$$%%%%%%%%%%%%%%%%%%%%$$
**********!!!!!!!!!!!!!!***%$@@@@&SSSSSSSSSSSS#&$$@&@@@$$$%%%%%%%%%%%%%%%%%%%%%%
**********!!!!!!!!!!!!**********%%@#SS#SSSSSSSSS&&#&&@@$$$$%%%%%%%%%%%%%%%%%%%%%
********!!!!!!!!!!!!!!!*********%%%$&#$%$&&&@@@&&&&&&@@$$$$$%%%%%%%%%%%%%%%%%%%%
************!!!!!!!!!************%%%%$@$%%%$$%%$@@@@@@@@$$$$$%%%%%%%%%%%%%%%%%%%
*********************************%%%%%%%%%%$$$$$$$$$$$$$$@$$$$$$$$$$%%$%%%%$$%%%
%%%%%%%%%%************%%%%%%%%%%%%%%%%%$$$%%%%$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$