$$@SS@*%%****************************%%%%$$$$$$!!!!!!!!!!!!!!**************!!!!!
***&S&*!!!!!!!!!**!!!*********************!!!!!!!!!!!!!!!!!!!!!!!*!**!*!********
*!!%S#*!!!!!!!!!!!!!******************************!!!!!!!!!!!!!!!!!!*!!!!!!***!*
**!!@S@!!!!!!!!!!!!*******!***!!!!***%%%%%%%%%***********************!!*!!!*****
%!!!*##*!!!!!!**!**************!!!!!*$$$$%%$%%%%%%******************************
&%!!!%#&!!!!!!!****************!!!!!*$$$$$$$$%%%%%%%%%%%%***********************
@%*!!!$#$!***!!****************!!!!!!*$$$$$$$$$$$$$$$%%$%%%%%%%*****************
$%*!!!!@#%!*********************!!!!!*$$$@@$$$$$$$$$$$$$$$%$%%%%%%%*************
%%*!!!!!$%******!****!*******!!!!!!!!*$$$$$$$@@@@$$$$$$$$$$$$$%%%%%%%%%*%*******
%%**!!!!%***!!!!!!!!!!***********!!!!*$$$$$$$$$$$$@@@@@$$$$$$$$$$$%%%%%%%%%%%%%*
%%*!!!!!**!!!!!!!!!!*!*******!****!!!*$$$$$$$$$$$$$@@@&&&@$$$$$$$$$$$$$$$%%%%%%%
%*!!!!!!***!!!!!!***************!!!!!*$$$$$$$$$$@&###S#&#&@@$$$$$$$$$$$$$$$%%$$$
***!!!!!****!!!!**********!!*%**!!!!!*%$$$$$$$$@#SSSSS###&@$$$$$$$$$$$$$$$$$$$$$
*****!!!**************!!!!!!%$$$%****%$@&&&@@@@@#SSSS###&@$$$$%%%%$$$$$$$$$$$$$$
************!!!**!!!!!!!!!****%@&##&&SSSSSSSS#$%&SSSS#&&@@$$$$$$$$%%%%%$$$$$$$$$
************!!!!!!!!!!!!!!!!****%@SSSSSSSSSSS&**$#SSS&&&@@$$$$$$$$$%%%%%%%%%$$$@
************!!!!!!!!!!!!!********%#SSSSSSSSSS#$%%&SSS&&@@$$$$$$$$$$$%%%%$%%%%%%%
**%*********!!!!!!!!!!************@SSSSSSSSSSSS#@@#S#@&@@$$$$$$$$$$$$$$$$$$$$%%%
************!!!!!!!!!!!***********%&#&@&#####SSS#&##@@&@@@$$$$$$$$$$$$$$%%$%$%$$
***********!*!!!!!!!!!!!***********%$$$$@@@@&@@@&&&&&&&&@@$$$$$$$$$$$$%$%$$%$$$$
*************!!!!!!!****************%%%%$$$$$$%%$@@@@@&&&@@$$$$$$$$$$$$$$$$$$$$$
***********************************%%%%%%$$$%$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@$@@