&S#%************************!!!!***%$$$@@$$@@!!!!!!!!!!!!!!!!***********!!!!!!!!
%#S@***!!!!!!!!!!!!!********!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!******!
!$#&!!!!!!!!!!!!!!!!!*!!!!!!!!!**!!*******!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::&#%:!!!!!!::!!!!***!!!!!!!!!!!!!*%%***********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:*@#&!:!!!!!!!!!*!!!!!!!!!!!!!!!!!*%%%%%%%%%%*********!!!!!!!!!!!!!!!!!!!!!!!!!!
!!&@#$!!!!!!!!!!*******!**!!!!!!!!!%%%%%%%%%%%%%************!!!!!!!!!!!!!!!!!!!!
!!&#@#%!!!!!!!!**********!!!!!!!!!!*%%%%%%%%%%%%%%%%%%%*************!!!!!!!!!!!!
!:!&*@&*!!!!!!!!!*********!!!!!!!!!!%%$$$%%%%%%%%%%%%%%%%%%%****************!!!!
!!:::!@%!!!!!!!**!!!!!!!!!!!!!!!!!!!%%%%%%$$$$$%%%%%%%%%%%%%%%%%%***************
*!!::!**!!!!!!!!!!!!!*!!**!!!!!!!!!!%%%%%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%**********
*!!:!!**!!!!!!!!!!!!!**!**!!!!!!!!!!%%%%%%%%%%$@&&&@&&$%%%%%%%%%%%%%%%%%%%%%%%%*
!!:%#!***!!!!!!!!!!!******!!!!!!!!!!%%%%%%%%$&SSSSS&&&&@$$$%%%%%%%%%%%%%%%%%%%%%
*!::$!***!!!!!!*********!!!!!!!!!!!!%%%%%%%%@SSSS##&&&@$%%%%$$$$%%%%%%%%%%%%%%%%
**!!:!****!!!*!****!!!!!!!!!!!!!!!!!*%%$$$$$$#SSS##&&&@$%%%%%%%%%%$$%%%%%%%%%%%%
***!!!****!!!**!!!!!!!!!!!!!!!!!!!!*%@##SSS&%@SSSS#@@@$$%%%%%%%%%%%%%%$$$$%%%%%%
**********!!!!!!!!!!!!!!!!!!!!!!!*$&#SSSSSS#%*@SSSS#&@$$%%%%%%%%%%%%%%%%%%$$$$%%
*********!!!!!!!!!!!!!!!!!!!!*%$&&&SSSSSSSSS&$$&####@@$$%%%%%%%%%%%%%%%%%%*%%%%$
*********!!!!!!!!!!!!!!!!*%$@&&&##SSSSSSSSSSSS#&$$&&@@$$%%%%%%%%%%%%%%%%%%%%%%%%
******!**!!!!!!!!!!!!!!!!*%%%***%$#SSSSSSSSSSSSS##&&@@$$%%%%%%%%%%%%%%%%%%%%%%%%
******!!!!!!!!!!!!!!!!!********%%%%@##$$@&&&@@@@&&&&&@$$%%%%%%%%%%%%%%%%%%%%%%%%
********!!*!!!!!!!!!!************%%%%@@%*%%$$*%$@$$@@@@$$$%%%%%%%%%%%%%%%%%%%%%%
**************!!!****************%%%%%%%%%%$$$$$%%%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%
%%%*************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$@@$$$$$$$$$$$$$$$$$$$