$$#S#*********!!!!!!!!**!!!!!!!!!!***%%%%%%%$$*!!!!!!!!!!!!!!!!!!*****!!**!!!!!*
**%SS%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*
!!*@S@::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!******!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!*$##!:!!!!!:!!!!!!!!!!!!!!!!!!!!!!*%%%%********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!:$S@#@::!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%%*********!!!!!!!!!!!!!!!!!!!!!!!!!
$!!SS&&*!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%%%**************!!!!!!!!!!!!!!!!!!!
$*!@*&&&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$%%%%%%%%%%%%%%%%%*************!!!!!!!!!!!
**!!S*$&@!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%$$$$%%%%%%%%%%%%%%%%%****************!!!
**!:!&**$!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%$$$$$%%%%%%%%%%%%%%%%%**************
**!!!S&!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%********
**!!%##**!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%%%%%$$@@@&@%%%%%%%%%%%%%%%%%%%%%**
*!!!&*#!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%%%@#####&&&@$$$%%%%%%%%%%%%%%%%%%%
*!!!%@$!**!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%$$&SSSS###&&$%%%%%$$%%%%%%%%%%%%%%%
***!!::!**!!!!!!!!!!!!!!!!!!!!!!!!!!!*%$$$$$$$$&SSSS##&&@$%%%%%%%%%%$$%%%%%%%%%%
****!!!!**!!!!!!!!!!!!!!!!!*%%%%%%%%@##SSSSSS&*$SSSS#&&@$$%%%%%%%%%%%%%%$$$%%%%%
******!!**!!!!!!!!!!!!!!!!!!**%$&#S&#SSSSSSSS$**$#SSS&@@$%%%%%%%%%%%%%%**%%%%$$$
*********!!!!!!!!!!!!!!!!!!!!!!**$SSSSSSSSSSS&%**@SSS#@$$%%%%%%%%%%%%%%%%%%%*%%%
******!!!!!!!!!!!!!!!!!!!!!!!*****@SSSSSSSSSSSS&$%&##&@$$%%%%%%%%%%%%%%%%%%%%%%%
**!!!!!!!!!!!!!!!!!!!!!!!!!!!******$##@&###SSSSS#@&##@@@$$%%%%%%%%%%%%%%%%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*******$&@%%$@&&$@@&&&&#&@@$$%%%%%%%%%%%%%%%%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*********%%%%$$$%*%$@$$$@@@@$$$%%%%%%%%%%%%%%%%%%%%
***********!!!!!!!!!!*****************%%%%%%%%$%$%%%%%%%$$@$$$$%%%%%%%%%%%%%%%%%
**%*****************************%%%%%%%%%%%%%%%%%%%%%%%%$$$$@@@$$$$$$$$$$$$$$$$$