S$************************!!!!****$$$$@@$$@%!!!!!!!!!!!!!!!!!**********!******!*
S&*****!!!!!!!!!!!!*******!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!******!
##*!!!!!!!!!!!!!!!!!!!!!!!!!!!**!******!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&S$::!!!!!::!!!!***!!!!!!!!!!!!!!************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
$##*:!!!!!!!!!!**!!!!!!!!!!!!!!!!*%%%%%%%***********!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#@#@!!!!!!!!!!!*******!*!!!!!!!!!*%%%%%%%%%%**************!!!!!!!!!!!!!!!!!!!!!!
@S@#$!!!!!!!!!!********!!!!!!!!!!!%%%%%%%%%%%%%%%%*%*************!!!!!!!!!!!!!!!
*S&@#%!!!!!!!!!**********!!!!!!!!!*%%$$%%%%%%%%%%%%%%%%%%*****************!!!!!!
!$&*$@!!!!!!!!!*!!!!!!!!!!!!!!!!!!*%%%%%$$$$$%%%%%%%%%%%%%%%%*%****************!
!*@%**!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%************
!!%%!*!!!!!!!!!!!!!!*!!*!!!!!!!!!!*%%%%%%%%%%$@&&&@&&$%%%%%%%%%%%%%%%%%%%%******
:!&%!**!!!!!!!!!!!!!!!**!!!!!!!!!!*%%%%%%%%$#SSSSS&&&@$$$%%%%%%%%%%%%%%%%%%%%%%%
!:$%!**!!!!!!!*********!!!!!!!!!!!*%%%%%%%$#SSSS##&&&@%%%%%%$%%%%%%%%%%%%%%%%%%%
!!::****!!!!!!****!!!!!!!!!!!!!!!!!*%$$$$@$@SSSS#&&&@$%%%%%%%%%%%$%%%%%%%%%%%%%%
*!!!****!!!**!!!!!!!!!!!!!!!!!!!!*%@##SSS#%$SSSS#@&&$$%%%%%%%%%**%%%%%$$%%%%%%%%
********!!!!!!!!!!!!!!!!%*!!!!!*$&#SSSSSS#%%#SSS@%$@$%%%%%%%%%%%%%%%**%%%$$$%%%%
********!!!!!!!!!!!!!!!!%@@@@&&&&SSSSSSSSS@$#SSS@@$@$$%%%%%%%%%%%%%%%%%%**%%%%$$
********!!!!!!!!!!!!!!!!!**%$@&#SSSSSSSSSSSSS#&&&&&@$$%%%%%%%%%%%%%%%%%%%%%%%**%
****!***!!!!!!!!!!!!**!********$&SSSSSSSSSSSSS###&&@$$%%%%%%%%%%%%%%%%%%%%%%%%%%
!***!!!!!!!!!!!!!!!!!!**********%$&#$%@&&&@$@@&&&&&@$$%%%%%%%%%%%%%%%%%%%%%%%%%%
**!****!!*!!!!!!!!!!!!***********%%$@%**%$$%*%$$$$$@@@$$%%%%%%%%%%%%%%%%%%%%%%%%
************!!!******************%%%%%%*%$$$$$%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%
*****************************%%%%%%%%%%%%%%%%%%%%%%%%%%%$$@@$$$$$$$$$$$$$$%$%%$$