&********************!!!!!!!!!!**%$$$$$$$$@!!!!!!!!!!!!!!!!!!*******%%*******!!%
#%**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*****!!
#@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
##!:!!!!!!::!!!!!!!!!!!!!!!!!!!!!***********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&S@::!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%*********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#&#*:!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%*************!!!!!!!!!!!!!!!!!!!!!!!!
*#&&*!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%%%%%%%%%%%************!!!!!!!!!!!!!!!!
S*&&@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%$%%%%%%%%%%%%%%%%%*****************!!!!!!!!
*SS%@%!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%$$$%%%%%%%%%%%%%%%%*****************!!!
:@S%**!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%**************
!*#%**!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%%%$@@@@@&$%%%%%%%%%%%%%%%*%%*%%******
:%#***!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%@#SS#S#&&&$$%%%%%%%%%%%%%%%%%%%%%%%%*
:!$!***!!!!!!!!!!!!**!!!!!!!!!!!!!*%%%%%%%@SSSSS##&&@$%%%%%%%%%%%%%%%%%%%%%%%%%%
!!:!****!!!!!!**!!!!!!!!!!!!!!!!!!!%%%$$$@$#SSSS#&&@$%%%%%%*%%%%%%%%%%%%%%%%%%%%
*!!!*!*!!!!!!!!!!!!!!!!!!!!!!!!!!*$&##SSS$*&SSSS&@@$$%%%%%%%%%%**%%%%%%%%%%%%%%%
**!****!!!!!!!!!!!!!!!!%%!!!!!!*@#SSSSSSS$*%#SS#$%$$$%%%%%%%%%%%%*****%%%%%%%%%%
*******!!::::!!!!!!!!!!!$@@@@&&@#SSSSSSSS&%%#SSS@@$$$%%%%%%%%%%**%%%%%%*****%%%$
*!!***!!!!!::!!!!!!!!!!!!*%$@&##SSSSSSSSSS####&#&@@$$%%%%%%%%%%%%%%%%%%%%%%%**%%
!!!!!!!!!!!!:!!!!!!!!!!!*!!***%@#SS#SSSS#SSSS#&&&@@$$%%%%%%%%%%%%%%%%%%%%%%%*%%%
!!!!!!!!!!!!!!!!!!!!!!!*!!******%@#$%$&&@@$@@@@@&&@@$%%%%%%%%%%%%%%%%%%%%%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!*!!!!*****%%@$%**%$%**$$$$$$$$$$%%%%%%%%%%%%%%%*%%%%%%%%%
************!!!!*******************%%%*%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%
*****************************%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$%%$%%%%%%%%%%