S#%***%%%%%**********************%$$$@@@@@@@***!*!************%%%*******!!!!!!!*
SS$*****************************************************************************
&S&!!!*!!*!!!*******************************************************!!!!!!!!!!!!
%##*!!!!!!!!!!********************%%%%%%%%%************************!****!**!!!!!
!$S@!!!!!!!!!*********************$%%%%%%%%%%%%%*****************************!**
!!@#%!!*!**!**********************$$$$%%%%%%%%%%%%%%%%%*********!******!!!!!**!*
!!*&&*!****!**********************%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%**********!!!!!!
!!!*&@*****************************$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%*********!
!!!!*&%!*!!************************%$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%****
*!!!!%%!**!************************%$$$$%$$$$$$@@@@$$$$$$$$$%%%%%%%%%%%%%%%%%%%%
*!!!!%*!!!!**************!!********%$$$$$$$$$@&&&&&&&@$$$$$$$$$$$%$%%%%%%%%%%%%%
!!!!!***!!*!***********************%$$$$$$$$#SSS#S#&&&@$$$$$$$$$$$$%$$%%%%%%%%%%
!!!!!*****!************************%$$$$$$$&SSSSS###&@$$$$$$$$$$$$$$$$$$$$$$$$%%
*!!!*%%*****************************$$$@@@@$#SSS##&&@@$$$%%%%%$$$$$$$$$$$$$$$$$$
***!******************************%$&#SSSS&%#SSSS&@&@@$$$$$$%%%%%%%$$$$$$$$$$$$$
*%********!!****************!!**%@#SSSSSSS&%&SSS#@$@@$$$$$$$$%%%%%%%%%%%$$$$$$$$
**********!!!!!**********$$$@@&#&#SSSSSSSSS@#SSS#@@@@@$$$$$$$$%%%%%%%%%%%%%%%$$$
***********!!!!!!********%%$@@&#SSSSSSSSSSSSSS#@@#&@@$$$$$$$$$$$%%%%%%%%$%%%%%%%
***********!!!!!**************%$@#SSSSSSSSSSSS###&@@@@$$$$$$$$$$$$%$%%%%%%%$%%%%
***********!!!!*************%%%%$$&#&$$&&&&@@@&&&&&&@@$$$$$$$$$$$$$%%%%%%%$%%%%$
******************************%%%%$$@@%%%$@$%%@@@@@@@@@$$$$$$$$$$$$$$$%%%$%$$%$$
%****************************%%%%%%%$$$%%$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@$$$$$$$$$$$$