****!:$@!!:!@S@::!!!!::!!!!!!!!!!!!!!!!!!!!!!**********!!!!!!!!!!!!!!!!!!!!!!!!!
*****!*&*!:%%##!:!!!:::!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%*********!!!!!!!!!!!!!!!!!!
**!!*!!@&!:@S@#@:!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%*************!!!!!!!!!!!
%****!!*&$!!*#@#%!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$%%%%%%%%%%%%%*****************!!!
$%%%%*!!%$!:&*$&&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$@$$$%%%%%%%%%%%%%%%%*************
%%%%%%!!***!!$!*&$!!!!!!!!!!!!!!!!!!!!!!!!!!**$$$$$$$$%%%%%%%%%%%%%%%%%%%*******
%%%%%%*!***!::::%%!!!!!!*$*!!!!!!!!!!!!!!!$&###&@&@%%%$$$$$%%%%%%%%%%%%%%%%%%***
%%%%%%*!!**!!!$!!*!!!!!!!%&$*!!!!!!!!!!!!%SSSS##&&@$%%%%%%%$$$$%%%%%%%%%%%%%%%%%
%%%%%%%*!**!:%&*!*!!!!!!!!*@#@%@&&##&&&%!@SSS#&&&@@$$%%%%%%%%%%%$$$%%%%%%%%%%%%%
%%%%*****!!!:*S@!!!!!!!!!!!!@S#SSSSSSS#%*%#SS#@@@@@$%%%%%%%%%%%%%%%%%$$$%%%%%%%%
%*****!!!!!!!:!!!*!!!!!!!!!!$SSSSSSSSSS#@$#SS$@@@@$$%%%%%%%%%%%%%%%%%%%%%%$$$$%%
************!!::!!!!!!!!!!!!*&###SSSSSSSS#@&&$%@@@@$%%%%%%%%%%%%%%%%%%%%%%%%%%%$
***********!!!!!!!!!!!!!!!!!!@@*$@&&@@$@@@%$@$$@&@@$$%%%%%%%%%%%%%%%%%%%%%%%%***
***********!!!!!!!!!!!!!!!!!!*%*%$$%%%%%%%$$$$$$@@@@$$$%%%%%%%%%%%%%%%%%%%%%%%%*
*************!!!!!!!!!!!!!!!!***********%%%%%%%%%%$$$@@$$%%%%%%%%%%%%%%%%%%%%%%%
***********!!!!!!!!!!!!!!!!!!***************%%%%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%%%
**********!!!!!!!!!!!!!!!!!!!!!*********************%%%%%$$$$$%%%%%%%%%%%%%%%%%%
*!**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*************************%$$$$%%%%%%%%%%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*********************%%$$$$%%%%%%%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***********************%%$$$$%%%%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!************************%%$$$$%%%%%%%
*********!***!***!!!!!!!!!!!!!!!!!!********************************%%%%$$$$$$$$$
******************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$@@@@$