********************************%$$$@@@@@@%*!!!!*!!!!********%%%*******!!!!!!!!!
$*************************************!!!****!!!***!!!*!************************
&!!!!!!!!!!*********************************************************************
#%!!!!!!!!!!!*******************%%%%%%%%%***************************************
S&!!!!!!!!!!********************%%%%%%%%%%%%%%**********************************
&#$!!!!!!!!!****************!!**%%%%%%%%%%%%%%%%%%%%****************************
*&#%!**!!!!!*******************!*$$$$$%%%%%%%%%%%%%%%%%%%%%%********************
:*&&*!****!!!********************%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%**************
!:*&@!!!!!!!******************!!!%%%%$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%*******
!!!%%*!!!!!!!*****************!!!%%%%%%%%$$$$$@@@$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!!!*%*!!!!!!!!!*******************%%%$$%$$$$@@@@&&&@$$$$%%%%%%%%%%%%%%%%%%%%%%%%
!!!***!!!!!!*!********************%%$$$$$$&#SS#S#&&&@$$$$$$$$%%%%%%%%%%%%%%%%%%%
!!!***!!!!!!**********************$$$$$$$#SSSSS####@$$%%$$$$$$$$%%%%%%%%%%%%%%%%
!!!*****!!!***********************%$$@@@&@#SSSS#&&&@$$%%%%%%%%$$$$$$$$%%%%%%%%%%
*!!*************!!!!*************$&#SSSS@%&SSSS#@@@@$$$%%%%%%%%%%%%$$$$$$$$%%%%%
********!!!**!!!!!!!!*%********@#SSSSSSS$%%@SSS#&@@@$$$$%%%%%%%%%%%%%%%%$$$$$$$$
*******!!!!!!!!!!!!!!*%@@@@@@&&#SSSSSSSS&%%%#SSS#&@$$$$$$%%%%%%%%%%%%%%%%%%%$$$$
********!!!!!!!!********%$@&&##SSSSSSSSSS##&&&###@@@$$$$%%%%%%%%%%%%%%%%%%%%%%%%
********!!!!!!!!!**********%%$&#SS#SSSS#SSSS#&##&&@@$$$$$%%%%%%%%%%%%%%%%%%%%%%%
********!!!!!!!!!!**********%%%$@#&$$&&&&@@@@&&&&&&@@$$$$$$%%%%%%%%%%%%%%%%%%%%%
**********!!!!!!*************%%%%$@@$%%%$@%%$@@$$@@@@@$$$$$$%%%%%%%%%%%%%%%%%%%%
**************************%%%%%%%%%%%%%$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$%$$$%$$$%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@$$$$$$$$$$$$$$$$