%*******************!!!!!!!!!!!**$$$$$$$$@$!!!!!!!!!!!!!!!!!*******!!!!!!!!*!!**
&****!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**!!!
#*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S@:!!!!!!::!!!!!!!!!!!!!!!!!!!!!***********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
##*:!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%*********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
@#@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%%%************!!!!!!!!!!!!!!!!!!!!!!!!!
S&#$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%**************!!!!!!!!!!!!!!!!!
#&$&%!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%$$$%%%%%%%%%%%%%%%%%***************!!!!!!!!!!
!!:$@!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%$$$$%%%%%%%%%%%%%%%%*****************!!!
:::!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%**************
:%&!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%$@@@@@&@$%%%%%%%%%%%%%%%%%%%%%******
!##!**!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%$&SSS#S&&&@$$$%%%%%%%%%%%%%%%%%%%%%%%*
:&#!**!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%@#SSSS###&&@%%%%%%%%%%%%%%%%%%%%%%%%%%%
!!!!****!!!!!***!!!!!!!!!!!!!!!!!!*%%$$$@@@SSSS#&&&@$%%%%%%*%%%%%%%%%%%%%%%%%%%%
!!!****!!!!!!!!!!!!!!!!!!!!!!!!!!%@##SSS&*%#SSS#@@&@$%%%%%%%%%%**%%%%$$%%%%%%%%%
**!****!!!!!!!!!!!!!!!*%!!!!!!*%&#SSSSSS&**$#SS#@$@$$%%%%%%%%%%%%*%***%%%%$$%%%%
******!!!!::!!!!!!!!!!!$@@@@@&&&SSSSSSSS#$**&SSS&&@$$%%%%%%%%%%%%%%%%%%****%%%$$
!*****!!!!!!!!!!!!!!!!!!*%$@@&#SSSSSSSSSSS#&&&##&@@$$%%%%%%%%%%%%%%%%%%%%%%%**%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!***$&SS##SSS##SSSS&&#&&@$$%%%%%%%%%%%%%%%%%*%%%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!*****%$&&%%@&@@@$@@@@&&&&@$$%%%%%%%%%%%%%%%%%%%%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!****%%$$$**%%$%*%$$$$$$@@$$%%%%%%%%%%%%%%%%%%%%%%%%%
!***********!!!*******************%%%%*%$$%$%$%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%
****************************%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$@$$$$$$$$%$%%$%%%%%%%%