!!!*******************!!!!!!!***$$$$@@$$@%!!!!!!!!!!!!!!!!!*********!!!*!**!!**!
****!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*:!!!!!!::!!!!!!!!!!!!!!!!!!!!!***********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
@::!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%*%%*********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#%:!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%%**************!!!!!!!!!!!!!!!!!!!!!!!!!
&#*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%**%*************!!!!!!!!!!!!!!!!!
@&&*!!**!!!!!!!!!!!!!!!!!!!!!!!!*%$$$%%%%%%%%%%%%%%%%%*****************!!!!!!!!!
*!&$!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%$$$$%%%%%%%%%%%%%%********************!!!
::*%!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%*****************
:!**!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%$@@@&&&&$$%%%%%%%%%%%%%%%%%*%%%%*******
$%!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%@#SSSS#&&@%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%
@@!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%&SSSSS###&@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:!!**!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%$$&&&SSSSS&@@@$%%%%%*%%%%%%%%%%%%%%%%%%%%%%%
!!***!!!!!!!!!!!!!!!!!!!!!!!!!!!%@&#SS#%%#SSSS&@@$$%%%%%%%%%****%%%%$$%%%%%%%%%%
!!**!!!!!!!!!!!!!!!!!*!!!!!!!!%@#SSSSS&%*%&SSS&&&@$%%%%%%%%%%%%******%%%%$$%%%%%
*!!*!!!!!!!!!!!!!!!!!*$$%***%$#SSSSSSSS$**%#SS#@@$$$%%%%%%%%%%%%%%%%%%****%%%$$$
!**!!!!!!!!!!!!!!!!!!!*%@&&###SSSSSSSSSS#&&@@&&@@$$%%%%%%%%%%%%%%%%%%%%%%%%***%%
!!!!!!!!!!!!!!!!!!!!!!!!!**%$&#SSSSSSS##SSS#&#&&@@$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!*****%&#@$$@&&&@@@$@@@&@@$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!*****%%$$$%**%$$%*%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%
*******!!!!!!!!!!!*!***********%%*%%%%%%%%%%$%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%
****************************%%%%%%%%%%%%%%%%%%%%%%%%%%$$$@$$$$$$$$$$$%%%%%%%%%$$