!!!!******************!!!!!!!!**%$$$$@$$$@*!!!!!!!!!!!!!!!!!****************!**!
***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!****!!!!
%:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&!::!!!!!!!:!!!!!!!!!!!!!!!!!!!!**********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#%!!:!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%**%*********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
##%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%**************!!!!!!!!!!!!!!!!!!!!!!!!!
##@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%%%%%******************!!!!!!!!!!!!!!!!!
*&#$!!!*!!!!!!!!!!!!!!!!!!!!!!!!!%$$$$%%%%%%%%%%%%%%%%******************!!!!!!!!
*S@&%!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%$$$$%%%%%%%%%%%%%%%********************!!
&S@**!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%%%$$$$$%%%%%%%%%%%%***%***************
#*@**!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%%$@@@@@&@$%%%%%%%%%%%%%%%%%**%%*******
#S%!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%@#SSSS#&&@$%%$%%%%%%%%%%%%%%%*%%*******
@*%!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%@SSSSS##&&@$%%%%%%%%%%%%%%%%%%%%**%%*%%*
:*!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%$$$@&&SSSS#&&@@$%%%%%%*%%%%%%%%%%%%%%%%%%%%*
!:!**!!!!!!!!!!!!!!!!!!!!!!!!!!!*$&#SSS&*$SSSSS@$$$$%%%%%%%%%****%%%%%%%%%%%%*%%
!!!***!!!!!!!!!!!!!!!*%!!!!!!!*$#SSSSSS&**$#SSS#&@$$%%%%%%%%%%********%%%%$%%%%%
*!!!!!!!!:::!!!!!!!!!!%@$%%%$@@SSSSSSSS#$**$#SSS#@$$%%%%%%%%%%*%%**********%%%$$
!!!!!!!!!!:!!!!!!!!!!!!*%$@&###SSSSSSSSSS#&@@&##&@$$%%%%%%%%%%%%%%%*************
!!!!!!!!!!!!!!!!!!!!!!!!!!**%$&#SSSSSSS#SSSS#&##&@@$$%%%%%%%%%%%%%%*****%%***%**
!!!!!!!!!!!!!!!!!!!!!!!!!!****%$&#@%$&&&@@@$@@@&&&@$$%%%%%%%%%%%%%%%%***%%%***%%
!!!!!!!!!!!!!!!!!!!!!!!!!!*****%%$@$%**%$$**%$$$$$$@$$$%%%%%%%%%%%%%%**%%%%*%%%%
********!!!!!!!!!***************%%%%%**%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%
****************************%%%%%%%%%%%%%%%%%%%%%%%%%%%$$@@$$$$$$$$$%%%%%$%%%%%$