****%%%%%%%%%%%%%%%%%%%*****%%%@@@@&&@@@@**!!!************%%%%%***********!*****
%%%%****************************************************************************
********************************************************************************
!!*****!!!********************%%%%%%%%%*****************************************
!!!***************************%%%%%%%%%%%%%%%%%*********************************
$!!***************************%$$$%%%%%%%%%%%%%%%%%%%***************************
#%*****************************$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%******************
#&*****************************%$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%*********
%#@***************************!*$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%****
!%$*****************************$$$$$$$$$$@@&&@$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%
!*%*****************************$$$$$$$@####&#&&@@$$$$$$%%%%$%%$%%%%%%%%%%%%%%%%
!*%*****************************$$$$$$&SSSS###&&@$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%
!*%*****************************%$$$$&SSSSS####&@$$$%%$$$$$$$$$$$$$$$%%$$%%%%%%%
!*%%****************************%$$$&#&#SSSS#&&&&@$$$%%%%%%$$$$$$$$$$$%$$$%$%%%%
**%%***************************%@&##S@%@SSSS&&&@@@$$$$$%%%%%%%%%%$$$$$$$$$$$$$%%
**%%***********!**************@#SSSSS@%%@SSS#&&@@$$$$$$%$$%%%%%%%%%%%%$$$$$$$$$$
*******!!!!*!!!!!****$$*****$&SSSSSSS#$%%&#SS#&@@@$$$$$$$$%%%%%%%%%%%%%%%%$$$@$$
*******!!!!!!!********$&&&&&&SSSSSSSSSS####&##&@@@$$$$$%%$$%%%%%%%%%%%%%%%%%%%%$
*********!**!!!********%$@&&#SSSSSSSSSSSSS####&@@@$$$$$%%$$%%%%%%%%%%%%%%%%%%%%%
************!!*********%%%%%$@#S&@@&##&&@@@&&&&&&&@$$$$$$$%$%$$%%%%%%%%%%%%%%%$$
************************%%%%%$$@&@$%%$$@$%%$@@@@@@@@@$$$$$$$$$$$$$$%%%%%%%%$$$$$
%%%%****************%%%%%%%%%%%$$$$$%$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@$@$$$$@$@@@@