***%%%%%%%%%%%%%%%%%%%*****%%%$@@@&&@@@&$****************%%%%%%*****************
%%%%%**************%%***********************************************************
********************************************************************************
!!*!*!!!!*********************%%%%%%%%%%%***************************************
!!!!!!!!!*********************$$$$$%$$%%%%%%%%%%********************************
*!!!!*************************$$$$$$$$$$%%%%%%%%%%%%%%%*%***********************
@*******!*********************%$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%***%************
#$!*****!!*********************%$@@@$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%*********
@#$!***************************%$$$$$$@@@@$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%**
!$$!!**************************%$$$$$$$$@@&&&&@$$$$$$$$$$$$$$$$$$%$%%%%%%%%%%%%%
!%%****************************%$$$$$$@#####&&&&@@$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%
!%%**!*************************%$$$$$@SSSSS####@@$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$
!*%**!**************************$$$$&SSSSSS#&#&@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
**%%****************************%$$&#&&SSSS#&&@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*%%%**************************%$&##S#$$&SSS#&&@@@@$$$$$$$$$$$%%$$$$$@$$$$$$$$$$$
*%%%*************************%&SSSSS#@%%&SSS&&@@@$$$$$$$$$$$$$$$$%$%$$$$@@$$$$$$
*%%**********!********$%***%@#SSSSSSS#$$@####&@@@@$$$$$$$$$$$$$$$$$$$$$$%$$$$@$@
%%********************$&@@@&#SSSSSSSSSSSSS###&@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$
**%******************%%%@&##SSSSSSSSS###SS###&&@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
**********************%%%%$$@#S#&@@&#&&&@$@&&&&&&@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%***********!********%*%%%%%$$@&&$$%%$$@$%$@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%************%%%%%%%%%%$$$$$$$%$$@$$$@$$$$$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@&&@@@@@@@@@@@@@@@@@@@@@