****%**%%%%%%%%%%%%%********%%%%@@@@@@@@&%*!!!!!!!!!********%%%***********!!****
%%***************************************!!!!!!!!!!!!!!*****!*******************
!*!!***!*************************************!!!!*!!************!******!!*******
!!!!!!*!!!!********************%%%%%%%%%%***********************!***************
$!!!!!!!!!*********************$$$$%%%%%%%%%%%%*********************************
#%!!**********************!****$$$$$$$$%%%%%%%%%%%%%%%**************************
#&*****************************%$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%*****************
$#@*****************************%$$@@$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%********
!$#$********************!!!*****%$$$$$$@@@@@$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%***
!!$%****************************%$$$$$$$$$$@@@@@$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%
!!%%*!***!!!!!******************%$$$$$$$$@&&&&&&&@@$$$$$$$$$%$%$$$%%%%%%%%%%%%%%
!!*%*!!!!!***!************!*****%$$$$$$@#SSS####&@$$$@@$$$$$$$$$$$$%%%$$$$$%%%%%
!!*%**!!!******************!!!!*%$$$$$@#SSSSS##&&@@$$$$$$$$$$$$$$$$$$$$$$$$%$$%%
!!*%****************!!!!!********%$@@@#&#SSSS#&&@@@$$$$%%%%%$$$$$$$$$$$$$$$$$$$$
!***************!!!*!***********$&##SS@%@#SSS#&#&@@@$$$$$$$%%%%%%$$$$@$$$$$$$$$$
**%****!****!!!!*!!!****!!****$&#SSSSS@%%$#SS&&&@@@@$$$$$$$$$%%%%%%%%%$$$@@$$$$$
%*******!!!!!!!!!!!!*$@%%%%%$@#S#SSSSS#$%%@#S#&&@@@$$$$$$$$$$$%$%%$%%%%%%%$$$@@$
*%********!!!!!***!***%@&&#####SSSSSSSS###&&&#&@@@@$$$$$$$$$$%%$$$%%$%%%%%%%%%%$
********!!!!!!!!********%%$$@##SSSSSSS##SSS####&@@@@$$$$$$$$$$$$%$%%%%%$%%%%%$%%
********!!!!!!**********%%%%%$@##@$@&&&&&@@@&&&&&&@@@$$$$$$$$$$$%%%%%%%$%%%$$$$$
**********!!!!!**********%%%%%$$@@@$%%$@@$%$@@@@@@@@@@$$$$$$$$$$$$$$$%$$$$$$$$$$
%%%%%***************%***%%%%%%$$%$$$%%$@$@$$@$$$$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@&&@@@@@@@@@@@@@@@@@@@