****%%%%%%%%%%%%%%%%%%%*****%%%@@@@&&@@@@**!!*************%%%%%********!*!******
%%%%%***************%%**********************************************************
********************************************************************************
******************************%%%%%%%%%%%%**************************************
*!****************************%$$$%%%%%%%%%%%%%%********************************
@!**!!************************%$$$$$$$$$%%%%%%%%%%%%%%**************************
#$!****!***********************$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%*****************
&#%!*****!**********************$@@@$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%********
*&&*!***************************$$$$$$@@@@@@$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%**
!%$%!***************************$$$$$$$$$$@&&&@@$$$$$$$$$$$$%%$%%%%%%%%%%%%%%%%%
!*%%****************************$$$$$$$@&#&#&&&&@@@$$$$$$$$$$$$$$$$%%%$%%%%%%%%%
!*%*****************************%$$$$$&SSSSS#&&&@@$$@@@$$$$$$$$$$$$$$$$$$$$$$%%%
!*%%****************************%$$$$@SSSSSS&&&&@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%
!*%%*****************************$$@@#&#SSSS#&#&@@@$$$$$%%$$$$$@$$$$$$$$$$$$$$$$
**%%***************************%@&#SS&%@SSSS#&&@@@@$$$$$$$$%%%%%$$$@@@$$$$$$$$$$
**%%%****************%*******%@#SSSSS&$%$#SSS&&@@&@$$$$$$$$$$%%%%%%%%$$$@@@$$$$$
%*%%****!!***********$@%***%$&SSSSSSS#$%%@#SS#&@@@@$$$$$$$$$$$$$%$$%$%%%%%$$$@@@
%%%*******!***********$@&&&###SSSSSSSSS###&&##&@@@@$$$$$$$$$$$$$$$%$$$$$$%%%%%$$
%**%******************%%%$@&#SSSSSSSSSSSSSS###&@@@@$$$$$$$$$$$$$$$%%%%$$$%$$$$$$
**********!!*********%*%%%%%$@#S#@@&##&&@@@@&&&&&&@@$$$$$$$$$$$$$$$$%%$$$$$$$$$$
%********************%%%%%%%$$$@&@$$%$$@@%%$@@@@@@@@@@$$$$$$$$$$$$$$%$$$$$$$$$$$
%%%%%%%***********%%%%%%%%%%%%$$$$$$%$@@@@$@@$$$$$$@@@@@@@@$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@&&&@@@@@@@@@@@@@@@@@@@@@