************************!!!****$@$@@@@@@@*!!!!!!!!!!!!!!**********!!!!!!!!!!!!!*
*******!!!!!!!!*********!!!!****!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!******!!!!!
!!!!!!!!!!*!!!!!!!*!!*!!!!!**********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!***!!!!!!!!!!!!!*%%%%*********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*!!!!!!!!!!**!!!!!!!!!!!!!!!!!*%%%%%%%%%%*************!!!**!!!!*!!!!!!!!!!!!!!!!
&!!!!!!!!!*****!!*!!**!!!!!!!!*%%%%%%%%%%%%%%***************!!!!!!!!!!!!!!!!!!!!
#@!!!**!!!!******!***!!!!!!!!!!*%%%%%%%%%%%%%%%%%%%%%*************!**!!!!!!!!!!!
@#%!!*!**!!***********!!!!!!!!!!%$$$$$$%%%%%%%%%%%%%%%%%%%%****************!!!!!
!@#*!*!!*!**********!!!!!!!!!!!!%%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%%****************
:!%*!!!*****!!!!!!!!!*!!!!!!!!!!%%%%%%%%%$$$$@@$$%%%%%%%%%%%%%%%%%%%%*%*********
:!%*!!!!!!!!!!!!!!*!!*!!!!!!!!!!%%%%%%%%@&&&#&&&@$$$%%%%%%%%%%%%%%%%%%%%%*%%****
!!**!!!!!!!!!!!!!!!***!!!!!!!!!!*%%%%%$&SSSSS#&&@$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%
!!***!!!!****!!******!!!!!!!!!!!*%%%%$&SSSSS#&@@@$%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%
!!***************!!!!!!!!!!!!!!!!%$$$&&&SSSS#&&#&@$%%%%%%%%%%%$$$$$%%%%%%%%%%%%%
!************!!!!!!!!!!!!!!!!!!*$&#SS#%%#SSSS@&&@$$$$%%%%%%%%%%%%%$$$$$%%%%%%%%%
*******!***!!!!!!!!!!*!!!!!!!*$#SSSSS#$%%@SSS@&@@$$$%%%%%%%%%%%%%%%%%%%$$$$$%%%%
*****!!!!!!!!!!!!!!!!$$*****%@SSSSSSSS@%*%&SS#&@@$$$%%%%%%%%%%%%%%%%%%%%%%%%$$$$
*****!!!!!!!!!!!!!!!!*%@&&####SSSSSSSSS##&&@&&&@@$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
******!!!!!!!!!!!!*!*****%$$&#SSSSSSSS#SSSS###&@@$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
**!!*!!!!!!!!!!!!!!!!*******%$&##@$@&&&&@@$@@@&&&@$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%
***!!!!!!!!!!!!!!!!********%%%%$@@$%%%%$$%*%$$$$$@@@$$$$%%%%%%%%%%%%%%%%%%%%%%%%
****************************%%%%%%%%%%$$$$$$$%%%%%%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%
%%%%%%%**********%%%%%%%%%%%%%%%%%%%$$$%%%$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$