*%%%%%%%%%%%%%%%%%%%%%*****%%%$@@@&&&@@@$*****************%%%************!******
%%%%%***********************%********************************!!!****************
********************************************************************************
!!*****!!******%**************%%%%%%%%%%%%**************************************
!!***!!!!*********************%%$$%%$%%%%%%%%%%%********************************
*!*!!*************************%$$$$$$$$$%%%%%%%%%%%%%%%*************************
@*****************%***********%$$$$$$$$$$%$%%%%%%%%%%%%%%%%%%%%*****************
#@*****************************%$@@@$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%********
$#$!***************************%$$$$$@@@@@@$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%**
!$$*!**************************%$$$$$$$$@@@&&&@$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%
!%%****************************%$$$$$$$&####&&&&@@$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%
!*%**!**************************$$$$$@#SSSS####&@$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$
!*%**!************%*************$$$$@#SSSSS###&&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!*%%****************************%$$@#&@SSSSS&&&@@@$$$$$$%%$$$$@@$$$$$$$$$$$$$$$$
**%%***************************$@##S#$%&SSSS&&&@@@$$$$$$$%$%%%%%$$$$@@$$$$$$$$$$
*%%%************!************%&SSSSS#@%%&SSS&&&@@@$$$$$$$$$$$%%%%%%%%$$$@@@$$$$$
*%%%%********!****!***$*****$#SSSSSSS#$$$#S##&&@@@$$$$$$$$$$$%$%$$$$$%%%%$$$$@@@
%%%******!!!*********%$&@@@&#SSSSSSSSSS####&#&&@@@$$$$$$$$$$$$$$$$$$$$$$$$%$%%$$
**%%*****!***!******%%%%@&##SSSSSSSSSS#SSS####&&@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$%
*************!*******%%%%%%$@#S#&&@&#&&&@$@&&&&&&@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$
************!********%%%%%%%$$@&&$$%$$$@$%%@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%**************%%%%%%%%%$$$$$$$%$@@$@$@@$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@