*************************!****%@@@@@@@@@$!!!!!!!!!!!!!!***********!!!!!!!!!!!!!*
********!!!************!!!!****!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*************!!!
!!!!!!!!!!**!!***********!**********!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**!***
!!!!!!!!!!!!!*********!!!!!!***%%%***********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***
:!!!!!!!!!!!!***********!!!!**%%%%%%%%%%*************************!!**!!!!!!!!!!!
*!!!!!!!!!!!************!!!!!!%%%%%%%%%%%%%%%********************!***!*!!!**!!!!
&!!!!!!!!!!!**********!!!!!!!!*%%%%%%%%%%%%%%%%%%%**%*******************!!!!!!!!
#@!!***!!!!!*************!***!!*$$$$$%%%%%%%%%%%%%%%%%%%********************!!!!
%&$!!!!!!!!!********!*!!!!!!!!!*%%%%$$$$$$$$$%%%%%%%%%%%%%%%%%%*****************
:%%!!!!!!!!!*!!*!*****!!!**!!!!*%%%%%%%%$$@@@&$$%%%%%%%%%%%%%%%%%%%%*%**********
:*%!!!!!!!!!!!!!**!***!!!**!!!!*%%%%%%%@####&&&@$$$%%%%%%%%%%%%%%%%%%%%%%%%%****
:**!!!!!!!!!!!!*******!!***!!!!*%%%%%$&SSSS###&@$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%
!!**!!!!!!!!*************!!!!!!*%%%%$#SSSSS###&@$$%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%
!!***!!!!!********!!!!!!*!!!***!*%$$#&@#SSSS&&@@$$$%%%%%%%%%%$$$$$%%%%%%%%%%%%%%
!***!!!!*!!!!**!!!!!!!!!!!!!***%$&###$%@SSSS@&@@$$$%%%%%%%%%%%%%%%$$$$%%%%%%%%%%
!****!!!!!!!!!!!!!!!!!!!!!****@#SSSSS$%*@SSS&&@@$$$%%%%%%%%%%%%%%%%%%%%$$$$$%%%%
!****!!!!!!!!!!!!!!!!*%*!!!*%&SSSSSSS&%%%##S#&@@$$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$
*****!!!!!!!!!!!!!!***$@@@@&&SSSSSSSSSS####&&&@@$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
******!!!!!!!!!!!******%$@&##SSSSSSSSS#SSS#&#&&@@$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!*****!!!!!!!!!!!!********%%$&##&@@&&&&@@$$@@@&&@@$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%
*!!***!!!!!!!!!!**********%%%%$@@$%%%%$$$*%$$$$$$@@$$$$%%%%%%%%%%%%%%%%%%%%%%%%%
**********!!!!*************%%%%%%$$%%%$$$$$$$%%%%%%$$$$$$$$$$$%%%%%%%%%%%%%%%%%%
%%%%%**************%%%%%%%%%%%%%%%%$$$$%%$$$$$%%$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$