*****%%%*%%%%%%%%%%******!****$@@@@&@@@@%!***!!!!!!!!*******************!!**!***
%%%**********************!**************!!!!!!!!!!!!!!!!!!!!!!!*****************
*****!!************************************!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!*****
!!!!!!!!!!*****************!**%%%%%%%%%********!!!!!*********!!!!!***!!!!!!!!*!!
!!!!!!!!!!**************!!!***%%%%%%%%%%%%%%*********************************!!!
!!!!!!*!****************!!*!!*$$$$%%%%%%%%%%%%%%%%%%****************************
@!!***!!!!**************!!!!!!%$$$$$$$%%%%%%%%%%%%%%%%%%%%**********************
#$!*****!!!!**************!****%$@@$$$$$$$$%$$%$%%%%%%%%%%%%%%%%%%%*************
@#%!!******************!!!!****%$$$$$$$@@$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%****
!$%!!**********************!!**%$$$$$$@@@&&&@@$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!%%!!*******!!****************!%$$$$@#S###&&&@@@@$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%
!***!!****!!!!*************!****$$$@#SSSS#&&&@$$$$$$$$$$$$$$$%%%$%%%%%%%%%%%%%%%
!****!*!***!**************!!!!!*$$$&#SSSS#&&&@$@$$$%%%$$$$$$$$$$$$%$$%%$%%%$%%%%
!*%***!*!!********!!!!!!!**!!*!*$@@@$#SSSS#@$%%@@$$$$%%%%%%$$$$$$$$$$$$$$$$$%$%%
****************!!!!****!!!***%@#SS#$%@#SS#@$@@@@$$$$$%%%%%%%%%%%$$$$$$$$$$$$$%$
*****************!!!***!!!***@#SSSSS&%%@###&&@@@$$$$%$%%%%%%%%%%%%%%%%$$$$$$$$$$
*********!*********!!%@%***%@S#SSSSSS#&&&&@&&@@@$$$$$$$$%%%%%%%%%%%%%%%%%%$$$$$$
*********!*!****!!****$&@@@&#SSSSSSSSSSSSS#&&@@@$$$$$$$$%$$%%%%%%%%%%%%%%%%%%%%$
**********!**!*********%$&&##SSSSSSS######&&#&@@@$$$$$$%$$$$%%$%%%%%%%%%%%%%%%%%
**********!!!!!!!!*****%%%%$@###@$$&&&@@@%%$@@&@@@$$$$$$$$$$%$$$%%$%%%%%%%$$%%$$
**********!!!!***********%%%$$@&&$$%%%$@@$%$@$$$@@@@$$$$$$$$$$%$%$$$%%%$$%%$$$$$
***********************%*%%%%%%%$$$%%$$$$$$$$$$$%$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@$$$$@@$@$$$$$$@@$$