%%%%%%%%%%%%%%$$%%%%%%%****%%%$&@&&&&&&&$***************%%%%%%%%%%%%**********%%
%%%%%%%%****%%%%%%%%%%%****%%%%***%*****%******************************%%%%%%***
*********%%%****%%%%%%*****%%%%%%%%%%%%****************************************%
*************%%%%************%$$$$$$%%%%%%%%%*********%%%***********************
*************%%%%%***********%$$$$$$$$$$$%%%%%%%%%%%%**%%%%%**%%****************
%********%%%%%%%%%%%%*********$$$$$$$$$$$$$$$$$$$%%%%%%%%%%*********************
&*********%%%%%%*%%%**********%@@@$@@@$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%***********
#@**%%%*****%%%%%*%%%*******%**$@@@@@@@@@@@$$@$$$$$$$$$$$$$$$$$$%%%%%%%%%%%*****
@#@******%%%%****%%%***********%$$$@@@@@@&&@@@@@$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%
*$$******%%********************%$$$@&####&#&&@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%
*%$*************%%%%%*****%****%$$@#SSS####&&@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$
*%%%*************%*%%**********%$@&SSSSS##&&&@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$
*%%%******%%%%****%%%**********%$@@&SSSS##&&&@@@@@$$$$$@@@@@@@@@$$$$$$$$$$$$$$$$
*%%%%%****%%%%%%%**************%&#&$&#SSS#@@$$$&&@@@$$$$$$$$@@@@@@@@@@@@@$$@$$$$
*%%%%%%%%*%%%%%**************%&#SS#$%@SSSS&@&&&&@@$@@$$$$$$$$$$$$$@@@@@@@@@@@@$$
*%%%%%**%%%**********%%*****%#SSSSS#&&#S##@&&&@@@@$$$$$$$$$$$$$$$$$$$$$@@@&@@@@@
%%%%%****************$&$%%%$#SSSSSSSSSSSS#@@&&@@@@@@$$$$$$$$$$$$$$$$$$$$$$$@@@@&
%%%%%***************%%@&&&&&#SSSSSSSSSS##&@$@&&@@@@$$@$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%***********%%%%%%$@&##SSSSSSSS###&&&&@&#&&@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%************%%%%%%%%$@&###&$$&&&&@@@@@&&&&&@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%***********%*%%%%%%$$$@@&&@@$$$$@&@@@@@@@@&@&@@@@@@@$@@$$$$$$$$$$$$$$$$$$
%%%%%%%%%%**%%%%%*%%%%%%%%%$$$$$$@@$$$@@@$$$$$$$$$@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$%%%%%$%%%%$%%%%%%%$$$$$$$$@@@@@@@@@@@@@@@$$@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@