!**********************!!!!***%@$@@@@@@@%!!!!!!!!!!!!!!!!!******!!!!!!!!!!!!!!!!
*******!!!!!***!*******!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!**!!!!!!!!!!!****!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:!!!!!!!!!!!!!***!!!!!!!!!!!!!************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:!!!!!!!!!!!!***!!!!!!!!!!!!!!*%%%%%%%%%********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
***!!!!!!!*******!*!***!!!!!!!*%%%%%%%%%%%%%%***********!!!!!!!!!!!!!!!!!!!!!!!!
&*!!!!!!!!!!!*******!!!!!!!!!!*%%%%%%%%%%%%%%%%%%%%%%***********!!!!!!!!!!!!!!!!
#@!!!!!!!!!!********!!!!!!!!!!!*%$$$$%%$$%%%%%%%%%%%%%%%%%%*************!!!!!!!!
%#$!!!!!!!!!!*******!!!!!!!!!!!*%%@&&&&@&@$$%%%%%%%%%%%%%%%%%%%***************!!
:%%!!!!*!!!!!!!!!!!!!!!!!!!!!!!*$#SSSS##&@@@$$$%%%%%%%%%%%%%%%%%%%%%%%%*********
:**!!!!!!!!!!!!!!!!!***!!!!!!!!!@SSSS##&@@$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%****
:!*!!!!!!!!!!!!*!*!!!*!!**!!!!!!%#SSSS#&$@@@$$$%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%
:!**!!!!!!!*!!******!!!!!!!!!!!!%$&SSSS&%$$$$%$$%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%
:!***!!!**!*****!*!!!*!!!!!!!!%&#%*&SSSS&%*****@$%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%
!!***!!******!!!!!!!!!!!!!!!!$#SS#@@#SSSS$*%%@@@$%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%
!****!!!!!!!!!!!!!!!!!!!!!!!$SSSSSSSSSSS#@@@$@@$%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%
*****!!!!!!!!!!!!!!!!*!!!!!*&SSSSSSSSS#&&&&@@@$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$
*****!!!!!!!!!!!!!!!*$@%%%$&#SSSSSSSS&@@&&&&@@$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
****!!!!!!!!!!!!!!!!**%$&###SSSS####&&@@@@@@&@@$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*!!!*!!!!!!!!!!!!!!!*****%%%@&#S&%*$@$$$$$$$$$$@@$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*****!!!!!!!!!!!!*!!*******%%%$@&&@%**%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%
****************************%%%%%%%%%%$$$%%%%%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%
%%%%%********%**%****%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$@@@$$$$$$$$$$$$$$$$$$$$$$