***********************!!!!***%$$@@@@@$@*!!!!!!!!!!!!!!!!********!!!!!!!!!!!!!*!
******!!!!**************!!!!***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!*******************!!**!!***!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!***********!!!!***%%%%%*************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:!!!!!!!!!!!***********!!!!***%%%%%%%%%*************!!!!!!!!!!!!!!!!!******!*!!!
!!!!*!!!!*******!*******!!!*!!%%%%%%%%%%******************!!!!!!!!!!!*********!*
$!!!!**!!!!***********!!!!!!!!*%%%%%%%%%%%%%%%%%%%****************************!!
#%!!**!!!!!!***********!*!!***!%$$$$$%%%%%%%%%%%%%%%%%%**********%%%%****!!!!!!!
@&*!!!!!!!!!**********!!!!!!!!!*%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%***%%%%**********!
!%%!!!!!!!!!!!!!*******!***!!!!*%%%%%%%$$@@&@$$%%%%%%%%%%$$$%%%%%*%**%**********
!**!!!!!!!!!!!!************!!!!*%%$%%&####&&&@$$$$%%%%%%%$$$%%%%%%%%%%%%%%%%****
!**!!!!!!!!!!!*************!!!!*%$$%#SSSS#&&&@$%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%
!***!!!!!!****************!!!!!*%$$@##SSS#&@@@$$%%%%%%%%%$%%%%%%%$$$%%%%%%%%%%%%
!****!!!!!*!******!!!*!!!!!!!*!!%$@&$@SSSS#@$%%@$%%%%%%%%%%%%$$$$$$%%%%%%%%%%%%%
!***!!!!!!!!!**!!!!!!***!!!***%@&#S#$%@#SSS@$@@@$%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%
!***!!!!!!!!!!!!!!!!!!!!!!**!$#SSSSS&%*%&SS#@@$$$%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%
*****!****!!!!*!!!*!!*$*!!!*$##SSSSSS&@@@@@&&@@$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$
***!*!!!!!**!!!!!*****$@@$@@#SSSSSSSSSSSS##&&@@$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
******!!!!!!!!!!!******%$&&##SSSSSSSS#####&&&&@@$$%%%%%%%$$$%$$%$$$$%%%%%%%%%%%%
*****!!!!!!!!!!!!!********%%$&##@$$&&@@@$%%@@@@@@$$%%%%%%$$$$$$$$$$$$%%%%%%%%%%%
******!!!!!!!!!!***********%%%$@@$%*%%%$$**$$$$$$$$$$%%%%%%%%%%%%$$$$%%%%%%%%%%%
*%%%%*****!!!***************%%%%%%%%*%$$%$%$%%%%%%%$$$$$$$%%%%%%%$$$$%$$$%%%%%%%
%%%%%*********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$@@@$$$$$$$$$$$$$$$$$$$$$$