*******************%%**!!!!***%@$@@@@@@@%!*!!!!!!!!!!!*************!!!!!!!!!!!*!
*************************!!*********!!!****!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!*!!!!!
!!!!!!!!!***!********************************!**!!!!*!!!!!!!!****!***!!!!!!!!!!!
!!!!!!!!!!!!******************%%%%%*************!**!!!!!*!!!!********!!!!!!!!!!!
!!!!!!!!!!!!******************%%%%%%%%%%%***************!*!!!!*****!!******!*!**
!!!**!*!********************!*%%%%%%%%%%%%%%%**%%%%%******!!!!**!***************
$!!****!!!****************!!!!*%%%%%%%%%%%%%%%%%%%%%%***************************
#%!****!!!********************!%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%****%%%%********!!!
@&%!!!!!!*****************!!!!!*%%%%$$$$$$$$%%%%%%%%%%%%%$$$%%%%%%%%%**********!
!$%!!!!!!!!****************!!!!*%%$%%%%$$@@&@$$$%%%%$$%%%$$$$$$$%%%%%%%%%*******
!**!!!!!!!!!****************!!!*$$$%%$&####&&@@$$$$$%%$$$$$$$$$$$%%%%%%%%%%%%%%*
!**!!!!!!!!!!!******************%$$%@#SSSS#&&@@$%%$$$$@$$%%%%$%%%$$$%$$$$%%%%%%%
!**!!!!!!!*****************!****%$$$#SSSSS#&&@@@$%%%$$$$$$$$$$%%%$$$$%%%%%%%%%$%
!****!!!!!*!********************%$@&&$#SSSS&$%%@$%%%%%%%%%%%%$$$$$$$$%%%%%%%%%%%
!***!!!!!!!!!*****************%$&#SS&%$#SSS&$@@@$%%%%%%%%%%%%$$$$%$$$$$%%%%%%%%%
!***!!!!!!!!!!!!*************%#SSSSS#%**&SSS&@@$$$%%%%%%%%%%%%%%%%%%%%$$$$$$$%%%
**********!!!*********$*****$#SSSSSSS&$$$&&##@@$$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$
********!****!********$&@$@&#SSSSSSSSSSSS#&&&&@@$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
***********************%@&&##SSSSSSSS###SS###&@@$$%%%%%%%$$$%$$%$$$$%%%%%%%%%%$%
************************%%%%@&##@$$&&&@@$$$@@@@&@$$$%%%%%$$$$$$$$$$$$%%%%%%%%%$$
*************!!*********%%%%%$@&@$%%%%$$%*%$$$$$$$$$$$%%%%%%%$$$$$$$$%%%%%%%%%%%
%%%%%**************%%%%%%%%%%%%%%$$%%%$$$$$$$%%%%%%$$$$$$$$%$$$$$$$$$%$$$$$$$%%%
%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%$%%%%$$$$%%%$$%$$$%%$$$$$@@@$$$@@@@@@@$$$$$$$$$$$$