***%%%%%%%%%%%%%%%%%%%***!**%%$@@@&&&@@&%****************%%%%%%*****************
%%%%%*************%%*****!******************************************************
*******************************%************************************************
!****!!!!*********************%%%%%%%%%%%***************************************
!!!!!!!!!***************!!***%$$$$$$$$$%%%%%%%%%********************************
*!**********************!!****$$$$$$$$$$$$%%%%%%%%%%%%%*************************
@***********************!!****%$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%*****************
#@******!!!!*******************%@@@@$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%********
@#$********************!!!*****%$$$$$@@@@@@$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%**
!$$****************************%$$$$$@&&&&&&@@@$$$$$$$$$$$$$$$$$$%$$%%%%%%%%%%%%
!%%*********!******************%$$$@#SSSS###&@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%
!%%**!*************************%$$$#SSSS##&&&@@$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$
!%%%*!*!**********%*********!***$$$@#SSSS#&&&@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*%%%%******************!********$&&$@#SSSS&@$%%@@$$$$$$$%$$$$$@$$$$$$$$$$$$$$$$$
*%%%%**************!**********$&#SS@%$&SSS#@@@@@@$$$$$$$$$$$%%$$$$$@@@$$$$$$$$$$
*%%%%*************!**%%*****%&SSSSSS@$@###&@&&@@$$$$$$$$$$$$$$$$$$%$$$$$@@@$$$$$
*%%%*****************%&$***%&SSSSSSSSSS##&@&&&@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@
%%********************$&&&&&#SSSSSSSSSSSSS&&&&@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%*%%*****************%%%$&##SSSSSSSS####&@$$&&&@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*********************%%%%%%$@###&$$&&&&@@@$$@&&&@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%**********************%%%%$$$@&&@$%%$$@@@$@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%**************%%%%%%%$$$$$$$%$@@$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@