%*%%%%%%%%%%%%%%%%%%%%%****%%%$@@@&&&@@&%****************%%%%%%%%*************%%
%%%%%***************************************************************************
*******************************************************************************%
******!!!*********************$%%%%%%%%%%***************************************
!!!!!!!!!********************%$$$$$$$$$%%%%%%%%%********************************
*!!!**************************$$$$$$$$$$$%%%%%%%%%%%%%%*************************
@*****************************%$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%*****************
S$*****************************$@@@@@$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%*********
&#%!***************************%$$$$@@@@@@@@$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%***
*$$****************************%$$$$$$$$@@&&&@@@$$$$$$$$$$$$$$$$$%$$%$%%%%%%%%%%
*%%****************************%$$$$$$&#####&&&@@@@$$$$$$$$$$$$$$$$$$$$$$$$$%%%$
*%%****************************%$$$$$#SSSS##&&&@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$
*%%***************%************%$$$$&SSSSSS&&&&&@$$$$$$$@@@@@$$$$$$$$$$$$$$$$$$$
**%%****************************$@@&#@#SSSS#&&&&@@$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$
*%%%**************************%$&#SS#$$#SSS#&&&@@@$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$
*%%%*************************$#SSSSS#@%%&SSS&&&@@@$$$$$$$$$$$$$$$$$$$$$@@@@@$$$$
%%%******************%@%***%@#SSSSSSS#@$@####&&@@@@$$$$$$$$$$$$$$$$$$$$$$$$$@@@@
%%*******************%@&@@@&#SSSSSSSSSSSS####&&@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%*%%*****************%%$@&##SSSSSSSSS##SSS####&&@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%********************%%%%%$$@#S#&@@&#&&&@$@&&&&&&@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%*******************%%%%%%%$$@@&&@$%%$$@$%$@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%************%%%%%%%%%$$$$$$$$%$@@$@@@$$$$$$$@@@@@@@@$$$$$$$$$$$$$$$$$$$$@
$$$$$%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$@$$$$$$$$@@@@&&&@@@@@@@@@@@@@@@@@@@@@@