****!!&%!!:!#S%:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*********!!!!!!!!!!!!!!!!!!!!!!!!!!
****!!$@!!::$S@:!!!!!::!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%*******!!!!!!!!!!!!!!!!!!!!
*****!*#%!::!&#*:!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%%%%*%*********!!!!!!!!!!!!!
%****!!@#*!::*#@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$$%%%%%%%%%%%%%%%%***********!!!!!!
$%%%%*!*@%!:::%#$!!!!!!!!!!!!!!!!!!!!!!!!!!!!*@@$$%%%%%%%%%%%%%%%%%%%%**********
%%%%%*!!%*!!:::$#*!!!!!!!*!!!!!!!!!!!!!!!!!!!*$$@@@$$$%%%%%%%%%%%%%%%%%%%%%%****
%%%%%%!!***!:::!$%!!!!!!!%$!!!!!!!!!!!!!!!*@&##&@&@$$$$$$$%%%%%%%%%%%%%%%%%%%%%%
%%%%%%*!***!!::!**!!!!!!!!@@!!!!!!!!!!!!!*#SSSS#&&&$%%%%%$$$$$$%%%%%%%%%%%%%%%%%
%%%%%%%!***!:::!**!!!!!!!!!&&$%$@@&&&@@$!@SSSS#&&&&@%%%%%%%%%%$$$$$%%%%%%%%%%%%%
%%%%%%%***!!:::!**!!!!!!!!!!&S#SSSSSSSS%!%#SS#&&&&@$%%%%%%%%%%%%%%%$$$$$%%%%%%%%
%%%****!!*!!!::!!**!!!!!!!*!$SSSSSSSSSS&$%#SS#&&&@@$%%%%%%%%%%%%%%%%%%%%$$$$$%%%
************!!!!***!!!!!!****#S#SSSSSSSSS&&##&@&@@$$%%%%%%%%%%%%%%%%%%%%%%%%$$$$
*************!!!***!!!!!!!!!*&@%@&##&@@&#@%%$@@@&@@$$$%%%%%%%%%%%%%%%%%%%%%%%%%%
************!!!!!!!!!!!!!!!!*%%*$$$$%%%%%$$$$@@@&&@@$$$%%%%%%%%%%%%%%%%%%%%%%%%%
**************!***!!!!!!!!!!****%%%%%%%%%$%%%%$$$$@@@@$$%%%%%%%%%%%%%%%%%%%%%%%%
*************!!!!!!!!!!!!!!!***************%%%%%%%%%%$$@$$$%%%%%%%%%%%%%%%%%%%%%
**********!!!!!!!!!!!!!!!!!!!!!**************%%%%%%%%%%%$$@$$%%%%%%%%%%%%%%%%%%%
*****!!!!!!!!!!!!!!!!!!!!!!!!!!!!*************************%$$@$$%%%%%%%%%%%%%%%%
!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***********************%%$$$$$%%%%%%%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***********************%%$$$$$%%%%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*************************%%$@$$$%%%%%%%
*********!******!!**!!!!!!!!!!!!!!********************************%%%%$@@$$$$$$$
%%%***%%%*%%************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$@@@@@@@