***********************!!!!***%@@@@@@@@@%!!!!!!!!!!!!!!!*******%**%!***!*******!
********!***************!!!!***!!!!!!!!*!!!!!!!!!!!!!!!!!!!!****************!!**
!!!!!!!!!!*!**!*******!!***************!!!!!!!!!!!!!*****!!!!*!!!!!!!*********!!
!!!!!!!!!!!!!******!!!!!!!!!!!***************!!!!!!!*%%%*!!!!!!!!!!!!*********!!
:!!!!!!!!!!************!!!!!!*%%%%%%%%%*********!!*!****!!!!!!!!!!!!!!**!!*!*!!!
*:!!!!!!!**********%****!!!!!!*%%%%%%%%%%%%%***********!*!!!!!!!!!!!!!!!!!!!!!!!
&!!!!!!!!!************!!!!!!!!*%%%%%%%%%%%%%%%%%%%**************!!!!!!!!!!!!!!!!
#@!!!!!!!!*************!!!!!!!!*$$$$$$%%%%%%$%%%%%%%%%%*****************!!!!!!!!
%#$!!*!*!!**********!!!!!!!!!!!*%%%%$@@@@@$$%%%%%%%%%%%%%%%%******************!!
!%%!!!!*******!!!!!*!!!!!**!!!!*%%@&####&&@@@$$%%%%%%%%%%%%%%%%%%%%%************
$**!!!!!!**!!!!!***!*****!*!!***%$#SSS##&&@@$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%****
%***!!!!!!!!!!!**************!**%$#SSSS#&@@@@$$%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%
$!**!!!!!***!!*******!*!!*!!!!!!%%@#SSSS&$@@@$$$%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%
*!***!!************!!*!!!!!!!!*$&&*%#SSS#@$%%**$@%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%
!****!*********!!!!!!*!!!!!*!%&SSS@*%#SSS&%$@@@@$%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%
!*****!!!!!!!!!!!*!!!!!!!!!!%#SSSSS###SSS&*%$@$$$%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%
*****!!!!!!!!!!!!!!!*$*!!!**#SSSSSSSSSS##@$$$@$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$
*****!!!!!!!!!!!!!!!*%@@$$@&#SSSSSSSS#&@&&&&@@@$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
******!!!!!!!!!!!!!!***%@&##SSSS#####&&@&@&&&&@$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*****!!!!!*!!*!!!!********%%@&#S&%*$@@$$$$$$$$@@@$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%******!!!!****!***********%%%$@&@$***%$%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%
%***************************%%%%%%%%%%$$%%%%%%%%%%%$$$$$$$%%%%%%%%%$$%%%%%%%%%%%
%%%%%*%*****%%%%%%*%%%%%*%%%%%%%%%%%%%%%%%%$$$$$%%%$$$$@@@$$$$$$$$$$$$$$$$$$$$$$