**********%%%%%%%%%%%%%*****%%%@&@&##&@@$*!!!!!**********%%%%%**********!!******
%%%%%******************************%******!*************************************
********************************************************************************
!!!!!*!!!!********************%%%%%%%%%*****************************************
!!!!!!!!!!********************%%%%%%%%%%%%%%%***********************************
%!!!**************************%$$$$%$$$$%%%%%%%%%%%%****************************
#%****************************%@&&@@@@@$$$$$%%%%%%%%%%%%%%%*********************
#&***************************$#SSS#S&&&$$%$$$$$%$$%%%%%%%%%%%%%%%%%*************
%#@**************************@SSSS##&&@$*%@@$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%******
!%@%************************%&#SSS#&@@%*%@&&@@$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%
!*%********!****************$@#SSS&%$@%*$@@@@@@@$$$$$$$$$$$$$%$$$%%%%%%%%%%%%%%%
!*%*!!!***********************#SSS@$&S#@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%
!*%**!!***********************&SSSSSSS#&@&@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%
!*%%*************************%&##SSSSS&@@&@@@@$$$$$$$$$%%%$$$$$$$$$$$$$$$$$$$$%%
!*%%*************************@SSSSSSSS&@&@@@@@$$$$$$$$$$$%$%%%%$$$$$$$$$$$$$$$$$
**%%***********!*************&SSSSSSS#@&&@@@@@@$$$$$$$$$$$%$%%%%%%%%%$$$$$$$$$$$
**%%***!!*******************%#SSSSSSS#&&&@@@@@@$$$$$$$$$$$$$$%$$%$%%%%%%%$$$@@$$
********!**!***********$$%%%@#SSSSSS#@&&&&&@@@@$$$$$$$$$$$$$$$$$$$%%$$$%%%%%%%$$
********!*!!!!*********%@&&##SSSS#&&&&@@@@@@&@@$$$$$$$$$$$$$$%$%$$%%%%$%$%%$$%%%
********!!!!!!!**********%$@@@&#S&*%@@@$$$$$$@@@@$$$$$$$$$$$$$$$%$$$%%%%%$$$$$$$
**********!!**************%%%$$$@&&$%%$$$$$$$$$$$@@@$$$$$$$$$$$$$$$$%%$$$$$$$$$$
%%%%%*%**************%%%%%%%%%%%$$$$%%$@@$$$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@$$@$$$$$$@@@