**********%%%%%%%%%%%%******%%%@&&&&&&@@$******!!!!******%%%%%********!!*!!*****
%%%%%%*******************!***************!!**!!!!!!!!!!!!!!!********************
***************************************!!****!**!!!!!!*!!!!*!****!**************
!!!!!*!!!!********************%%%%%%%%%***********************!*****************
!!!!!!!!!!********************%$$$$%%%%%%%%%%***********************************
$!!!!!**!*********************%$$$$$$$$$$%%%%%%%%%%%****************************
#%!!****!!*********************$@@@@@@@$$$$$%%%%%%%%%%%%%%%%********************
#&******!!!*******************$#SS###&&@$$@$$$$$$$%%%%%%%%%%%%%%%%%%%***********
%#&***************************#SSSS###&@%$@@$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%******
!%@*!************************%#SSSS#&&$%*$&&@@$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%
!*%*!!***********************@&SSS#@%$%*%@@@&@@@@$$$$$$$$$$$$%$$$%%%%%%%%%%%%%%%
!*%*!!!***********************@SSS#$%&#@$@@@@@$$$$$$$$$$$$$$$$$$$$$%%%$$$%%%%%%%
!*%%**************************@SSSS##SS#&@@@@@$$$$%$$$$$$$$$$$$$$$%$$$$$$$$$$%%%
!*%%**!!**********************&###SSSS#@@&@@@@$$$$$$$$%%%%$$$$$$$$$$$$$$$$$$$$$%
!*%%*************************@SSSSSSSS#@&&@@@@@$$$$$$$$$$%%%%%%%$$$$$$$$$$$$$$$$
!*%%%***********!************#SSSSSSS#&&&@@@@@@$$$$$$$$%$$$%%%%%%%%%%$$$@@$$$$$$
**%%************!***********%#SSSSSSS&&&&&@@@@@$$$$$$$$$$$%$%%%%%$%%%%%%%$$$@@@$
%%%*****!*************%$$%%%&SSSSSSS#&&&&&&&@@@$$$$$$$$$$$$$$%%%%$%$$$$%%%%%%%$$
**********************%$@&&##SSSS#&&&&&@@@@&&&&@$$$$$$$$$$$$$%$$$$%$%%$%$%%$%%%%
**********!*************%%$@@&##S@*%@@@@$$$$$@@@@@$$$$$$$$$$$$$$$$%$%%$$$$%$$$$$
*************!***********%%%%$$@@&&$%%$$$$%%%%$$$@@@$$$$$$$$$$$$$$$$%$$$$$$$$$$$
%%%%****************%%%%%%%%%%$$%$$$%%$@@$%%%%%%%$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@