***********%%%%%%%%%%%**!!!***%@&@&##&@@$**!!*$$%%***%%****%*****!!!!!!!!!!**!**
%*%*********************!********%%%%%%%%**!*********************************!**
*************************************!**!**********************!!!!!!!!!!!!!****
!!!!!!!!!!*********************%%%%****************************!!!*!!!!!!!!!!!!!
!!!!!!!!!!!*******************%%%%%%%%%%%********************************!!***!!
%!!!!!!!!!********************%$$$$%%$%%%%%%%%%%%***********!***************!*!*
#*!!!!**!!*****************%@&&&@@&%$$$$$%%%%%%%%%%%%%%%%**************!!!!!!!!!
#&*!****!!!***************&SSSSS#&&@$$@@$$$$$$%%%%%%%%%%%%%%%%%%***********!!*!!
$#@!******!*************!%#SSSS##&&$$$$%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%********
!%@*!!!!!*************!!**&SSSS&$$%%****%@@@$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%**
!*%*!!*!!!!***************@#SSS&*%@%*%$$@$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%
!*%*!!!*!!*****************%#SS#&#S#$$@@@@@@$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%
!****!!!!!******************$#SSSSSS#$$@@@@@@$$$$%%$%$$$$$$$$%%%$$%$%%%%$$%%%%%%
!!****!!!********************$#SSSSSS&$@@@@@@$$$$$$$%%%%%%$$$$$$$$$$$$$$$$%$$%%%
!***************************!%SSSSSSS&@@@@@@@$$$$$$$$$%%%%%%%%%$$$$$$$$$$$$$$$$%
!****************************%#SSSSSS#@@@@@@@$$$$$$$$$%%%%%%%%%%%%%%%$$$$$$$$$$$
*******!!********************%#SSSSSS#&&&@@@@@$$$$$$%$$%%%%%%%%%%%%%%%%%%$$$$$$$
*******!!!!!!****************$#SSSSS#&&&&&&@@@$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%$$$
*******!!!!!!!**********$@@@&#SSSS#&&&@@&@@@@@@$$$$$%$$$%$$%%%%%%%%%%%%%%%%%%%%%
*******!!!!!!!!**********%%$@&&#S#$*$@@$$$$$$@@@@$$$$$$$%$$$%$$%%%%%%%%%%%%%%%$$
*********!!!****************%%$$@&#$%$$$$%%%%%$$$@@$$$$$$$$$%$$%%$$%%%%%$$%$$$$$
*************************%%%%%%%%$@$%%$$$$%%%%%%%$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$