*********%%%%%%$%%%%%%******%%%@&&&##&@@$**!!!!*******%%%%%%%%*******!!!!!******
%%%%%%%***************************%%***%%***************************************
********************************************************************************
!******!!*********************%%%%%%%%%*****************************************
!!!!*!!!!!********************%$%%%%%%%%%%%%************************************
%!!***************************%$$$$$$$$$%%%%%%%%%%%%****************************
#%***************************%@&&&&@@&$$$$$%%%%%%%%%%%%%%%%*********************
#&**************************$#SSSSS#&&$$$$$$$$$%$%%%%%%%%%%%%%%%%%**************
%#@*************************@SSSS###&&@$**$@@$$$$$$$$$%%%%%%%%%%%%%%%%%%%%******
!%@%***********************%@#SSS#&@@$**%@&&@@$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%
!*%************************$@&SSS#%%&@%%@@@@@&&@@$$$$$$$$$$$%$$$$%%%%%%%%%%%%%%%
!*%**!***********************%SSS#&#SS#@@@@@@@@$$$$$$$$$$$$$$$$$$$$%%$$$$$%$%%%%
!*%**************************%#SSSSSSS&@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$%%
!*%%*************************%##SSSSSS@@@@@@@@$$$$$$$$%%%%$$$$$$$$$$$$$$$$$$$$%%
!*%%*************************@SSSSSSS#@@&@@@&@@$$$$$$$$$$%%%%%%$$$$@$$$$$$$$$$$$
**%%*************************&SSSSSSS#@&&@@@&&@$$$$$$$$$$$$$%%%%%%%%$$$$@$$$$$$$
**%%***!!********************&SSSSSSS#&&&&@@&&@$$$$$$$$$$$$$$%%%%%%%%%%%%$$$@@$$
%******!!!!!***********%%%%*$#SSSSSS#&&&&&&@@@@$$$$$$$$$$$$$$$$%%%%%$$%%%%%%%%$$
********!!!!!!*********$@@&&#SSSS#&&&&&@@@&&&&&@$$$$$$$$$$$$$$$%$%%%%%%%%%%%%%%%
********!!!!!!**********%%%@@@&#S&%%@@@@$$$$@@&@@@$$$$$$$$$$$$$$$$%%%%$%%$$$$$$$
**************************%%%%$$@#&$%$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$%%$$$$$$$$$$
%%%%**%**************%%%%%%%%%%$$$@$%%$@@$$$%%$$$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$@&@@@@@@@@@@@@@@@@@@@@@@@@@