**************%%%%%%%***!!!****@@@&##&@@$!!!!!!************%***!!!!!!!!!!!!!*!!*
*************************!!**************!!!!!!!!!!!!!!!!!!!!!********!!!!!!!!!!
*!!!****************************!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!**
:!!!!!*!!**************!********************!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::!!!!!!!!!!************!!!!**%%%%%%%%%**************!*****!!!!!!!!!!!!!!!!!!!!!
%::!!!!!!!!!!***************!!*%%%%%%%%%%%%%***************!!***!!!!!!!!!!!!!!!!
&*!!!!!!!!!!!************!!!*$&#&&@@@%%%%%%%%%%%%%***************!!**!!!!!!!!!!!
#&!!***!!!!!***************%#SSSSS#&&$$$$%%%%%%%%%%%%%%%*****************!!!!!!!
%#@!!**!!!!!**************!$SSSS##&&@@$%**%$$%%%%%%%%%%%%%%%**%****************!
:%@*!!!!!!!!**********!!***$#SSSS&$%%%!**$@@@$$$%%%%%%%%%%%%%%%%%%%%*%**********
:!%*!!!!!!!!!!!************$$#SSS$*@@%*%$@@@&@@$$$%%%%%%%%%%%%%%%%%%%%%%%%%%****
!!**!!!!!!!!!!***************@SSS#&SS#$$@&@&@$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%
!!**!!!!!!!!!!*!*!*********!!%##SSSSS#$@&@@&@$$$%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%%%
:!***!!!!!!!*********!*******%&#SSSSS#$&@@@@@$$$%%%%%%%%%%%$$$$$$$%%%%%%%%%%%%%%
!!***!!**!!!!*!**!!!!!!**!***$SSSSSSS#@&@&&&@$$$$%%%%%%%%%%%%%%%$$$$$$%%%%%%%%%%
!!***!!!!*!!!!!!!!!!*********$SSSSSSS#@@@@&&$$$$$%%%%%%%%%%%%%%%%%%%%%$$$$$$%%%%
!!***!!!!!!!!!!!!!!!*!*******$SSSSSSS#&&&@@@$@$$$$%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$
******!!!!!!!!!!!!**********%&SSSSSS#&&&&&&&&@$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$
******!!!!!!!!!!*******%$@@&##SSS#&@&&@@@@@&&@$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
******!!!!!!!!!!!*********%$@@&#S#%*@@$$$$$$$$@@$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*******!!!!!!!!!*************%%$@&&%*%%%%%%%%%%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%
****************************%%%%%%$$%%$$$%%%%%%%%%$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%
%%%%%%%%*%**%%*%%%%%%%%%%%%%%%%%%%%%$$$$%$$$$$$%$$$$$$@@@@$@@$$$$$$$$$$$$$$$$$$$