!**********************!!!!****@$@@@@@@@$!!!!!!!!!!!!!!!!!**********!*!!!!!!***!
*******!!!!!************!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!****!!!!!!********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:!!!!!!!!!!!!!***!!!!!!!!!!!!!************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:!!!!!!!!!!!!**!!!!!!!!!!!!!!!%%%%%%%%%**********!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%**!!!!!!!*****!********!!!!!!*%%%%%%%%%%%%*%*************!!!!!!!!!!!!!!!!!!!!!!
#%!!!!!!!!!*********!!!!!!!!!!!%%%%%%%%%%%%%%%%%%%**************!!!!!!!!!!!!!!!!
#@!!!!!!!!!!**********!!!!!!!!!*%$@@$$$@$%%%%%%%%%%%%%%%%***************!!!!!!!!
*#@!!!!!!!!!!********!!!!!!!!!!*@#####&&@$$$%%%%%%%%%%%%%%%%%%****************!!
!%$*!!!*!!*!!!!!!!!!!!!!!!!!!!!%#SSS##&&@$@@$$$%%%%%%%%%%%%%%%%%%%%%%***********
$**!!!!!!!!!!!!!!**!**!!!!!!!!!%#SSS##&$$@$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%****
%!**!!!!!!!!!!!*!!****!!*!!!!!!!@SSSS#@%$$$$$$$%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%
%!**!!!!!!!*!!*******!!!!!!!!!!*%@SSS#@%****%$$$%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%
!!***!!!!**********!!*!!!!!!!!$#@%&SSSS#&%%$$$$@%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%
!*****!*******!!!!!!!!!!!!!!*@SSS#&SSSSSS@@&@@@$%%%%%%%%%%%%%%%%%%%$$$$%%%%%%%%%
!*****!!!!!!!!!!!!!!!!!!!!!!$SSSSSSSSSS&&&&@@@$$%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%
*****!!!!!!!!!!!!!!!!!!*****&SSSSSSSS#&@&&@@@$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$
*****!!!!!!!!!!!!!!**%$%**%@#SSSSSSS#&&@@&&&@@$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
******!!!!!!!!!!!!****%@&&###SSS##&&&@@@$$@@@@@$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*****!!!!!!!!!!!!!!*****%%$$@&#S#$!%@$$$$$$$$$$@@$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
******!!!!!!!!!!!!!********%%%$$@&@%**%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%
**************!*************%%%%%%%%%%$$%%%%%%%%%%%%$$$$$$$%%%%%%%%%%%%%%%%%%%%%
%%%%******************%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$@@@$$$$$$$$$$$$$$$$$$$$$