****!%@**!!$S&!!!!!!!!!!!!!!!!!!!!!!!!!!**!!!********!!!!!!!!!!!!!!!!!!!!!!!!!!!
****!!&%!!:!##%:!!!!!!!!!!!***!!!!!!!!!!!!!!*%%%%%********!!!!!!!!!!!!!!!!!!!!!!
****!!@&!!::%#@!!!!!!!!!**!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%*********!!!!!!!!!!!!!!!
*****!*#@!!::@#%!!!!!!!!****!!*!!*!!!!!!!!!!*$%%%%%%%%%%%%**************!!!!!!!!
%%%%%!!$&*!::!&&!!!!!!!!****!!!*!!!!!!!!!!!!*$$$$$%%%%%%%%%%%%%%%%*************!
%%%%%*!*%*!!::*&@!!!!!!!*********!!!!!!!!!!!!%$@@@$$$%%%%%%%%%%%%%%%%%%*********
$%%%%*!*%*!!!!:%@*!!!!!!**%%*!!!!!!!!!!!!!!%@&&@@&@$$$$$$$%%%%%%%%%%%%%%%%%%%***
%%%%%%!!**!!!::!%*!!!!!!!!@@!!!!!!!!!!!!!!@SSSSS&&&$%%%$$$$$$$%%%%%%%%%%%%%%%%%%
%%%%%%*!**!!!::!**!!!!!!!!*&@%*%%$$$$$$%*%SSSS##&&@@%%%%%%%$$$$$$$%%%%%%%%%%%%%%
%%%%%%%***!!:::!**!!!!!!!!!*&S&#SSSSSSS$*%#SSS&&&&@$$%%%%%%%%%%%$$$$$$%%%%%%%%%%
%%%*******!!:::!***!!!!*****$SSSSSSSSSS&%%#SS#&&&@@$$%%%%%%%%%%%%%%%%$$$$$$$%%%%
%***********!!!!************%#SSSSSSSSSSS@&SS&@&@@$$$$%%%%%%%%%%%%%%%%%%%%$$@$$$
*************!!!****!!******%#&$&####&##S&$$@@@@@@@$$$%%%%%%%%%%%%%%%%%%%%%%%%$$
*******************!!!!!!!!**%%%$@@$$%%$$$$$$@@&&&&@$$$$%%%%%%%%%%%%%%%%%%%%%%*%
********************!!!!!!******%%%%%%%%$$$%%$$$@@&@@@$$$$$%%%%%%%%%%%%%%%%%%%%%
***************!***!!!!!!***************%%%%%%%%%%$$$@@@$$$%$%%%%%%%%%%%%%%%%%%%
***********!!!!!!!!!!!!!!!!***************%%%%%%%%%%%%$$@@@$$$$%%%%%%%%%%%%%%%%%
**********!!!!!!!!!!!!!!!!!!!!***************%%%%%%%%%%%%%$$@$$$%%%%%%%%%%%%%%%%
*******!!!!!!!!!!!!!!!!!!!!!!!*!!!***************%****%%**%%$$$@$$$$%%%%%%%%%%%%
!!**!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!*****************%%%%%***%%$$$$$$$$%%%%%%%%%
!!***!*!!!!**!!!!!!!!!!!!!!!!!!!!!!!!*******************%%%%%***%%$$@$$$$$$$%%%%
*********************************************************%%%%%%%%%%%$$@@@$$$$$$$
%%%%%%%%*%%%**%%*******************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$@@@@@@@@@