**********%%%%%%%%%%****!!!***%@@@&&&@@@$!******!*!!!!**************!!!!!!!*!!**
%%%*********************!!!***************************!!!!!!!!!!!!!*************
************************************************!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*
!!!*!!!!!!********************%%%%%%%%*********!!!!!!!****!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!**************!*****%%%%%%%%%%%%%%*************************!!!!!!!!!!!
%!!!!!!*!*********************%$$$%%$$%%%%%%%%%%%%%*********!***!!!!!!!!!!!!!!!!
#*!!***!!!************!!*******$$$$$$$$$$$%%%%%%%%%%%%%%%**************!!!!!!!!!
#&******!!*************!!!!*****@&&&&&@&$$$$$$%%%%%%%%%%%%%%%%%%*%*************!
%#@!!*****************!!!******@#SSS###&@@@$$$$$%%%%%%%%%%%%%%%%%%%%%%%%********
!%$*!!****************!!!******&SSSS##&@@$$@@$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*
!*%*!!*****************!*****!*@SSSS#&@$%%*%@@@$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%
!*%*!!********************!****%&SSS&$%%**%$@@$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%
!************************!!!!!*%@SSS#@$@%%$$$@@$$%%%%%%$$$$$$$$%%%%%%%%%%%%%%%%%
!*********************!!!**!!*@&@##SSSSS#@@@$@@$$$%%%%%%%%%%$$$$$$$$$%%%%%%%%%%%
!*********************!**!!!*&SSS#SSSSS#&@&@@@@$$$%%%%%%%%%%%%%%%$$$$$$$$$%%%%%%
!*********************!!!***$#SSSSSSSS#@@@@@@@$$$$%%%%%%%%%%%%%%%%%%%%$$$$$$$$$%
********!!!*******!***!*****@SSSSSSSS&@&&@@@@@$$$$$%%%%%%%%%%%%%%%%%%%%%%%%$$$$$
*******!!!!!!********%$%**%@#SSSSSSS#@@@@&&&@@@$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*********!!!**!******%$@&&###SSS##&&&&&@@@@@@@@@$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
**********!!*!!*********%$$$@&###$*%@@@$$$$$$$@@@@$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%
******************!*******%%%$$@@&&%%%%$$%%%%%%$$$@@$$$$$$%%%%%%%%%%%%%%%%%%%%%%
************************%%%%%%%%%%$%%%$$$%%%%%%%%%$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@$$@@@$$$$$$$$$@$@