**********%%%%%%%%%%%***!*!**%%@@@&&&@@@$*!!!!*************%*******!!!!!!!!**!**
%%**********************!!******************************************************
**************************************************************************!!!!!*
!!!!!!!!!!*********************%%%%%%%*************************************!!!!!
!!!!!!!!!!********************%%%%%%%%%%%%%********************************!****
%!!!!!!!!!********************%$%%%%%%%%%%%%%%%%%%%%********!***!!!!!!!!**!!!***
#%!!!!*!!!*********************%$$$$$$@$$$%%%%%%%%%%%%%%%%%%**********!!!!!!!!!!
#&*!****!!!********************$#####&&&$$$$$$%%%%%%%%%%%%%%%%%%%%***********!!*
%#@!!***!!********************$#SSS###&@$%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%********
:%$*!!!!!!********************$##SS##&@$**$@@$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!*%*!!*!***************!******$###S#&$%**%@@@@@$$$$$%%$%%%%%%%%%%%%%%%%%%%%%%%%%
!***!!!!**********************%@#SS&%%$%%$@@@$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%
!****!!!!**********************&SSS#&&##&@@@@$$$$%%%%%%$$$$$$$%%%%%%%%%%%%%%%%%%
!!****!!!*********************&#&#SSSSS#&&@@@@$$$$%%%%%%%%%$$$$$$$$$$%%%%%%$%%%%
!****************************&SSSSSSSS#@@@@@@@$$$$%%%%%%%%%%%%%%%$$$$$$$$$%$%$%%
!**************************!%#SSSSSSSS&@&@@@@@$$$$%%%%%%%%%%%%%%%%%%%%$$$$$$$$$%
*******!!!******************$#SSSSSSS&@&&@@@@@$$$$$%%%%%%%%%%%%%%%%%%%%%%%$$$$$$
*******!!!!!!*********%%%**$&SSSSSSS#@&@&&&@@@@$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$
********!!!!!!********%@&&&##SSSS#&&&&@@@@@@@@@$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
********!!!!!!**********%%$$@@###@*%@@$$$$$$$$@@@$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%
***************************%%%$$@&&$%%%$$%%%%%%$$$@$$$$$$$$%%%%%%%%%%%%%%%%%%%%$
***************************%%%%%%%$$%%$$$%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$